





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>LSM Weekly Section</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="">
			<META NAME="keywords" CONTENT="cotton, cotton incorporated">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
         		  <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_weekly.css.cfm?imageDir=http://resource.cottoninc.com" /> 
                
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="index.html" onmouseout="switchNav('subnav_weeklyarticles_at','subnav_weeklyarticles_at','_off');" onmouseover="switchNav('subnav_weeklyarticles_at','subnav_weeklyarticles_at','_on');"><img id="subnav_weeklyarticles_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_at_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles_at" height="75" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_off');" onmouseover="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_on');"><img id="subnav_chartsstats" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_off.gif" alt="Fast Facts" name="subnav_chartsstats" height="74" width="155" border="0" /></a>
                                
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        
<table border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td rowspan="3" valign="top"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/pics/weeklyarticles/header_weeklyarticles.jpg" alt="Lifestyle Monitorâ„¢ Weekly Articles" height="99" width="719" border="0" /></td>
        <td valign="top" bgcolor="#bb9857" width="245"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/mnav_top.gif" alt="" height="20" width="246" border="0" /></td>
    </tr>
    <tr>
        <td bgcolor="#bb9857" width="245"><form id="lsmSearch" action="index.html" method="post" name="lsmSearch">
                <table width="242" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="20"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="bottom"><span class="ari10 white"><b>SEARCH WEEKLY ARTICLES:</b></span></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td valign="bottom"><input class="search" type="text" name="searchText" value="" size="21" /></td>
                                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="10" border="0" /></td>
                                    <td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_searchgo.gif" alt="Go" /></td>
                                </tr>
                        </table></td>
                        <td width="20"></td>
                    </tr>
                </table>
        </form></td>
    </tr>
    
</table>



<div class="sub_article">
	

<div class="article_entry">
    <div class="article_weeklyitem_left"><a href="http://lifestylemonitor.cottoninc.com/lsm-weekly/lsm-weekly-articles/?articleID=681&amp;prevArticle=12&amp;nextArticle=14"><img src="http://resource.cottoninc.com/_images/lsmimages/681-1.jpg" alt="681-1.jpg" height="68" width="57" border="0" /></a></div>
    <div class="article_weeklyitem_right">
        <p class="weeklyindex"><span class="geo24"><a class="gold" href="http://lifestylemonitor.cottoninc.com/lsm-weekly/lsm-weekly-articles/?articleID=681&amp;prevArticle=12&amp;nextArticle=14">The Boys Are Back In Town</a></span><br />
            <span class="geo15">Recovering From The “mancession,” Male Shoppers Return To Retail</span><br />
            <span class="grey2">March 03, 2011</span></p>
        						At the height of the Great Recession, men pulled back on spending as much as women. But it seems they like new things too – and they have been proving it at the registers since holiday. Retailers, meanwhile, are happily rolling out the red carpet to welcome them back.&nbsp;...&nbsp;<a class="gold" href="http://lifestylemonitor.cottoninc.com/lsm-weekly/lsm-weekly-articles/?articleID=681&amp;prevArticle=12&amp;nextArticle=14">more</a></div>
    <div class="clearfloat"></div>
    </div>



<div class="article_entry">
    <div class="article_weeklyitem_left"><a href="http://lifestylemonitor.cottoninc.com/lsm-weekly/lsm-weekly-articles/?articleID=680&amp;prevArticle=13&amp;nextArticle=15"><img src="http://resource.cottoninc.com/_images/lsmimages/680-1.jpg" alt="680-1.jpg" height="68" width="57" border="0" /></a></div>
    <div class="article_weeklyitem_right">
        <p class="weeklyindex"><span class="geo24"><a class="gold" href="http://lifestylemonitor.cottoninc.com/lsm-weekly/lsm-weekly-articles/?articleID=680&amp;prevArticle=13&amp;nextArticle=15">Giving The Crowd Control</a></span><br />
            <span class="geo15">Crowdsourcing Poised To Alter Online Fashion</span><br />
            <span class="grey2">February 24, 2011</span></p>
        						Imagine knowing the exact styles, colors and pat terns consumers want for next season’s apparel before investing the time, money, and energy into producing the line. In a perfect world, that is what crowdsourcing would do. &nbsp;...&nbsp;<a class="gold" href="http://lifestylemonitor.cottoninc.com/lsm-weekly/lsm-weekly-articles/?articleID=680&amp;prevArticle=13&amp;nextArticle=15">more</a></div>
    <div class="clearfloat"></div>
    </div>



<div class="article_entry">
    <div class="article_weeklyitem_left"><a href="http://lifestylemonitor.cottoninc.com/lsm-weekly/lsm-weekly-articles/?articleID=678&amp;prevArticle=14&amp;nextArticle=16"><img src="http://resource.cottoninc.com/_images/lsmimages/678-1.jpg" alt="678-1.jpg" height="68" width="57" border="0" /></a></div>
    <div class="article_weeklyitem_right">
        <p class="weeklyindex"><span class="geo24"><a class="gold" href="http://lifestylemonitor.cottoninc.com/lsm-weekly/lsm-weekly-articles/?articleID=678&amp;prevArticle=14&amp;nextArticle=16">Returning To The Well Turned-out</a></span><br />
            <span class="geo15">Recession-weary Shoppers Choosing Quality Over Quantity</span><br />
            <span class="grey2">February 17, 2011</span></p>
        						After several years of being lured by major discounting and fast, trendy fashion, consumers are showing signs they are ready for a more lasting relationship with their clothes. “We have always stood by the premise that our customer is looking for quality and not quantity, especially during more recent times,” says Marty Bebout, owner and CEO of Blue Bee, Santa Barbara. “As it has become less cool to be a conspicuous consumer, we have seen our customers look for one great item or one great outfit, as opposed to filling their car with shopping bags.” &nbsp;...&nbsp;<a class="gold" href="http://lifestylemonitor.cottoninc.com/lsm-weekly/lsm-weekly-articles/?articleID=678&amp;prevArticle=14&amp;nextArticle=16">more</a></div>
    <div class="clearfloat"></div>
    </div>


<br clear="all" />
</div>


</div>




<div class="sub_article_sidebar">
<table width="246" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#bb9857"><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" width="245"><div class="mnav_section">
                            <ul class="mnav">
                                <li class="first"><a href="index.html"><b>WEEKLY ARTICLES</b></a></li>
                            </ul>
                    </div></td>
                </tr>
                <tr>
                    <td valign="bottom" width="245"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="14"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="9" border="0" /></td>
                                <td></td>
                                <td width="20"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="22" width="20" border="0" /></td>
                            </tr>
                            <tr>
                                <td align="center" width="14"></td>
                                <td align="center"><span class="ari11"><span class="white">
                               
                                 
                                <a class="white" href="http://lifestylemonitor.cottoninc.com/lsm-weekly/?startRecord=10&amp;searchText=&amp;articleID=&amp;prev=prev">PREVIOUS</a>   |   
                                
                                <a class="white" href="index.html">INDEX</a>   |   
                               
                                       
                                <a class="white" href="http://lifestylemonitor.cottoninc.com/lsm-weekly/?startRecord=16&amp;searchText=&amp;articleID=&amp;next=next">NEXT</a>
                                
                                 
                                </td>
                                <td align="center" width="20"></td>
                            </tr>
                    </table></td>
                </tr>
                <tr>
                    <td valign="bottom" width="245"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/mnav_bottom.gif" alt="" height="20" width="246" border="0" /></td>
                </tr>
        </table></td>
    </tr>
    <tr>
        <td><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
                </tr>
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                </tr>
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
        </table></td>
    </tr>
</table>
</div>



<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                   
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
                <div class="ari11">
                 
				 
                <a href="http://lifestylemonitor.cottoninc.com/lsm-weekly/?startRecord=10&amp;searchText=&amp;articleID=&amp;prev=prev">PREVIOUS</a>   |  
                        
                <a href="http://lifestylemonitor.cottoninc.com/lsm-weekly/?startRecord=16&amp;searchText=&amp;articleID=&amp;next=next">NEXT</a>   |&nbsp;&nbsp;
				
                
                <a href="index.html%3FstartRecord=13&amp;searchText=&amp;articleID=&amp;next=next.html#top">^TOP</a>
                
                </div>
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 