





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Lifestyle Monitor</title>
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="">
			<META NAME="keywords" CONTENT="">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
			<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/homestyle.css.cfm?imageDir=http://resource.cottoninc.com" />

         
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    	
   
        <table width="965" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="homeheader_greyareas">
                    <table width="965" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="bottom" width="458">
                                <div class="home_thisissue" >
                                    <div class="feature_column1">
                                        <div id="home_feature_img"><a href="LSM-Issue-Summer-2011/Setting-New-Pace-in-Activewear.1.html"><img src="LSM-Issue-Summer-2011/Setting-New-Pace-in-Activewear/images/Athletic-tn.jpg" alt="Featured Article" height="63" width="63" border="0" /></a></div>
                                    </div>
                                    <div class="feature_column2">
                                        <a href="LSM-Issue-Summer-2011/Setting-New-Pace-in-Activewear.1.html" onmouseover="swapFeature('home_feature_img','/LSM-Issue-Summer-2011/Setting-New-Pace-in-Activewear/images/Athletic-tn.jpg','/LSM-Issue-Summer-2011/Setting-New-Pace-in-Activewear/');"><strong>Setting a New Pace in Activewear</strong></a>
                                        <a href="LSM-Issue-Summer-2011/Back-to-School-Season.1.html" onmouseover="swapFeature('home_feature_img','/LSM-Issue-Summer-2011/Back-to-School-Season/images/school-tn.jpg','/LSM-Issue-Summer-2011/Back-to-School-Season/');"><strong>Back-to-School Season Gets Passing Grade</strong></a>
                                       </div>
                                    
                                    <div class="feature_column3">   
                                    	<a href="LSM-Issue-Summer-2011/Improving-Brick-by-Brick.1.html" onmouseover="swapFeature('home_feature_img','/LSM-Issue-Summer-2011/Improving-Brick-by-Brick/images/brick-tn.jpg','/LSM-Issue-Summer-2011/Improving-Brick-by-Brick/');"><strong>Improving Brick by Brick</strong></a>
                                        <a href="LSM-Issue-Summer-2011/The-Big-East.1.html" onmouseover="swapFeature('home_feature_img','/LSM-Issue-Summer-2011/The-Big-East/images/china-tn.jpg','/LSM-Issue-Summer-2011/The-Big-East/');"><strong>The Big East</strong></a>
                                        <a href="LSM-Issue-Summer-2011/Sociable-Retailing.1.html" onmouseover="swapFeature('home_feature_img','/LSM-Issue-Summer-2011/Sociable-Retailing/images/social-tn.jpg','/LSM-Issue-Summer-2011/Sociable-Retailing/');"><strong>Sociable Retailing</strong></a>
                                    </div>
                                    <br clear="all" />
                                </div>
                            </td>
                            <td width="20"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="412" width="20" border="0" /></td>
                            <td align="right" valign="top">
                                <div class="homeheader_links">
                                    <a class="white" href="http://www.cottoninc.com" target="_blank">COTTONINC.COM</a></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                
 

<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('homenav_currentissue', 'homenav_currentissue', '_off');" onmouseover="switchNav('homenav_currentissue', 'homenav_currentissue', '_on');"><img id="homenav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/homenav_currentissue_off.gif" alt="Current Issue" name="homenav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="LSM-Past-Issues/index.html" onmouseout="switchNav('homenav_pastissues', 'homenav_pastissues', '_off');" onmouseover="switchNav('homenav_pastissues', 'homenav_pastissues', '_on');"><img id="homenav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/homenav_pastissues_off.gif" alt="Past Issues" name="homenav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="lsm-weekly/index.html" onmouseout="switchNav('homenav_weeklyarticles', 'homenav_weeklyarticles', '_off');" onmouseover="switchNav('homenav_weeklyarticles', 'homenav_weeklyarticles', '_on');"><img id="homenav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/homenav_weeklyarticles_off.gif" alt="Weekly Articles" name="homenav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                <a href="LSM-Fast-Facts.1.html" onmouseout="switchNav('homenav_chartsstats', 'homenav_chartsstats', '_off');" onmouseover="switchNav('homenav_chartsstats', 'homenav_chartsstats', '_on');"><img id="homenav_chartsstats" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/homenav_chartsstats_off.gif" alt="Fast Facts" name="homenav_chartsstats" height="74" width="155" border="0" /></a>
                                
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 grey1"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('icon_share1','icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('icon_share1','icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/icon_share_off.gif" alt="Share Link" name="icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="TellAFriend.1.html" onmouseout="switchNav('icon_email1','icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('icon_email1','icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/icon_email_off.gif" alt="Email a Friend" name="icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('icon_print1','icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('icon_print1','icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/icon_print_off.gif" alt="Print Page" name="icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('icon_rss1','icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('icon_rss1','icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/icon_rss_off.gif" alt="RSS Feed" name="icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_home.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        
    
<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top" width="226"><a href="lsm-fast-facts/index.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/Homepage-Feature-Charts-&-Stats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a></td>
								<td width="20"></td>
                                
                                
								<td valign="top" width="226" background="http://resource.cottoninc.com/_images/lifestylemonitor/features/FeatureArticles.gif">
                                  
                                        <a href="lsm-weekly/lsm-weekly-articles/index.html%3FarticleID=692&amp;prevArticle=&amp;nextArticle=2.html" style="text-decoration:none;cursor:hand;">
                                    <img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" width="226" height="45" border="0">
                                        <div style="margin-left:15px;width:130px;">                                        
                                        <span style="color:#000000;text-decoration:none;font-size:10px;font-weight:bold;">
                                        If The Site Fits...<br />
                                        Apparel Sites Use Celeb Appeal To Stand Out
                                        </span>
                                        <br />
                                        <span style="color:#ffffff;text-decoration:underline;font-size:10px;">
                                        READ THIS
                                        </span>
                                        </div></a>
                                        
                                        
                                
                                </td>
								<td width="20"></td>
								<td valign="top" width="226"><a href="lsm-past-issues/index.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_previousissues.gif" alt="Previous Issues of Cotton LSM" height="116" width="226" border="0" /></a></td>
								<td width="20"></td>
								<td class="feature_optin" valign="top" width="226">
								           
                <form id='Mail_ActionPage_FormResponse' name='Mail_ActionPage_FormResponse' method='post' action='http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact' target="_blank" onFocus="clearDefault(this)">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="40" width="10" border="0" /></td>
												<td></td>
											</tr>
											<tr>
												<td valign="bottom"><span class="ari10 grey1"><b>YOUR EMAIL:</b></span></td>
												<td></td>
												<td valign="bottom"></td>
											</tr>
											<tr>
												<td><input class="optin" type="text" name="email" size="24"></td>
												<td></td>
												<td>                                                                                             
                                               
               <input name="profile" type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
<input type="hidden" name="list_data[218523]" value="checked" />               
               
              </td>
											</tr>
										</table></form>
									
								</td>
							</tr>
							<tr>
								<td width="226"></td>
								<td width="20"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
								<td width="226"></td>
								<td width="20"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
								<td width="226"></td>
								<td width="20"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
								<td width="226"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="965" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="3" valign="top">
									<h2>About the Cotton Incorporated <em>Lifestyle Monitor</em>&trade; Survey</h2>
								</td>
								<td width="20"></td>
								<td valign="top" width="308">
									<h2>Use the <em>Lifestyle Monitor</em>&trade; Survey to Your Advantage</h2>
								</td>
							</tr>
							<tr>
								<td valign="top">
									<p class="ari12_16">This ongoing research program utilizes a carefully constructed series of more than 100 questions that tap into the attitudes and behavior of American consumers regarding clothing, performance, appearance, fashion, environment, home furnishings, shopping, and fiber selection, among other topics.</p>
								</td>
								<td width="20"></td>
								<td valign="top" width="308">
									<p class="ari12_16">Using the Internet, Bellomy Research (Winston-Salem, North Carolina) completes more than 500 interviews per month with consumers between the ages of 13 and 70, and who are representative of the American population.</p>
                                    <p><a class="uline" href="LSM-Survey-Methodology.1.html">LEARN MORE ABOUT OUR METHODOLOGY</a></p>
								</td>
								<td width="20"></td>
								<td valign="top" width="308">
									<p class="ari12_16">The Monitor survey encompasses a wide range of information.  If you would like to know more, or would like to use data beyond what is  covered here, <br />
								    please <a class="uline" href="LSM-Contact-Us.1.html">email us</a>.</p>
									
							</tr>
							<tr>
								<td></td>
								<td width="20"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="10" width="20" border="0" /></td>
								<td width="308"></td>
								<td width="20"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="10" width="20" border="0" /></td>
								<td width="308"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
	
   <table width="965" border="0" cellspacing="0" cellpadding="0" class="homefooter">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/home_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
        </tr>
        <tr class="body_footer">
            <td>
                <div class="home_footer">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="3"></td>
                            <td width="850">
                                <div class="ari11">
                                    <a href="index.html">HOME</a>   |   <a href="SiteMap/index.html">SITE MAP</a>   |   <a href="PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="LSM-Contact-Us.1.html">CONTACT US</a></div>
                            </td>
                            <td width="20"></td>
                            <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/home_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/home_footer_bottom.gif" alt="" height="7" width="965" border="0" /></td>
        </tr>
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
        </tr>
    </table>
    
</td>
</tr>
<tr>
<td><span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span></td>
</tr>
</table>
</div>
</body>
</html> 