





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript" src="http://lifestylemonitor.cottoninc.com/CFIDE/scripts/cfform.js"></script>
<script type="text/javascript" src="http://lifestylemonitor.cottoninc.com/CFIDE/scripts/masks.js"></script>

	
			<title>Terms And Conditions</title>
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="">
			<META NAME="keywords" CONTENT="">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['usrComments']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['usrName']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['usrEMail']=true;
/* ]]> */</script>
<script type="text/javascript">
<!--
    _CF_checkformComment = function(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;

        //form element usrComments required check
        if( !_CF_hasValue(_CF_this['usrComments'], "TEXTAREA", false ) )
        {
            _CF_onError(_CF_this, "usrComments", _CF_this['usrComments'].value, "Attention: Your comment is required.");
            _CF_error_exists = true;
        }

        //form element usrName required check
        if( !_CF_hasValue(_CF_this['usrName'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "usrName", _CF_this['usrName'].value, "Attention: Your name is requested.");
            _CF_error_exists = true;
        }

        //form element usrEMail required check
        if( _CF_hasValue(_CF_this['usrEMail'], "TEXT", false ) )
        {
            //form element usrEMail 'EMAIL' validation checks
            if (!_CF_checkEmail(_CF_this['usrEMail'].value, true))
            {
                _CF_onError(_CF_this, "usrEMail", _CF_this['usrEMail'].value, "Attention: A valid E-Mail address is required.");
                _CF_error_exists = true;
            }

        }else {
            _CF_onError(_CF_this, "usrEMail", _CF_this['usrEMail'].value, "Attention: A valid E-Mail address is required.");
            _CF_error_exists = true;
        }


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_off');" onmouseover="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_on');"><img id="subnav_chartsstats" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_off.gif" alt="Fast Facts" name="subnav_chartsstats" height="74" width="155" border="0" /></a>
                                
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        

<div class="sub_article">
<h1>Terms And Conditions</h1>
<style type="text/css">@import url(style.TermsAndConditions.css);</style><div style="width: 100%;"><div id="bodyOutline">
<div id="bodyLinkPDF">
<a href="WebsiteTermsConditions.pdf">Printable Version&nbsp;<img
	src="images/icon.print-pdf.png" width="32" height="16"
	border="0" style="vertical-align: text-bottom;"></a></div>
<div id="bodyContent"><h4>COTTON INCORPORATED TERMS AND CONDITIONS</h4><br><br>

<p>The CottonInc.com Web site and all associated sites linked to CottonInc.com by Cotton Incorporated and its affiliates and subsidiaries (collectively, the "Cotton Web Sites," each, a "Site") are the property of Cotton Incorporated or its affiliates or subsidiaries (collectively, "Cotton").  These Terms and Conditions apply to the Cotton Web Sites.  By accessing or using a Site, you agree to be bound to these Terms and Conditions, including any other terms, conditions or policies that appear on our Sites, which terms, conditions and policies are incorporated herein by reference.  If you do not agree to these Terms and Conditions, do not access or use any Site offered by Cotton and do not engage in any services offered by us.  The Cotton Web Sites are the property of Cotton and its licensors.</p>

<p>Review these Terms and Conditions to learn what users may and may not do with or on the Cotton Web Sites. We reserve the right, in our sole discretion, to terminate, change, suspend or discontinue any aspect of our Sites, including, but not limited to, content, features, and to impose limits on certain features of our sites or restrict your access to all or part of any of the Cotton Web Sites without notice or penalty.</p>

<p><strong>MODIFICATION OF THESE TERMS AND CONDITIONS.</strong><br>
Cotton reserves the right to change these Terms and Conditions from time to time, and at any time, with or without notice to you, by posting such changes on the Site. It is your responsibility to check these Terms and Conditions periodically for changes.  By using the Site following any modifications to these Terms and Conditions, you agree to be bound by any such modifications to these Terms and Conditions.</p>

<p><strong>CONTENT; USE OF THE SITE</strong><br>
Cotton owns, solely and exclusively, all rights, title and interest in and to the Site, all the text, content, graphics, interfaces, code and materials thereon, the look and feel, selection and arrangement, design and organization of the Site, and the compilation of the content, code, data and materials on the Site, including but not limited to all intellectual property and proprietary rights therein. Your use of the Site does not grant to you ownership of any of the foregoing. The Site is copyrighted as a collective work under the United States and other copyright laws, and is the property of Cotton. The collective work includes works that are licensed to Cotton. Copyright 2000-2011. ALL RIGHTS RESERVED. All trademarks, service marks, and trade names (collectively the "Marks") are trademarks or registered trademarks of, and are proprietary to, Cotton or its licensor. We do not grant any license or other authorization to use the Marks.</p>

<p>The Cotton Web Sites are for your personal and noncommercial use only.  You may not copy, reproduce, distribute (including mirroring), transmit, publicly display, upload, perform, publish, license, modify, translate, adapt, create derivative works from, transfer, sell or otherwise exploit the Cotton Web Sites or any content, information, products or services obtained from the Cotton Web Sites, for any commercial purpose or enterprise.  You may display and, subject to any restrictions or limitations relating to specific material, electronically copy, download onto a single personal computer and print single hard copy portions of the material from the Cotton Web Sites solely for your own noncommercial, lawful use. If you make any other use of the Cotton Web Sites or their content, except as otherwise provided above, you may violate copyright and other laws of the United States, other countries, as well as applicable state laws and may be subject to liability for such unauthorized use. You may not use the Cotton Web Sites or any content within the Cotton Web Sites for any purpose that is unlawful or prohibited by these Terms and Conditions Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of Cotton, its affiliates or other individuals.</p>

<p>You may not: (a) use any automatic device, program, algorithm or methodology, or engage in harvesting of e-mail addresses or other personal information, unsolicited e-mailing,  telephone calls or mailings, spoofing, flooding, overloading, spidering, "screen scraping," "database scraping," or any similar or equivalent manual process to access, acquire, copy or monitor any portion of the Cotton Web Sites or any content on the Cotton Web Sites; (b) decompile, disassemble or reverse engineer the Cotton Web Sites or any portion thereof or (d) attempt, by hacking, password "mining" or any other means to gain unauthorized access to the Cotton Web Sites, any portion or features of the Cotton Web Sites or any of the services offered on or through the Cotton Web Sites. You may not use the Cotton Web Sites in any manner that could damage, disable, overburden, or impair the Cotton Web Sites or interfere with any other individual's use and enjoyment of the Cotton Web Sites. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Cotton Web Sites.  You may not breach the security or authentication measures on the Cotton Web Sites or any network connected to the Cotton Web Sites.</p> 

<p>You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to the Cotton Web Sites, or any other customer of Cotton, to its source, or exploit the Cotton Web Sites or any service or information made available or offered by or through the Cotton Web Sites, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than your own information, as provided for by a Site.  You may not upload, post or transmit to, distribute or otherwise publish through a Site any materials that restrict or inhibit any other user from using and enjoying a Site, constitute or encourage conduct that would constitute a criminal offense or give rise to civil liability, or contain a virus or other harmful component, advertising of any kind, or false or misleading indications of origin or statements of fact.</p>

<p><strong>PRIVACY POLICY.</strong><br>
Cotton's <a href="../PrivacyPolicy/index.html">Privacy Policy</a> applies to the use of all Cotton Web Sites and it is hereby incorporated into these Terms and Conditions by reference for all purposes.  You acknowledge and agree that Internet transmissions are never guaranteed to be private or secure.  By using a Site, you acknowledge and understand that any message or information you submit to a Site or to any Cotton email recipient or "contact us" mailbox may be read or intercepted by others, even if your transmission is encrypted.</p>

<p><strong>ACCOUNTS AND PASSWORDS.</strong><br>
We may issue you, or enable you to establish, a username and password for one or more Cotton Web Sites. If so, you are responsible for maintaining the confidentiality of your account information and account password, and for any activity that occurs under your account, including any activity that occurs as a result of your failure to keep secure and maintain the confidentiality of your account and password information. You will (a) immediately notify us of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session. It is your sole responsibility to control the dissemination and use of your password, control access to and use of your account, and notify Cotton when you desire to cancel your account on the Cotton Web Sites.  You may not use anyone else's password or account at any time on the Cotton Web Sites. We will not be responsible or liable for any loss or damage arising from your failure to comply with these requirements and you may be held liable for any losses incurred by Cotton or any other user to the Cotton Web Sites if your failure to keep your account information secure and confidential results in someone else's use of your account, password and account information.</p>

<p><strong>USER-CREATED CONTENT AND PARTICIPATION IN PUBLIC FORUMS. </strong><br>
Cotton offers on one or more of the Cotton Web Sites the opportunity for users to post or submit content in various forms, including video, music, images, sounds, endorsements, photographs, graphics, comments and other material or information you upload or transmit to public forums on a Site, including any chat text or status updates ("User Content").  You may only upload to a Site User Content that you have the legitimate rights to share, that you created and own, or that you have express permission from the rightful owner to use.  By uploading any User Content to a Site, you represent and warrant that your uploading and use of such User Content does not violate or infringe the rights of any third party in or to the User Content.   Public forums are areas, sites or features on a Site, including chat areas, message boards, instant messages, mobile messaging, blogs and send-a-friend emails. </p>

<p>Harassment in any manner or form on any of the Cotton Web Sites, including via e-mail, chat or by obscene or abusive language, is strictly forbidden. You may not upload to, distribute, or otherwise publish through a Site any content which: (a) exploits the images or likenesses of minors, (b) uses the names or likenesses or persons living or dead without their permission, or that impersonates any person or entity,  (c) infringes another's right of publicity or right of privacy, (d) is generally offensive or inappropriate, libelous, defamatory, fraudulent, obscene, pornographic, threatening, intimidating, abusive, in violation of any applicable law, regulation or ordinance, or otherwise objectionable, or (e) which may constitute or encourage a criminal or civil offense, violate the rights of any party or otherwise give rise to liability or violate any law. You may not upload commercial content on a Site or use a Site to solicit others to join or become members of any other commercial online service or other organization.</p>

<p>You may only post or submit User Content on public forum areas of a Site where Cotton has given you permission to do so, and by posting User Content to a Site, you hereby grant us and our licensees, distributors, agents, representatives and other authorized users, a perpetual, non-exclusive, irrevocable, fully-paid, royalty-free, sub-licensable and transferable (in whole or part) worldwide license under all copyrights, trademarks, patents, trade secrets, privacy and publicity rights and other intellectual property rights you own or control to use, reproduce, transmit, display, exhibit, distribute, index, comment on, modify (including removing lyrics and music from any User Content or substituting the lyrics and music in any User Content with music and lyrics selected by us), create derivative works based upon, perform and otherwise exploit such User Content, in whole or in part, in all media formats and channels now known or hereafter devised for any and all purposes, all without further notice to you, with or without attribution, and without the requirement of any permission from or payment to you or to any other person or entity; and you grant Cotton the right to use the name that you submit in connection with the submission or posting of any User Content to a Site. If, nonetheless, it is determined that you retain moral rights (including rights of attribution or integrity) in the User Content, you hereby agree that (a) you do not require that any personally identifying information be used in connection with the User Content, or any derivative works of, or upgrades or updates thereto; (b) you do not oppose the publication, use, modification, deletion and exploitation of the User Content by Cotton or its agents; (c) you waive and will not claim or assert any entitlement to any moral rights of an author in any of the User Content; and (d) you release Cotton from any claims that you could otherwise assert against Cotton by virtue of any moral rights.</p>

<p>By viewing communications in any public forum on a Site, you acknowledge and agree that public forums are for public rather than private communications and you have no expectation of privacy with regard to any User Content submitted to a public forum.  We cannot and do not guarantee the security of any information you disclose on a Site. Cotton has no obligation to screen, edit or monitor User Content posted to or created by users accessing a Site and is not responsible for the content of User Content. Your use of a Site, including any disclosures you make, is at your own risk. Opinions posted on public forum areas of a Site and elsewhere by users are not the opinions of Cotton. You acknowledge that by providing you with the ability to view and distribute User Content on the Cotton Web Sites, Cotton is merely acting as a passive conduit for such distribution and is not undertaking any obligation or liability relating to any content or activities on the Cotton Web Sites. Nonetheless, Cotton reserves the right, and has sole discretion, to block or remove without notice User Content posted or stored on the Cotton Web Sites. </p>

<p>NOTE THAT THERE ARE RISKS, INCLUDING BUT NOT LIMITED TO THE RISK OF PHYSICAL HARM, OF DEALING WITH STRANGERS, UNDERAGE PERSONS OR PEOPLE ACTING UNDER FALSE PRETENSES. YOU ASSUME ALL RISKS ASSOCIATED WITH DEALING WITH OTHER USERS WITH WHOM YOU COME IN CONTACT THROUGH THE SITE. BECAUSE USER AUTHENTICATION ON THE INTERNET IS DIFFICULT, COTTON CANNOT AND DOES NOT CONFIRM THAT EACH USER IS WHO THEY CLAIM TO BE. BECAUSE WE DO NOT AND CANNOT BE INVOLVED IN USER-TO-USER DEALINGS OR CONTROL THE BEHAVIOR OF USERS, IN THE EVENT THAT YOU HAVE A DISPUTE WITH ONE OR MORE USERS, YOU RELEASE COTTON FROM CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL, DIRECT AND INDIRECT) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, SUSPECTED AND UNSUSPECTED, DISCLOSED AND UNDISCLOSED, ARISING OUT OF OR IN ANY WAY CONNECTED WITH SUCH DISPUTES.</p>

<p><strong>NOTICES FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT AND TAKEDOWN PROCEDURE.</strong><br>
Pursuant to Title 17, United States Code, Section 512, if you believe in good faith that User Content hosted by Cotton infringes your copyright, send a notification of claimed copyright infringement to the Cotton Web Site's designated agent at comments@cottoninc.com.  Provide the following information so that we can evaluate and respond to your notification:</p>

<ol>
	<li>A clear identification of the copyrighted work you claim was infringed.</li>
	<li>A clear identification of the User Content you claim is infringing the copyrighted work, and information that will allow us to locate that User Content on a Site, such as a link to the infringing material.</li>
	<li>Your contact information so that we can reply to your complaint, including an email address and telephone number.</li>
	<li>Include the following statement: "I have a good faith belief that the material that is claimed as copyright infringement is not authorized by the copyright owner, its agent, or the law."</li>
	<li>Include the following statement: "I swear, under penalty of perjury, that the information in the notification is accurate and I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed."</li>
	<li>The notice must be signed by the person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
</ol>

<p>To contact us for any other reason, please use the contact us link on each Site.  Cotton respects the intellectual property of others, and we ask our users and visitors to do the same. Cotton will process and investigate notices of alleged infringement, and will take appropriate actions in accordance with the applicable intellectual property laws, including, but not limited to, taking down any allegedly infringing material from a Site upon notification to a Site's designated agent at comments@cottoninc.com.  You may want to consult an attorney before filing a notification or counter-notice.  You may be liable for damages, including attorneys' fees and costs, if you make a false claim of copyright infringement. </p>

<p><strong>Repeat Infringer Policy</strong><br>
In accordance with the Digital Millennium Copyright Act and other applicable law, Cotton has adopted and reasonably implemented a policy of terminating, in appropriate circumstances and at our sole discretion, user accounts and submitters who are deemed to be repeat infringers. We may also, at our sole discretion, limit access to the Cotton Web Sites of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.</p>

<p><strong>UNSOLICITED IDEAS.</strong><br>
We do not solicit nor do we wish to receive any ideas or suggestions from you regarding current or future products, services, promotions, opportunities or advertising (a "Submission"), whether submitted to a Site, by e-mail or in any other manner.  If you nonetheless submit a Submission to us, you agree that any Submission you make is not confidential, and that you have no expectation of any review, compensation or consideration of any type.</p>

<p><strong>LINKS TO UNAFFILIATED SITES AND SUBMISSIONS TO UNAFFILIATED ENTITIES.</strong><br>
In an attempt to provide increased value to our visitors, this Site may contain links to other sites on the Internet that are owned and operated by entities other than Cotton or its affiliates (the "Linked Sites"). Cotton does not control the Linked Sites, which have privacy and data collection practices independent of Cotton. Cotton has no responsibility or liability for or with respect to the accuracy or availability of information provided by Linked Sites or the independent policies or actions on or of the Linked Sites, and Cotton is not responsible for the privacy practices or for the content of Linked Sites. Links to Linked Sites are only for your convenience and you access them at your own risk. Links do not imply that Cotton sponsors, endorses or is affiliated or associated with Linked Sites or the content, products, advertising or other materials presented on such Linked Sites. Nonetheless, Cotton seeks to protect the integrity of its Site and the links placed upon it and therefore requests any feedback regarding not only the Cotton Web Sites, but regarding sites it links to as well (including if a specific link does not work). However, you should contact the site administrator for the Linked Sites if you have any concerns, including questions relating to the collection or use of information, in connection with such Linked Sites. </p>

<p>We offer at the wholecottonseed.com site a feature identified as the Cottonseed Marketplace.  Using that feature, you may opt to submit inquiries and information to merchants of cottonseed.  Cotton does not control any of the respondent merchants and is not liable to you or any user for any product, service, order, or for the timeliness or nature of any contact or response, or failure to respond, you may experience following a submission via the Cottonseed Marketplace, or for any delay or nonperformance of an order from any merchant. Users who contact merchants through wholecottonseed.com do so at their own risk and should conduct their own due diligence prior to engaging in any transaction with a supplier.  Cotton does not endorse or vouch for, and makes no warranty or representation, either express or implied, on behalf of, any merchant listed on the wholecottonseed.com site.</p>

<p><strong>CHILDREN.</strong><br>
<strong>THIS SITE IS ONLY INTENDED FOR VIEWING IN THE UNITED STATES IF YOU ARE EIGHTEEN (18) YEARS OR OLDER and not a minor in your state of residence. If you are not an intended user, kindly do not use or view this Site.</strong> Cotton does not filter advertisements or other content that children may view through our Site. We encourage parents and guardians to spend time online with their children and to consider using software that filters Internet content that is not appropriate for children. </p>

<p><strong>DISCLAIMER.</strong><br>
THE SITES AND ALL CONTENT ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. COTTON HEREBY DISCLAIMS ALL WARRANTIES AND REPRESENTATIONS, EXPRESS OR IMPLIED, INCLUDING (BUT NOT LIMITED TO), WARRANTIES:</p>

<ul>
	<li>THAT THE CONTENT OF THE COTTON WEB SITES IS ERROR-FREE,  OF ANY PARTICULAR LEVEL OF QUALITY, NON-INFRINGING, OR FIT FOR A PARTICULAR PURPOSE.</li>
	<li>THAT DEFECTS OR INACCURACIES WILL BE CORRECTED.</li>
	<li>THAT THE CONTENT OF THE COTTON WEB SITES WILL REMAIN AVAILABLE TO YOU.</li>
	<li>THAT OPERATION OF THE COTTON WEB SITES WILL BE UNINTERRUPTED.</li>
	<li>THAT THE COTTON WEB SITES, CONTENT, AND THE SERVERS THAT MAKE THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</li>
	<li>THAT ANY PARTICULAR RESULTS OR OUTCOMES WILL RESULT FROM PROPERLY FOLLOWING ANY RECIPES, DIRECTIONS, INSTRUCTIONS OR ADVICE ON THE COTTON WEB SITES.</li>
</ul>

<p>COTTON FURTHER DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO THE PRODUCTS AND SERVICES LISTED, PURCHASED, OR OFFERED ON OR THROUGH THE COTTON WEB SITES. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, COTTON HEREBY EXPRESSLY DISCLAIMS ALL LIABILITY FOR NON-COMPLIANCE WITH ANY CODES, INFRINGEMENT OR MISAPPROPRIATION.   IN CERTAIN JURISDICTIONS, THE LAW MAY NOT ALLOW US TO DISCLAIM OR EXCLUDE WARRANTIES, SO THE DISCLAIMERS ABOVE MAY NOT APPLY TO YOU.</p>

<p><strong>LIMITATION OF LIABILITY.</strong><br>
IN NO EVENT SHALL COTTON OR ANY OF ITS OFFICERS, DIRECTORS, MEMBERS, PARTNERS, SHAREHOLDERS, EMPLOYEES, AGENTS, LICENSORS OR SUPPLIERS (COLLECTIVELY, THE "PROTECTED ENTITIES"), BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER, EVEN IF COTTON HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN AN ACTION UNDER CONTRACT, NEGLIGENCE, OR ANY OTHER THEORY, ARISING OUT OF OR IN CONNECTION WITH THE USE, INABILITY TO USE, OR PERFORMANCE OF THE SITE OR THE INFORMATION, SERVICES, PRODUCTS, AND MATERIALS AVAILABLE FROM THE SITE. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. IN NO EVENT SHALL THE PROTECTED ENTITIES BE LIABLE FOR OR IN CONNECTION WITH ANY CONTENT POSTED, TRANSMITTED, EXCHANGED OR RECEIVED BY OR ON BEHALF OF ANY USER OR OTHER PERSON ON OR THROUGH THE SITE. IN NO EVENT SHALL THE TOTAL AGGREGATE LIABILITY OF THE PROTECTED ENTITIES TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT OR TORT, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE OR OTHERWISE) IN THE AGGREGATE, ARISING FROM THESE TERMS AND CONDITIONS OR YOUR USE OF ANY COTTON SITE, EXCEED, IN THE AGGREGATE, $10.   BECAUSE SOME JURISDICTIONS DO NOT ALLOW CERTAIN LIMITATIONS ON WARRANTIES, OR THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>

<p><strong>INDEMNIFICATION.</strong><br>
You agree to indemnify, defend, and hold harmless the Protected Entities from and against all claims, liabilities, losses, expenses, damages and costs, including reasonable attorneys' fees, resulting in any way from your use of the Cotton Web Sites, your submission of User Content or of other unsolicited submissions, your breach or violation of the law, any third party right or of these Terms and Conditions or any activity related to your Site account (including negligent or wrongful conduct), by you or any other person accessing a Site using your Site account.</p> 

<p><strong>GOVERNING LAWS.</strong><br>
These Terms and Conditions and the relationship between you and Cotton shall be governed in all respects by the laws of the state of North Carolina, U.S.A., without regard to conflicts of law provisions, and not by the 1980 U.N. Convention on contracts for the international sale of goods. </p>

<p>We control and operate the Cotton Web Sites from our offices in the United States of America.  Cotton makes no representation that materials on the Cotton Web Sites are appropriate or available for use in other countries, and access to them from countries or territories where the Cotton Web Sites 'content is illegal is prohibited. Persons who choose to access a Site from locations outside the United States do so on their own initiative and are responsible for compliance with applicable local laws. You may not use or export the content of the Cotton Web Sites in violation of U.S. or any other jurisdiction's export, re-export or import laws and regulations.  Cotton does not intend to conduct business via the Sites with users located in the European Economic Area and Switzerland (the "European Area").  If you are located in the European Area please do not submit any User Content to the Sites.  </p>

<p>You agree that the exclusive jurisdiction over and venue in any legal proceeding directly or indirectly arising out of or relating to this Site or these Terms and Conditions (including but not limited to the purchase of Cotton products) shall be in the state or federal courts located in Wake County, North Carolina, and you agree to submit to the personal and exclusive jurisdiction of such courts. You agree that regardless of any statute or law to the contrary, any cause of action or claim you may have with respect to a Site or these Terms and Conditions must be commenced within one (1) year after the claim or cause of action arises or be forever barred. Cotton's failure to insist upon or enforce strict performance of any provision of these Terms and Conditions shall not be construed as a waiver of any provision or right. If any provision of these Terms and Conditions is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the intentions as reflected in the provision, and the other provisions of these Terms and Conditions remain in full force and effect. Neither the course of conduct between the parties nor trade practice shall act to modify any of these Terms and Conditions. Cotton may assign its rights and duties under this Agreement to any party at any time without notice to you.</p> 

<p><strong>ARBITRATION.</strong><br>
By using a Site, you agree that Cotton, at its sole discretion, may require you to submit any disputes arising from the use of a Site, or these Terms and Conditions, including disputes arising from or concerning their interpretation, violation, nullity, invalidity, non-performance or termination, as well as disputes about filling gaps in these Terms and Conditions or its adaptation to newly arisen circumstances, to final and binding arbitration under the Commercial Rules of Arbitration of the American Arbitration Association, by one or more arbitrators appointed in accordance with the said Rules. Such proceeding shall take place in Wake County, North Carolina.  The arbitrator(s) shall have no authority to award punitive, consequential or other damages not measured by the prevailing party's actual damages in any arbitration initiated under this section, except as may be required by applicable law.</p>

<p><strong>TELL US WHAT YOU THINK</strong><br>
Cotton Incorporated welcomes your questions and comments about our Terms and Conditions.  Please send any comments or questions by email to <a href="mailto:comments@cottoninc.com?subject=[comment]  Terms & Conditions for lifestylemonitor.cottoninc.com">comments@cottoninc.com</a>.</p></div>
<div id="bodyComment"><form name="formComment" id="formComment" action="http://lifestylemonitor.cottoninc.com/TermsAndConditions/index.cfm" method="post" onsubmit="return _CF_checkformComment(this)"><fieldset id="fieldComment">
  <label for="usrComments">Comments:</label>
  <textarea name="usrComments"  id="usrComments" rows="8" columns="80" class="formtxt" tabindex="1" wrap="virtual" ></textarea>
</fieldset><fieldset id="fieldVisitor">
  <label for="usrName">Name:</label>
  <input name="usrName" id="usrName"  type="text" maxlength="72"  tabindex="2"  class="formtxt"  size="25"  /><br>
  <label for="usrEMail">E-Mail:</label>
  <input name="usrEMail" id="usrEMail"  type="text" maxlength="72"  tabindex="3"  class="formtxt"  size="25"  />
</fieldset><fieldset id="fieldSubmit"><button id="usrClick" name="usrClick" tabindex=4 type="submit" value="Send Comment">Send Comment</button></fieldset>
</form>
</div></div></div> 
</div>



<div class="sub_article_sidebar">
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td></td>
        <td>

	<a href="../LSM-Past-Issues/index.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_previousissues.gif" alt="Previous Issues of Cotton LSM" height="116" width="226" border="0" /></a>
</td>
    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
          
    
    
    <td background="http://resource.cottoninc.com/_images/lifestylemonitor/features/FeatureArticles.gif" height="116" width="226">
          
                <a href="../lsm-weekly/lsm-weekly-articles/index.html%3FarticleID=692&amp;prevArticle=&amp;nextArticle=2.html" style="text-decoration:none;cursor:hand;">
            <img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" width="226" height="45" border="0">
                <div style="margin-left:15px;width:130px;">                                        
                <span style="color:#000000;text-decoration:none;font-size:10px;font-weight:bold;">
                If The Site Fits...<br />
                Apparel Sites Use Celeb Appeal To Stand Out
                </span>
                <br />
                <span style="color:#ffffff;text-decoration:underline;font-size:10px;">
                READ THIS
                </span>
                </div></a>
                
                
        
        </td>
  
 

    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                </table>
        </form></td>
    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
</table>
<br clear="all" />
</div>



<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                     
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
              
                <div class="ari11">
                
                 <a href="../TermsAndConditions.1.html#top">^TOP</a></div>
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 