





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Purchasing Power - Consumers Willing to Pay Over Price Increases for Cotton</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="Cotton’s price increases have many fearing that consumers will balk at apparel mark ups. But Cotton Incorporated research reveals they’re actually willing to pay even more.">
			<META NAME="keywords" CONTENT="Cotton Incorporated, Jon Devine, Lifestyle Monitor, Steven Cunningham, American Institute for Economic Research, Melissa Bastos, Boston Globe, Aeropostale Inc.">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                               <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues_at','subnav_pastissues_at','_off');" onmouseover="switchNav('subnav_pastissues_at','subnav_pastissues_at','_on');"><img id="subnav_pastissues_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_at_off.gif" alt="Past Issues" name="subnav_pastissues_at" height="75" width="149" border="0" /></a>
                                 
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_off');" onmouseover="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_on');"><img id="subnav_chartsstats" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_off.gif" alt="Fast Facts" name="subnav_chartsstats" height="74" width="155" border="0" /></a>
                                
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 
	<script type="text/javascript" src="http://resource.cottoninc.com/_script/prototype.js"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/lightbox.js"></script>
<link rel="stylesheet" href="http://resource.cottoninc.com/_css/lightbox.css" type="text/css" media="screen" />

<img src="Purchasing-Power/images/header.png" alt="Purchasing Power - Consumers Willing to Pay Over Price Increases for Cotton" height="300" width="679" border="0" />
<div class="article_content_lblue2">
<p>
<div style="width:350px; float:right; display:block; text-align:left;"><a href="Purchasing-Power/images/chart1.png" rel="lightbox" title="Most Consumers Agree That Better Quality Garments Are Made with Natural Fibers"><img src="Purchasing-Power/images/chart1-tn.png" width="300" height="187" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a><div style=" clear: both;"><br /></div><a href="Purchasing-Power/images/chart2.png" rel="lightbox" title="Many Consumers Are Willing to Pay More For Natural Fibers Like Cotton"><img style="padding-bottom:15px;" src="Purchasing-Power/images/chart2-tn.png" width="300" height="191" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a></div>
Raw cotton's volatile price increases have made many in the industry jittery, too. Yet new research from Cotton Incorporated shows that consumers are actually willing to pay more than what a potential fiber price increase would entail.
</p><p>
Jon Devine, Economist with Cotton Incorporated, says that up until recently, the idea that cotton prices could double in five to six months would have been largely hypothetical.  
</p><p>
"The recent movement in prices is unprecedented," Devine says. "There have not been any increases in cotton prices of a similar magnitude that we can look at, in order to get an idea about how prices in the supply chain might react." 
</p><p>
Devine says that retail prices can be expected to rise about 10% or more given the amount of cotton fiber in apparel – the first increase in more than a decade, leaving many with questions about how consumers might respond higher prices. To address these questions, the Cotton Incorporated <em>Lifestyle Monitor</em>&trade; Survey asked consumers how much more they would be willing to pay. The results are promising; consumers said they are willing to pay up to 25% more for quality items. 
</p><p>
Dr. Steven R. Cunningham, director of research and education at the American Institute for Economic Research, explains that quality – whether real or perceived – has an impact on consumers' threshold for price increases. 
</p><p>
"It might be that their quality focus would lead consumers to pay, say, 15% more for apparel that has a 5% increase in cotton costs and a 5% increase in costs associated with improved quality," Cunningham says. "In other words, perceived quality counts."
</p><p>
Cunningham's assertion is echoed by Monitor data, which reveal that 74% of female consumers agree better quality garments are made from all natural fibers like cotton. 
Additionally, more than half (55%) maintain they are willing to pay more for natural fibers like cotton.
</p><p>
Melissa Bastos, manager, market research at Cotton Incorporated, found that consumers are actually willing to pay more for their cotton garments than a fiber price increase would entail. In a recent podcast, which can be found at facebook.com/cottoninc, Bastos explains that for denim jeans, consumers had paid, on average, $27.35 per pair.  A potential cotton price increase would raise the cost to $30.29, but consumers said they are willing to pay an average of up to $32.78.
</p><p>
This flexibility on price may be due in part to consumers' own optimism about their economic situation. Almost half (48%) of women say they are very or somewhat optimistic about their personal financial situations, according to Monitor data. Among women earning $50,000 or more, 75% report feeling the same.
</p><p>
Others in the industry believe that this price flexibility comes at a cost: consumers will simply buy less product. According to Cunningham, though, it is not that simple.
</p><p>
"Studies of price responses indicate that with all else equal, consumers will cut back on their purchases in the face of a price increase," Cunningham says. "But this assumes the product has not changed at all – the only thing that has changed is the price. It is also reasonable that cotton apparel is what we call a ‘normal good,' which means that if personal disposable income continues to grow, then consumers will buy more of it. So quality improvements and increases in income from a recovering economy could outweigh the price increases."</p><p>
Some retailers and manufacturers are examining increasingly creative ways to cut costs. In a recent Boston Globe article, clothing chain Aeropostale Inc. said it is looking at less expensive graphics techniques and shrinking the amount of fabric it uses in tags — a move that will save the company 5 cents on every garment.</p><p>
"A lot of retailers are passing all of the cost on to consumers," said Kenneth Ohashi, a spokesman for Aeropostale. "We just don't think that's realistic. We will pass on some, but we are looking very carefully at ways to gain efficiencies without taking the quality out.''</p><p>
Cotton's price increases may eventually stabilize as growers set aside more acreage for the crop in response to its high prices.   Devine, of Cotton Incorporated, says the early consensus for the 2011/2012 crop year is an increase in production of about 10%. "If such an increase is realized, it will result in the largest cotton harvest ever recorded," resulting in production about 5% larger than the previous record set in 2006/07.   </p><p>
"Lower prices over the past several years led to lower cotton acreage," Devine says. "The current record high prices are expected to result in record cotton production, though the question now is what kind of a decrease in cotton prices can be expected from this increase in production. Only time will tell."


</p>
</div> 
</div>



        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_rose.css.cfm?imageDir=http://resource.cottoninc.com" />
    




<div class="sub_article_sidebar">
<table width="246" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <div class="mnav_section">
                <div class="mnav_section">
                 <ul class="mnav">
                    <li class="first"><a href="../LSM-Issue-Spring-2011.1.html">Lifestyle Monitor Issue Spring 2011</a></li> 
                   			 <li 
							
                             ><a href="Purchasing-Power.html"
                    		 class="at" 
                     		>
							Purchasing Power 
                            </a></li>
                        
                   			 <li 
							
                             ><a href="Digital-Dalogue-Goes-High-End.html"
                    		
                     		>
							The Digital Dialogue Goes High-End 
                            </a></li>
                        
                   			 <li 
							
                             ><a href="Creating-Greener-Closet.html"
                    		
                     		>
							Creating a Greener Closet 
                            </a></li>
                        
                   			 <li 
							
                             ><a href="Capitalizing-Consumer.html"
                    		
                     		>
							Capitalizing on the Consumer 
                            </a></li>
                        
                   			 <li 
							class="last"
                             ><a href="Trending-Toward-Value-Japan.html"
                    		
                     		>
							<em> Trending Toward Value in Japan </em>
                            </a></li>
                        
                    
                   </ul>                   
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
              </tr>
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                </tr>
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
            </table>												
        </td>
    </tr>
</table>
</div>



<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                     
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
              
                <div class="ari11">
                
                  
                       
                       <a href="Digital-Dalogue-Goes-High-End.html">NEXT ARTICLE</a>&nbsp;&nbsp;  
                    
                  
                
                |  
                
                 <a href="Purchasing-Power.html#top">^TOP</a></div>
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 