





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript" src="http://lifestylemonitor.cottoninc.com/CFIDE/scripts/cfform.js"></script>
<script type="text/javascript" src="http://lifestylemonitor.cottoninc.com/CFIDE/scripts/masks.js"></script>

	
			<title>Privacy Policy</title>
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="">
			<META NAME="keywords" CONTENT="">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['usrComments']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['usrName']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['usrEMail']=true;
/* ]]> */</script>
<script type="text/javascript">
<!--
    _CF_checkformComment = function(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;

        //form element usrComments required check
        if( !_CF_hasValue(_CF_this['usrComments'], "TEXTAREA", false ) )
        {
            _CF_onError(_CF_this, "usrComments", _CF_this['usrComments'].value, "Attention: Your comment is required.");
            _CF_error_exists = true;
        }

        //form element usrName required check
        if( !_CF_hasValue(_CF_this['usrName'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "usrName", _CF_this['usrName'].value, "Attention: Your name is requested.");
            _CF_error_exists = true;
        }

        //form element usrEMail required check
        if( _CF_hasValue(_CF_this['usrEMail'], "TEXT", false ) )
        {
            //form element usrEMail 'EMAIL' validation checks
            if (!_CF_checkEmail(_CF_this['usrEMail'].value, true))
            {
                _CF_onError(_CF_this, "usrEMail", _CF_this['usrEMail'].value, "Attention: A valid E-Mail address is required.");
                _CF_error_exists = true;
            }

        }else {
            _CF_onError(_CF_this, "usrEMail", _CF_this['usrEMail'].value, "Attention: A valid E-Mail address is required.");
            _CF_error_exists = true;
        }


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_off');" onmouseover="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_on');"><img id="subnav_chartsstats" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_off.gif" alt="Fast Facts" name="subnav_chartsstats" height="74" width="155" border="0" /></a>
                                
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        

<div class="sub_article">
<h1>Privacy Policy</h1>
<style type="text/css">@import url(style.PrivacyPolicy.css);</style><div style="width: 100%;"><div id="bodyOutline">
<div id="bodyLinkPDF">
<a href="WebsitePrivacyPolicy.pdf">Printable Version&nbsp;<img
	src="images/icon.print-pdf.png" width="32" height="16"
	border="0" style="vertical-align: text-bottom;"></a></div>
<div id="bodyContent"><h4>PRIVACY POLICY</h4><br><br>

<p>Cotton Incorporated and its affiliates ("Cotton") endeavor to protect your online privacy while providing you with the most useful and enjoyable Web experience possible. As part of our Terms and Conditions, this Privacy Policy governs your visit to this Web site and any other Web site operated by Cotton (collectively, the "Sites"). This Privacy Policy sets forth how we collect, store, use, disclose and transfer the personal information you provide through any of the Sites. "Personal Information" is data that can be used to uniquely identify or contact a single person.  We encourage you to familiarize yourself with this Privacy Policy before you submit any Personal Information to us on our Sites.   By accessing this Site, you signify that you accept and agree to all of the terms of this Privacy Policy, and the practices described in it, as well as our Terms and Conditions. If you do not agree with any term of this Privacy Policy or the Terms and Conditions of Use, please do not use this Site or submit any Personal Information.</p>

<p><strong>HOW WE COLLECT AND USE PERSONAL INFORMATION</strong></p>

<p><strong>How We Collect Personal Information</strong><br>
When you visit and use the Sites, we may need to collect certain Personal Information from you in order to provide and improve upon our products, our inventory and services.  We do not ask you to provide any Personal Information to simply browse our Sites. If you wish, however, to participate in some of the features and services the Sites may offer, including features and services available to registered users, we may ask you to provide certain Personal Information and/or non-personally identifiable or demographic information.  Users who affirmatively choose to receive communications from us via a wireless device may be asked to submit a cell phone number to receive text messages. Personal Information includes, but is not limited to, your name, home and/or business address, phone number, email address, date of birth, as well as other non-personally identifiable information or demographic information such as your age, gender, income level, habits, or preferences. Your submission of demographic information is generally optional and rarely required.  When such non-personally identifiable information is tied to you personally (i.e. with other personally-identifiable information), it will be treated as Personal Information. We do not collect Personal Information unless you voluntarily provide it to us. In some instances, if you choose not to provide the requested information, for example in connection with your use of the Cottonseed Marketplace feature on wholecottonseed.com, or in order to register with one of our Sites or to participate in sweepstakes, contests and surveys, you may not be able to access all of the areas on the Sites or participate in all of their features.</p>  

<p>If at any time you provide a third party's Personal Information to us, whether in the form of a name, shipping address, photo, email address or other, you warrant that you have the permission of the person whose information you submit to share that information with us and you agree to indemnify, defend and hold harmless Cotton and its affiliates and third-party service providers from and against any claims, liabilities, costs and expenses arising in connection with your sending or providing that information to us.</p>

<p><strong>"Cookies" and other Tracking Technologies</strong><br>
"Cookies" are small files placed on your computer's hard drive by a Web site when you access the site, so that the site remembers your preference when you visit subsequently.  Cookies can be temporary, or session cookies, and are deleted as soon as you close your browser, or permanent, which remain on your computer and preserve your preferences for a site, remember your password for future visits and save items in a shopping cart, among other things. Like many other Web sites, our Sites use cookies.  Most Web browsers automatically accept cookies but allow you to modify security settings so you can approve or reject cookies on a case-by-case basis.  If you do not accept our use of cookies on the Sites, you may modify your browser settings to reject cookies. If you modify your browser settings so that your computer does not accept cookies from us, then we cannot guarantee that all functions of the Sites will operate as intended.</p>

<p>As with many Web sites, we also may use other technology (e.g., web bugs, e-mail bugs, clear GIFs, web beacons and tracker GIFs) in our Sites and/or in our communications with you to enhance the functionality of our Sites and to make your activities at our Sites more convenient and efficient.  These technologies may be used by us to store and collect information relating to your viewing and use of our Sites and our correspondence with you.  We also may collect your IP (Internet Protocol) address and other publicly available information, such as Internet browser information, operating system information, dates and times of a particular users visit and/or click path taken through the site, lookup information, and information that may be publicly available in connection with an IP address such as general location of the user, business names and contact information, to help diagnose problems with our server, administer our Site and identify our users. This aggregate information provides statistics that we use to analyze, market and improve our Sites and business.  We do not collect any Personal Information unless you voluntarily provide it.</p>

<p><strong>How We Use Personal Information</strong><br>
We may use Personal Information to communicate directly with users, such as to respond to inquiries, confirm registration information or your desire to opt-in to marketing communications from us, to inform users when they have won a sweepstakes or contest, to send you communications and offers by mail or email, or to fulfill a request for an online newsletter or other online subscription service, to keep you informed about the status of any transactions, to deliver gifts, prizes or rewards, to protect the security and integrity of our Sites, to correct technical problems and malfunctions on our Sites, to process your information, to take precautions against liability,  to notify you of a recall or to provide other information concerning products or services, or to offer additional information about other products, programs, services, promotions or offers that may be of interest. We may also use Personal Information to identify your product and service preferences, to improve our promotional offers, customer service and overall user experience on our Sites, and to research, develop, manage and improve our Sites. </p> 

<p>We may provide Personal Information to third parties who provide services on our behalf.  These parties may use the Personal Information solely in conjunction with the specific services they provide for us (e.g., data processing, fulfillment of an order, managing and enhancing customer data, responding to your question or comment, providing a promotional prize, deployment of a consumer survey, investigation of a complaint, etc.).  Our service providers are obligated to protect your Personal Information.   We may also provide third parties with aggregate statistics about traffic patterns, and related site information. This data reflects site usage patterns gathered during millions of customer visits to our Sites each month, but it does not contain behavioral, profile, or identifying information about any individual user.  We also may transfer, sell or assign your personal information to third parties as a result of a sale, merger, consolidation, change in control, transfer of assets, reorganization or liquidation.  We reserve the right to disclose any personal information as needed if such information is requested by law enforcement agencies or if we are required to do so by law, regulation, subpoena, court order or by a government entity.  We also may disclose Personal Information to third parties in response to legal request such as court orders, subpoenas, and specific requests from law enforcement agencies, if we have reason to believe that disclosing such information is necessary to conduct investigations of possible breaches of law, to cooperate in any legal investigation, or to identify, contact, or bring legal action against someone who may be violating the Terms and Conditions. </p> 

<p>We never rent, sell, or otherwise share Personal Information with third parties for any purpose unassociated with the business of Cotton unless you have given us the express permission to do so, although we may disclose Personal Information without your consent.  Notwithstanding the above, we reserve the right to transfer any information, including Personal Information, in the event all or a portion of the business or assets of Cotton are sold or transferred, including in connection with a sale, merger, consolidation, change in control, transfer of assets, reorganization or liquidation of our business. In that event, we will use reasonable efforts to require that the transferee use Personal information in a manner consistent with this Privacy Policy.</p>

<p><strong>Cottonseed Marketplace</strong><br>
One of our Sites, wholecottonseed.com, offers the option for a user to submit a request through one of our product price quote or service inquiry services that we forward the user's contact information to one or more seed merchants, none of which are affiliated with Cotton.  Such suppliers are not affiliated with Cotton and their use, storage and handling of a user's personal information is not governed by this Privacy Policy but is governed by the recipient supplier's own privacy policy.  We cannot control, and are not responsible for, the manner in which such merchants use, store or handle your Personal Information. Do not submit a request to us via the Cottonseed Marketplace at wholecottonseed.com if you do not agree to these terms.</p>

<p><strong>Your California Privacy Rights</strong><br>
Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for a notice describing what categories of personal customer information we share with third parties or those third parties direct marketing purposes. That notice will identify the categories of information shared and will include a list of the third parties with which it was shared, along with their names and addresses. If you are a California resident and would like a copy of this notice, please submit a written request to the following address: c/o IPC Department, Cotton Incorporated, 6399 Weston Parkway, Cary, NC 27513. Please allow 30 days for a response. </p>

<p><strong>HOW WE PROTECT YOUR PERSONAL INFORMATION</strong><br>
Cotton takes reasonable physical, electronic and administrative security precautions to maintain the security and accuracy of Personal Information we collect, including limiting the number of people who have physical access to our database servers, as well as employing electronic security systems and password protections that guard against unauthorized access, loss, misuse or alteration. Only authorized Cotton personnel, including service providers, have access to the data.  Notwithstanding the above, due to the open nature of the Internet, we cannot guarantee that any information stored on our servers, or transmitted to or from a user, will be free from unauthorized access.  By using our Sites, you acknowledge that you understand and agree to assume these risks. Please note that e-mail is not encrypted and is not considered to be a secure means of sharing Personal Information with us.</p>

<p><strong>HOW WE HANDLE LINKS</strong><br>
For the convenience of our users, our Sites often contain links to other web sites which are not under our control.  Cotton is not responsible for the privacy practices or the content of such websites.  You acknowledge that Cotton is not responsible for the accuracy, copyright compliance, legality, decency, data collection, privacy policies, or any other aspect of the content of sites it does not operate or control. Your accessing the links to any other off-site pages or other sites is at your own risk and subject to the applicable privacy policies and terms and conditions of such websites.  We recommend that you make your own independent judgment regarding your use of, and submission of information to, linked sites.</p>

<p><strong>YOUR CHOICES REGARDING USE OF THE INFORMATION WE COLLECT</strong><br>
At any time, you may opt-out of having your personal information used for commercial purposes.  If you would prefer not to be contacted about our special offers, products or services, or if your personally identifiable information changes (such as zip code, phone, email or postal address), you may correct, update or delete/deactivate your personal information at any time by notifying us at the mailing address, e-mail address or phone number provided below:</p>

<p>If you choose to write to us, please include your name, address and any contact information that you want removed from our promotional contacts list, including phone numbers, and e-mail addresses, and state one of the following:</p> 

<ul>
	<li>"NO MAIL OFFERS" (if you do not want to receive offers by mail);</li>
	<li>"NO PHONE OFFERS" (if you do not want to receive offers by telephone, including cell); or</li>
	<li>"NO PHONE OR MAIL OFFERS" (if you do not want to be contacted by either method).</li>
</ul>

<p>If you opted in to a mobile messaging (e.g., SMS and MMS) offer but later decide you no longer wish to receive them, please follow the opt-out instructions included in the mobile message. If you receive any online newsletter or similar promotional e-mail communication from us, you will always have the option of replying and inserting "unsubscribe" in the subject line, by following the "Update Email Profile" link located in the website footer, or by emailing us your changed preferences at any one of our Sites.  (If you use more than one e-mail address, then send your opt-out e-mail from, or ask to unsubscribe for, each of your e-mail addresses.).  Your option not to receive promotional and marketing material will not preclude us from corresponding with you, by e-mail or otherwise, regarding your existing or past business relationships with us (e.g., any use of our services, fulfillment of a pending prize delivery, or responses to requests for information you pose to us either through use of the Sites or by other means), and will not preclude us from accessing and viewing your personal information in the course of maintaining and improving the Sites, our products or our services.  Because customer lists generally are prepared well in advance of a communication, you may continue to receive some offers after you send us a request not to use your information for specified marketing purposes. We appreciate your patience and understanding in giving us time to implement your request. </p>

<p><strong>INTERNATIONAL USERS AND MINORS</strong></p>

<p><strong>THIS SITE IS ONLY INTENDED FOR VIEWING IN THE UNITED STATES IF YOU ARE EIGHTEEN (18) YEARS OR OLDER and not a minor in your state of residence. If you are not an intended user, kindly do not use or view this Site.</strong></p> 

<p>Cotton does not knowingly collect personal information from children under 13.  If we learn that we have collected the personal information of a child under 13 we will take steps to delete the information as soon as possible.</p>

<p>We control and operate the Sites from our offices in the United States of America.  Cotton makes no representation that materials on the Sites are appropriate or available for use in other countries, and access to them from countries or territories where the Site content is illegal is prohibited. Those who choose to access this Site from locations outside the United States do so on their own initiative and are responsible for compliance with applicable local laws. You may not use or export the materials in violation of U.S. or any other jurisdiction's export, re-export or import laws and regulations. </p> 

<p>Cotton does not intend to conduct business via the Sites with users located in the European Economic Area and Switzerland (the "European Area"), and does not accept personal information transferred from the European Area for any purposes.  If you are located in the European Area please do not submit any personal information to the Sites.  Cotton expressly disclaims any liability in connection with any such transfer of personal information from the European Area and will delete any such personal information immediately upon discovery of the same. </p>

<p><strong>Transfer of Data To the United States</strong></p>
 
<p><strong>The Sites are designed and targeted to users who reside in the United States and are governed by and operated in accordance with the laws of the United States.   We make no representation that this Site is operated in accordance with the laws or regulations of, or governed by, other nations.  By participating in our Site activities, you certify that you meet the age and other eligibility requirements for this Site as set forth in our Terms and Conditions of Use.  If you are located outside of the United States, please be advised that any information you provide to us will be transferred to the United States and that by submitting information, you explicitly authorize its transfer.  Children under the age of majority in any jurisdiction outside of the United States should not provide personal information without their parent's consent.</strong></p>

<p><strong>NOTIFICATION OF CHANGES</strong><br>
In the event our Privacy Policy should materially change, we will post those changes on this privacy statement, with a notice thereof on the homepage of our Sites and in other places we deem appropriate. </p> 

<p>In general, we will use information in accordance with the Privacy Policy under which the information was collected.  If, however, we decide to use or disclose users' Personal Information in a manner different from that stated at the time of collection, we will generally notify users via email prior to such use or disclosure of any such Personal Information. Notwithstanding anything to the contrary above, if we make any material changes in our privacy practices that do not affect user information already stored in our database, we may notify users by email or by posting a notice on the Sites notifying users of the change.  Your continued use of our Sites following the posting of changes means you accept those changes. </p> 

<p><strong>TELL US WHAT YOU THINK</strong><br>
Cotton Incorporated welcomes your questions and comments about our Privacy Policy.  Please send any comments or questions by email to <a href="mailto:comments@cottoninc.com?subject=[comment]  Privacy Policy for lifestylemonitor.cottoninc.com">comments@cottoninc.com</a>.</p></div>
<div id="bodyComment"><form name="formComment" id="formComment" action="http://lifestylemonitor.cottoninc.com/PrivacyPolicy/index.cfm" method="post" onsubmit="return _CF_checkformComment(this)"><fieldset id="fieldComment">
  <label for="usrComments">Comments:</label>
  <textarea name="usrComments"  id="usrComments" rows="8" columns="80" class="formtxt" tabindex="1" wrap="virtual" ></textarea>
</fieldset><fieldset id="fieldVisitor">
  <label for="usrName">Name:</label>
  <input name="usrName" id="usrName"  type="text" maxlength="72"  tabindex="2"  class="formtxt"  size="25"  /><br>
  <label for="usrEMail">E-Mail:</label>
  <input name="usrEMail" id="usrEMail"  type="text" maxlength="72"  tabindex="3"  class="formtxt"  size="25"  />
</fieldset><fieldset id="fieldSubmit"><button id="usrClick" name="usrClick" tabindex=4 type="submit" value="Send Comment">Send Comment</button></fieldset>
</form>
</div></div></div> 
</div>



<div class="sub_article_sidebar">
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td></td>
        <td>

	<a href="../LSM-Past-Issues/index.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_previousissues.gif" alt="Previous Issues of Cotton LSM" height="116" width="226" border="0" /></a>
</td>
    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
          
    
    
    <td background="http://resource.cottoninc.com/_images/lifestylemonitor/features/FeatureArticles.gif" height="116" width="226">
          
                <a href="../lsm-weekly/lsm-weekly-articles/index.html%3FarticleID=692&amp;prevArticle=&amp;nextArticle=2.html" style="text-decoration:none;cursor:hand;">
            <img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" width="226" height="45" border="0">
                <div style="margin-left:15px;width:130px;">                                        
                <span style="color:#000000;text-decoration:none;font-size:10px;font-weight:bold;">
                If The Site Fits...<br />
                Apparel Sites Use Celeb Appeal To Stand Out
                </span>
                <br />
                <span style="color:#ffffff;text-decoration:underline;font-size:10px;">
                READ THIS
                </span>
                </div></a>
                
                
        
        </td>
  
 

    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                </table>
        </form></td>
    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
</table>
<br clear="all" />
</div>



<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                     
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
              
                <div class="ari11">
                
                 <a href="index.html#top">^TOP</a></div>
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 