





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Cotton Crop Quality Summary Week Ending August 11, 2011</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="Weekly Cotton Crop Quality Summary Report">
			<META NAME="keywords" CONTENT="Weekly Cotton Crop Quality Summary Report, Cotton Crop Quality">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_off');" onmouseover="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_on');"><img id="subnav_chartsstats_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_at_off.gif" alt="Fast Facts" name="subnav_chartsstats_at" height="75" width="155" border="0" /></a>
                                 
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 

  <p> <span style="width:50%;float:right;border: thin solid ##000000;">
  </span>
  <strong>COTTON LIFESTYLE MONITOR</strong>&nbsp;&nbsp;<span class="grey2"><b>FAST FACTS</b></span>
   </p>
   <h1 class="weekly">Crop Quality Summary Week Ending  - August 11,  2011</h1>

         
	<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/popup.js"></script>
<style type="text/css" media="all">
<!--
.table1 {
	border:2px;
	border-color:#F1F2FE;
	border-style: solid;
}
.table2 {
	border:2px;
	border-color:#F0E9CD;
	border-style:solid;
}
.table2 th {
	font-weight:bold;
	text-align:left;
	width:110px;
}
.table2 td {
	font-weight:bold;
	text-align:right;
	height:17px;
	font-weight:normal;
}
-->
</style>
<TABLE width="100%" cellpadding="0" cellSpacing="0" id="Table3">
  <TR>
    <TD>Go to <a href="../FiberQuality/FiberQualityLegend/index.html">Legend</a></TD>
    <td style="text-align:right;" ><a href="CropQualitySummaryWeekly/081820112010OfficeCompareRpt.pdf" target="_blank">Print Quality Article</a><br></TD>
  </TR>
  <TR>
    <TD><p><a href="CropQualitySummaryWeekly/MOST-POPULAR-VARIETIES-FOR-2009.pdf" target="_blank">Most Popular Varieties for 2009 </a><br>
        <a href="CropQualitySummaryWeekly/LatestCropHandouts.pdf" target="_blank">Crop Quality Summary Charts</a></p></TD>
    <td style="text-align:right;" ><A HREF="RSS.cfm" TYPE="application/rss+xml"><IMG
		SRC="http://resource.cottoninc.com/_images/global_icons/div.subscriberssfeeds.jpg" width="180" HEIGHT="26" BORDER="0"></A></TD>
  </TR>
</TABLE>


<div style="text-align:center;">
  <table width="90%" style="margin:auto;" cellpadding="3" cellspacing="0" class="table1">
      <tr>
        <td colspan="5" align="center" bgcolor="#F1F2FE"><strong>Comparison to last year's crop at this time</strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="3"><strong>U.S. Average</strong></td>
        <td align="center" ><strong>8/19/10</strong></td>
        <td align="center" ><strong>8/18/11</strong></td>
    </tr>
      <tr>
        <td colspan="3"><strong>Total White Grade&nbsp;</strong></td>
        <td align="center">97.7%</td>
        <td align="center">96.8%</td>
    </tr>
      <tr>
        <td colspan="3"><strong>Total    Light Spotted Grade</strong></td>
        <td align="center">2.2%</td>
        <td align="center">03.2%</td>
    </tr>
      <tr>
        <td colspan="3"><strong>Average    Micronaire</strong></td>
        <td align="center">4.64</td>
        <td align="center">4.41</td>
    </tr>
      <tr>
        <td colspan="3"><strong>Average Length(32's)</strong></td>
        <td align="center">35.7(32/in)</td>
        <td align="center">33.6(32/in)</td>
    </tr>
      <tr>
        <td colspan="3"><strong>(Inches)</strong></td>
        <td align="center">1.105 (in)</td>
        <td align="center">1.048 (in)</td>
    </tr>
      <tr>
        <td colspan="3"><strong>Average Strength</strong></td>
        <td align="center">30.95(g/tex)</td>
        <td align="center">28.28(g/tex)</td>
    </tr>
      <tr>
        <td colspan="3"><strong>Number of Bales Classed</strong></td>
        <td align="center">64,898</td>
        <td align="center">16,922,713</td>
    </tr>
    </table>
    
  <p>&nbsp;</p>
    <table width="90%" border="0"  style="margin:auto;" cellpadding="3" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#F1F2FE"><b>Classing Week Ending - 8/18/2011</b></td>
      </tr>
    </table>
    <table width="90%" style="margin:auto;" cellpadding="3" cellspacing="0" class="table2">
      <tr>
        <th rowspan="2" >CLASSING<br>
          OFFICE</th>
        <td colspan="4" style="text-align:center; font-weight:bold;">WHITE GRADES</td>
        <td colspan="4" style="text-align:center; font-weight:bold;">LIGHT SPOT GRADES</td>
        <td rowspan="2" style="text-align:right; font-weight:bold; width:60px;">OTHER<br>
          Grades</td>
        <td rowspan="2"  style="text-align:right; font-weight:bold; width:60px;">BARKY<br>
          Grades</td>
      </tr>
      <tr>
        <td style="width:40px; text-align:right; font-weight:bold;">MID+</td>
        <td style="width:40px; text-align:right; font-weight:bold;">SLM</td>
        <td style="width:40px; text-align:right; font-weight:bold;">LM-</td>
        <td style="width:40px; text-align:right; font-weight:bold;">TOT</td>
        <td style="width:60px; text-align:right; font-weight:bold;">MID+</td>
        <td style="width:40px; text-align:right; font-weight:bold;">SLM</td>
        <td style="width:40px; text-align:right; font-weight:bold;">LM-</td>
        <td style="width:40px; text-align:right; font-weight:bold;">TOT</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>Florence, SC</th>
        <td align="right" width="42">Â  0.0</td>
        <td align="right" width="35">Â  0.0</td>
        <td align="right" width="39">Â Â  0.0</td>
        <td align="right" width="46">Â Â  0.0</td>
        <td align="right" width="39">Â Â  0.0</td>
        <td align="right" width="35">Â  0.0</td>
        <td align="right" width="35">Â  0.0</td>
        <td align="right" width="35">Â  0.0</td>
        <td align="right" width="51">Â Â Â Â Â  0.0</td>
        <td align="right" width="51">Â Â Â Â Â  0.0</td>
      </tr>
      <tr>
        <th>Macon, GA</th>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>Birmingham, AL</th>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
      </tr>
      <tr>
        <th>Rayville, LA</th>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>Memphis, TN</th>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
      </tr>
      <tr>
        <th>Dumas, AR</th>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>C. Christi, TX</th>
        <td align="right">Â  90.2</td>
        <td align="right">Â  6.4</td>
        <td align="right">Â Â  0.2</td>
        <td align="right">Â Â  96.8</td>
        <td align="right">Â Â  2.6</td>
        <td align="right">Â  0.6</td>
        <td align="right">Â  0.1</td>
        <td align="right">Â  3.2</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  4.9</td>
      </tr>
      <tr>
        <th>Abilene, TX</th>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>Lubbock, TX</th>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
      </tr>
      <tr>
        <th>Lamesa, TX</th>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
      </tr>
      <tr>
        <th>Visalia, CA</th>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  0.0</td>
      </tr>
      <tr bgcolor="#F1F2FE">
        <th>AVERAGE</th>
        <td align="right">Â  90.2</td>
        <td align="right">Â  6.4</td>
        <td align="right">Â Â  0.2</td>
        <td align="right">Â Â  96.8</td>
        <td align="right">Â Â  2.6</td>
        <td align="right">Â  0.6</td>
        <td align="right">Â  0.1</td>
        <td align="right">Â  3.2</td>
        <td align="right">Â Â Â Â Â  0.0</td>
        <td align="right">Â Â Â Â Â  4.9</td>
      </tr>
  </table>
<p>&nbsp;</p>
    <table width="90%" style="margin:auto" cellpadding="3" cellspacing="0" class="table2" border="0">
     <tr>
        <th>CLASSING<br>
          OFFICE</th>
        <td style="text-align:right; font-weight:bold; width:9%;">MIC<br>
          unit</td>
        <td style="text-align:right; font-weight:bold; width:9%;">LEN&nbsp;<br>
          32/in</td>
        <td style="text-align:right; font-weight:bold; width:9%;">L.UI<br>
          (%)</td>
        <td style="text-align:right; font-weight:bold; width:9%;">STR<br>
          g/t</td>
        <td style="text-align:right; font-weight:bold; width:9%;">TRASH<br>
          (%)</td>
        <td style="text-align:right; font-weight:bold; width:9%;">LGRD<br>
          INDEX</td>
        <td style="text-align:right; font-weight:bold; width:14%;">NO.<br>
          BALES</td>
        <td style="text-align:right; font-weight:bold; width:9%;">LEN<br>
          inch</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>Florence, SC</th>
        <td align="right" width="34">0.00</td>
        <td align="right" width="34">00.0</td>
        <td align="right" width="41">00.00</td>
        <td align="right" width="41">00.00</td>
        <td align="right" width="54">Â Â Â Â  0.00</td>
        <td align="right" width="43">Â Â Â  0.0</td>
        <td width="55"></td>
        <td align="right" width="45">Â 0.000</td>
      </tr>
      <tr>
        <th>Macon, GA</th>
        <td align="right">0.00</td>
        <td align="right">00.0</td>
        <td align="right">00.00</td>
        <td align="right">00.00</td>
        <td align="right">Â Â Â Â  0.00</td>
        <td align="right">Â Â Â  0.0</td>
        <td></td>
        <td align="right">Â 0.000</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>Birmingham, AL</th>
        <td align="right">0.00</td>
        <td align="right">00.0</td>
        <td align="right">00.00</td>
        <td align="right">00.00</td>
        <td align="right">Â Â Â Â  0.00</td>
        <td align="right">Â Â Â  0.0</td>
        <td></td>
        <td align="right">Â 0.000</td>
      </tr>
      <tr>
        <th>Rayville, LA</th>
        <td align="right">0.00</td>
        <td align="right">00.0</td>
        <td align="right">00.00</td>
        <td align="right">00.00</td>
        <td align="right">Â Â Â Â  0.00</td>
        <td align="right">Â Â Â  0.0</td>
        <td></td>
        <td align="right">Â 0.000</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>Memphis, TN</th>
        <td align="right">0.00</td>
        <td align="right">00.0</td>
        <td align="right">00.00</td>
        <td align="right">00.00</td>
        <td align="right">Â Â Â Â  0.00</td>
        <td align="right">Â Â Â  0.0</td>
        <td></td>
        <td align="right">Â 0.000</td>
      </tr>
      <tr>
        <th>Dumas, AR</th>
        <td align="right">0.00</td>
        <td align="right">00.0</td>
        <td align="right">00.00</td>
        <td align="right">00.00</td>
        <td align="right">Â Â Â Â  0.00</td>
        <td align="right">Â Â Â  0.0</td>
        <td></td>
        <td align="right">Â 0.000</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>C. Christi, TX</th>
        <td align="right">4.41</td>
        <td align="right">33.6</td>
        <td align="right">80.53</td>
        <td align="right">28.28</td>
        <td align="right">Â Â Â Â  0.22</td>
        <td align="right">Â Â Â  2.2</td>
        <td align="right">496,365</td>
        <td align="right">Â 1.048</td>
      </tr>
      <tr>
        <th>Abilene, TX</th>
        <td align="right">0.00</td>
        <td align="right">00.0</td>
        <td align="right">00.00</td>
        <td align="right">00.00</td>
        <td align="right">Â Â Â Â  0.00</td>
        <td align="right">Â Â Â  0.0</td>
        <td></td>
        <td align="right">Â 0.000</td>
      </tr>
      <tr bgcolor="#F8F3E4">
        <th>Lubbock, TX</th>
        <td align="right">0.00</td>
        <td align="right">00.0</td>
        <td align="right">00.00</td>
        <td align="right">00.00</td>
        <td align="right">Â Â Â Â  0.00</td>
        <td align="right">Â Â Â  0.0</td>
        <td></td>
        <td align="right">Â 0.000</td>
      </tr>
      <tr>
        <th>Lamesa, TX</th>
        <td align="right">0.00</td>
        <td align="right">00.0</td>
        <td align="right">00.00</td>
        <td align="right">00.00</td>
        <td align="right">Â Â Â Â  0.00</td>
        <td align="right">Â Â Â  0.0</td>
        <td></td>
        <td align="right">Â 0.000</td>
      </tr>
      <tr>
        <th>Visalia, CA</th>
        <td align="right">0.00</td>
        <td align="right">00.0</td>
        <td align="right">00.00</td>
        <td align="right">00.00</td>
        <td align="right">Â Â Â Â  0.00</td>
        <td align="right">Â Â Â  0.0</td>
        <td></td>
        <td align="right">Â 0.000</td>
      </tr>
      <tr bgcolor="#F1F2FE">
        <th>AVERAGE</th>
        <td align="right">4.41</td>
        <td align="right">33.6</td>
        <td align="right">80.53</td>
        <td align="right">28.28</td>
        <td align="right">Â Â Â Â  0.22</td>
        <td align="right">Â Â Â  2.2</td>
        <td align="right">496,365</td>
        <td align="right">Â 1.048</td>
      </tr>
  </table>
<br>
    <hr width="100%" size="1" noshade>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <TR>
        <TD><p><b>Description</b>: This page contains the Most Recent Weekly <strong>Quality Summary for 2009 U.S. Upland Crop. </strong>This report was
            produced by the staff of Cotton Incorporated's Fiber Quality Research Division
            and made available to the cotton community. Questions may be directed to <a href="javascript:popUpScroll('/sendemail/email.cfm?emailID=143','650','440')">Mike Watson</a>.</p></TD>
      </TR>
      
    </table>
    
</div>    

</div>




<div class="sub_article_sidebar2">
    <table width="246" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#5A82AC"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" width="245">
                        <div > 
                            <ul class="mnav">
                            	<li class="first"><a href="../LSM-Fast-Facts.1.html">CHARTS &amp; STATS</a></li>
                                <li>
                                    <form action="CropQualitySummaryWeekly.html" method="post">
                                        <select class="chartsstats" onChange="form.action= '?category=&oldSort=&currentRow=&sort=' + this.value;form.submit();">
                                            <option value="viewall"  >View All</option>
                                            <option value="consumer" >Consumer Only</option>
                                            <option value="industry" >Industry Only</option>
                                        </select>
                                    </form>
                                </li>
                                
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=denim&amp;sort=viewall.html">DENIM</a></li>
									
                                </li>
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fiber&amp;sort=viewall.html">FIBER PREFERENCES</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=shopping&amp;sort=viewall.html">SHOPPING</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=environment&amp;sort=viewall.html">ENVIRONMENT</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=athletic&amp;sort=viewall.html">ATHLETIC APPAREL</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fashion&amp;sort=viewall.html">FASHION</a></li>
                                	
                                <li class="last"><a href="../LSM-Fast-Facts/index.html%3Fcategory=economic&amp;sort=viewall&amp;currentRow=1.html">ECONOMIC DATA</a></li>
                                	
                                   
                                    
                            </ul>
                        </div></td>
                    </tr>
                    <tr>
                        <td valign="bottom" width="245"></td>
                    </tr>
                    
            </table></td>
        </tr>
        <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images//spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
            </table></td>
        </tr>
    </table>
</div>




  
  

<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                    
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
             
                <div class="ari11">                
					           
                    
                
                 <a href="CropQualitySummaryWeekly.html#top">^TOP</a></div>
                
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 