





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Will Gen Xers, Millenials, or Boomers Shape Economic Recovery?</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="Should retailers hoping for economic recovery bet on Gen Xers, Gen Yers, or Boomers? ">
			<META NAME="keywords" CONTENT="Retail Economic Recovery, Consumer Shopping Market Research">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                               <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues_at','subnav_pastissues_at','_off');" onmouseover="switchNav('subnav_pastissues_at','subnav_pastissues_at','_on');"><img id="subnav_pastissues_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_at_off.gif" alt="Past Issues" name="subnav_pastissues_at" height="75" width="149" border="0" /></a>
                                 
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_off');" onmouseover="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_on');"><img id="subnav_chartsstats" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_off.gif" alt="Fast Facts" name="subnav_chartsstats" height="74" width="155" border="0" /></a>
                                
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 
	<script type="text/javascript" src="http://resource.cottoninc.com/_script/prototype.js"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/lightbox.js"></script>
<link rel="stylesheet" href="http://resource.cottoninc.com/_css/lightbox.css" type="text/css" media="screen" />

<img src="Retail-Economic-Recovery/images/header.jpg" alt="A Battle of the Ages - Will Gen Xers, Millenials, or Boomers Shape Economic Recovery?" height="351" width="679" border="0" />

					
  <div class="article_content_gold">
    <p>With economic recovery still slow to come, merchants are wondering whether to bet on older Baby Boomers, savvy Generation Xers, or young but fickle Millennials to pull retail out of recession mode. 
<br />
<br />
Currently, Generation Yers (also known as Millenials) and Gen Xers are significantly more likely than older consumers to say they love or enjoy clothes shopping, according to the Cotton Incorporated <em>Lifestyle Monitor</em>&trade; survey.  Among Millennials, who were born roughly between 1978 and 2000, 35% of males and 73% of females truly enjoy shopping.  Among Gen Xers (who were born between 1965 and 1978), 37% of males and 61% of females feel similarly, compared to only 26% of male and 51% of female Boomers, who were born between 1946 and1964.
<br />
<br />
According to the NPD Survey, apparel spending by males ages 18-34 decreased 8.4% from 2008 to 2009, from $20.9 million to $19.1 million.  But they still spent more than Boomer men, whose spending decreased 4.1%, from $16.5 million to $15.8 million.  <br />
</p>
<div style="width:300px; display:block; float:left; padding-right:20px; padding-bottom:20px; text-align:center"><a href="Retail-Economic-Recovery/images/chart-1.jpg" rel="lightbox"><img style="padding-bottom:10px;" src="Retail-Economic-Recovery/images/chart-1-tn.jpg" width="300" height="176" align="left" alt="Click to Enlarge" title="Click to Enlarge" border="0" /></a><div style="clear:both"></div>
  <strong>"Retailers  understand that they have to alter the way they market to each generation,  because everyone responds differently."</strong>  - Dan Butler, NRF</div>
  <p>
Among women, though, the NPD survey shows apparel spending by Boomers decreased more: down 9%, from $35,182,864 to $32,016,814. Among women ages 18-34, spending only declined 5.5%, from $37,270,839 to $35,206,048.<br /><br />The National Retail Federation's Dan Butler, vice-president of merchandising and retail operations, says generally, most retailers want to appeal to a broader base of customer, not one generation over the other.
<br />
<br />


"I think a commonly held belief now is consumers have changed across the board and are more guarded in how they spend," Butler says.  "The relationship between value and price is more than before, and will extend into the future. They spend, but they will do more homework to see if it's a good deal or good price." 
<br />
<br />

No matter their age or gender, about one-fourth of consumers plan on purchasing more apparel in the coming month, according to the <em>Monitor</em> survey.  And Millennial shoppers are more likely to make an impulse purchase (31% of males, 44% of females) compared to Boomers (16% of males and 33% of females). <br />
<br />

Kit Yarrow, along with <em>USA Today</em>'s Jayne O'Donnell, co-wrote <em>Gen Buy: How Tweens, Teens and Twenty-Somethings are Revolutionizing</em> Retail. She says the recession left Boomers with a more cautious attitude toward spending that is not shared by Gen Yers. <br />
<br />

"I'm not making them out to be materialistic, but Gen Y has a mentality about consumption that other generations have moved past or transformed," Yarrow says.  "Also, they're moving into their big spending era.  In any lifespan, those years from 25-to-40 are the biggest time of spending, because that's generally when you're buying a home and having kids."
<br />
<br />

Currently, Gen Xers are 30 to 45 years old, and the <em>Monitor</em> finds they are more likely to be "very or somewhat optimistic" about their own personal financial situation: 62% of males and 54% of females say so, compared to 47% of Boomer males and 51% of Boomer females.   
<br />
<br />

And for now, Millennials are buying apparel.  Though every age group plans to buy clothes in the coming months, the <em>Monitor</em> survey shows that among males, 19% of Millennials plan to purchase <em>more</em> clothing for themselves this year, compared to only 9% of male Gen Xers.  Twenty-seven percent of female Millennials also expect to buy more apparel this year, versus 15% of Gen X and 8% of Boomer females. <br />
<br />

Perhaps savvy manufacturers and retailers could help turn that around.  Lori Bitter, president of Continuum Crew, a think tank and communications firm focused on the mature consumer, says Boomers have been relatively stable spenders during the recession, and outspend other generations by an estimated $400 billion each year on consumer goods and services. 
<br />
<br />

"The reality is that Boomers are very savvy consumers, and they favor retailers who actually understand who they are and provide relevant products," she says.  Bitter says Boomer women are willing to spend more to get what they want, "but frequently don’t find what they are looking for in terms of fit, shopping experience or trend. These are women from 45-59 years old. Imagine the frustration for the woman 60-plus."
<br />
<br />

Male Gen Y and Gen X shoppers spend significantly more on apparel each month ($60 and $62, respectively), than do male Boomers ($43).  Gen X females spent the least ($57) among all women, compared to $64 spent by Millennials and $61 spent by Boomers, according to the <em>Monitor</em> survey.

<br />
<br />
<a href="Retail-Economic-Recovery/images/chart-2.jpg" rel="lightbox"><img style="padding-left:20px; padding-top:5px; padding-bottom:10px;" src="Retail-Economic-Recovery/images/chart-2-tn.jpg" width="300" height="180" align="right" alt="Click to Enlarge" title="Click to Enlarge" border="0" /></a>Most Boomers buy the majority of their apparel from mass merchants (30%), according to <em>Monitor</em> data, followed by chain and department stores (12%) and specialty stores (7%).  Among Gen Xers, 27% rely on mass merchants, followed by chain stores (21%), department stores (14%) and specialty stores (12%).  Gen Yers buy most of their clothing from specialty stores (24%), as well as from chain and mass merchants (20% each), and department stores (14%).

<br />
<br />
Butler says, to a certain extent, retailers do not have the same outlook for all generations.
<br />
<br />

"Retailers understand that they have to alter the way they market to each generation, because everyone responds differently," he adds.
<br />
<br />

Millennials were the first generation to grow up with technology.  As such, Yarrow says, "You can't rely on what worked in the past, because Gen Y behaves differently with technology than do other generations."
<br />
<br />

At the same time, Bitter says more Boomer women retained their jobs than Boomer men during the economic downturn. She says most will delay retirement, and many say that they never plan to retire.
<br />
<br />

"This first generation of highly educated, motivated women have finally attained job and economic status, and they aren’t going anywhere soon," Bitter says.  "The retailers who learn to engage Boomers and appeal to their needs will emerge as the winners in this economy."
<br />
<br />

In this unsteady economy, retailers may have to rely on all three generations for a recovery that will last. 
<br />
<br />


</p>
  </div>

</div>



        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_grey.css.cfm?imageDir=http://resource.cottoninc.com" />
    




<div class="sub_article_sidebar">
<table width="246" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <div class="mnav_section">
                <div class="mnav_section">
                 <ul class="mnav">
                    <li class="first"><a href="../LSM-Issue-Fall-2010.1.html">Lifestyle Monitor Fall 2010 </a></li> 
                   			 <li 
							
                             ><a href="China-Future-Growth.html"
                    		
                     		>
							China’s Growing Allure 
                            </a></li>
                        
                   			 <li 
							
                             ><a href="India-Expanding-Luxury-Apparel-Market.html"
                    		
                     		>
							A New Land of Luxury 
                            </a></li>
                        
                   			 <li 
							
                             ><a href="Denim-Markets-Continues-to-Grow-Worldwide.html"
                    		
                     		>
							Worldwide Wardrobe Superstar 
                            </a></li>
                        
                   			 <li 
							
                             ><a href="Celebrity-Designed-Lines.html"
                    		
                     		>
							The Art of the Sell 
                            </a></li>
                        
                   			 <li 
							class="last"
                             ><a href="Retail-Economic-Recovery.html"
                    		 class="at" 
                     		>
							<em> A Battle of the Ages </em>
                            </a></li>
                        
                    
                   </ul>                   
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
              </tr>
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                </tr>
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
            </table>												
        </td>
    </tr>
</table>
</div>



<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                     
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
              
                <div class="ari11">
                
                  
                       
                      <a href="Celebrity-Designed-Lines.html">PREVIOUS ARTICLE</a>&nbsp;&nbsp; 
                    
                  
                
                |  
                
                  
                 <a href="Retail-Economic-Recovery.html#top">^TOP</a></div>
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 