





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Site Map</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="">
			<META NAME="keywords" CONTENT="">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_off');" onmouseover="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_on');"><img id="subnav_chartsstats" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_off.gif" alt="Fast Facts" name="subnav_chartsstats" height="74" width="155" border="0" /></a>
                                
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        

<div class="sub_article">
<h1>Site Map</h1>
<style type="text/css">
#smap {
	text-align:left;
	}


</style>
<div id='smap'>



<ul>

			<li><A HREF="../LSM-Fast-Facts.1.html" class="archivelink">Fast Facts</A>
	</li>
			

<ul>

			<li><A HREF="../Athletic-Fast-Facts-ViewAll.html" class="archivelink">Athletic Fast Facts</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Athletic-Apparel-A-Market-Opportunity-04-09.html" class="archivelink">Supply Chain Insights: Athletic Apparel: A Market Opportunity </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Athletic-Socks-06-10.html" class="archivelink">Supply Chain Insights: Athletic Socks — A Cotton Opportunity</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/048-Consumers-Athletic-Apparel-Purchases.html" class="archivelink">What factors are important in consumers’ athletic apparel purchases?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/049-Mens-Athletic-Apparel-Purchases.html" class="archivelink">What factors are important in men's athletic apparel purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/050-Womens-Athletic-apparel-purchases.html" class="archivelink">What factors are important in women's athletic apparel purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/042-Consumers-Wear-Athletic-Apparel.html" class="archivelink">What other places do consumers wear their athletic apparel </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/043-Where-Do-Men-Wear-Athletic-Apparel.html" class="archivelink">What other places do men wear their athletic apparel?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/044-Where-Do-Women-Wear-Athletic-Apparel.html" class="archivelink">What other places do women wear their athletic apparel ?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/051-Athletic-Apparel-Brands-Consumers-Prefer.html" class="archivelink">When buying athletic apparel, do consumers prefer to purchase new brands or brands they already own?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/052-Athletic-Apparel-Brands-Women-and-Men-Prefer.html" class="archivelink">When buying athletic apparel, do men and women prefer to purchase new brands or brands they already </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/045-Where-Consumers-Purchase-Athletic-Apparel.html" class="archivelink">Where do consumers purchase most of their athletic apparel?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/046-Where-Men-Purchase-Athletic-Apparel.html" class="archivelink">Where do men purchase most of their athletic apparel? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/047-Where-Women-Purchase-Athletic-Apparel.html" class="archivelink">Where do women purchase most of their athletic apparel? </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Athletic-Fast-Facts-Consumer.html" class="archivelink">Athletic Fast Facts (Consumer)</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Athletic-Socks-06-10.html" class="archivelink">Supply Chain Insights: Athletic Socks — A Cotton Opportunity</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/048-Consumers-Athletic-Apparel-Purchases.html" class="archivelink">What factors are important in consumers’ athletic apparel purchases?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/049-Mens-Athletic-Apparel-Purchases.html" class="archivelink">What factors are important in men's athletic apparel purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/050-Womens-Athletic-apparel-purchases.html" class="archivelink">What factors are important in women's athletic apparel purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/042-Consumers-Wear-Athletic-Apparel.html" class="archivelink">What other places do consumers wear their athletic apparel </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/043-Where-Do-Men-Wear-Athletic-Apparel.html" class="archivelink">What other places do men wear their athletic apparel?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/044-Where-Do-Women-Wear-Athletic-Apparel.html" class="archivelink">What other places do women wear their athletic apparel ?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/051-Athletic-Apparel-Brands-Consumers-Prefer.html" class="archivelink">When buying athletic apparel, do consumers prefer to purchase new brands or brands they already own?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/052-Athletic-Apparel-Brands-Women-and-Men-Prefer.html" class="archivelink">When buying athletic apparel, do men and women prefer to purchase new brands or brands they already </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/045-Where-Consumers-Purchase-Athletic-Apparel.html" class="archivelink">Where do consumers purchase most of their athletic apparel?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/046-Where-Men-Purchase-Athletic-Apparel.html" class="archivelink">Where do men purchase most of their athletic apparel? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/047-Where-Women-Purchase-Athletic-Apparel.html" class="archivelink">Where do women purchase most of their athletic apparel? </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Athletic-Fast-Facts-Industry.html" class="archivelink">Athletic Fast Facts (Industry)</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Athletic-Apparel-A-Market-Opportunity-04-09.html" class="archivelink">Supply Chain Insights: Athletic Apparel: A Market Opportunity </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Denim-Fast-Facts-ViewAll.html" class="archivelink">Denim Fast Facts</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Fast-Facts/008-Consumers-Prefer-Denim-Jeans-Casual-Slacks.html" class="archivelink">Do consumers prefer to wear denim jeans or casual slacks? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/009-Men-Women-Prefer-Denim-Jeans-Casual-Slacks.html" class="archivelink">Do men and women prefer to wear denim jeans or casual slacks? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Brazil.html" class="archivelink">Global Lifestyle Monitor: Brazil</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Columbia.html" class="archivelink">Global Lifestyle Monitor: Columbia</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Germany-03-2011.html" class="archivelink">Global Lifestyle Monitor: Germany</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-India.html" class="archivelink">Global Lifestyle Monitor: India</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Italy-03-2011.html" class="archivelink">Global Lifestyle Monitor: Italy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Turkey.html" class="archivelink">Global Lifestyle Monitor: Turkey</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-UK-03-2011.html" class="archivelink">Global Lifestyle Monitor: United Kingdom</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/001-How-many-pairs-denim-jeans-do-consumers-own.html" class="archivelink">How many pairs of denim jeans do consumers own?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/002-How-many-pairs-denim-jeans-do-men-own.html" class="archivelink">How many pairs of denim jeans do men own?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/003-How-many-pairs-denim-jeans-do-women-own.html" class="archivelink">How many pairs of denim jeans do women own?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/015-Consumers-Denim-Jeans-Purchases-Over-100.html" class="archivelink">Percent of consumers who have purchased denim jeans that cost $100 or more</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/004-Percent-consumers-wearing-denim.html" class="archivelink">Percent of consumers who love or enjoy wearing denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/005-Percent-men-women-wearing-denim.html" class="archivelink">Percent of men & women who love or enjoy wearing denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/European-Views-on-Fiber-and-Denim-01-09.html" class="archivelink">Supply Chain Insights: European Views on Fiber and Denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Planning-Back-to-School.html" class="archivelink">Supply Chain Insights: Planning for Back-to-School</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Price-is-Not-Premium-in-Jeans-06-09.html" class="archivelink">Supply Chain Insights: Price Is Not Premium in Jeans </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/010-Consumer-denim-jean-purchases.html" class="archivelink">What factors are important to consumers’ denim jean purchases?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/011-Mens-Denim-Jean-Purchases.html" class="archivelink">What factors are important to men’s denim jean purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/012-Womens-Denim-Jean-Purchases.html" class="archivelink">What factors are important to women’s denim jean purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/006-Consumer-Denim-Jean-Purchases.html" class="archivelink">When purchasing denim jeans, are consumers more concerned with looking good or being practical? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/013-Consumer-Prefer-Old-New-Brands.html" class="archivelink">When purchasing denim jeans, do consumers prefer to buy brands they already own or new brands?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/014-men-womens-denim-jean-brand-purchases.html" class="archivelink">When purchasing denim jeans, do men and women prefer to buy brands they already own or new </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Denim-Fast-Facts-Consumer.html" class="archivelink">Denim Fast Facts (Consumer)</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Fast-Facts/008-Consumers-Prefer-Denim-Jeans-Casual-Slacks.html" class="archivelink">Do consumers prefer to wear denim jeans or casual slacks? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/009-Men-Women-Prefer-Denim-Jeans-Casual-Slacks.html" class="archivelink">Do men and women prefer to wear denim jeans or casual slacks? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/001-How-many-pairs-denim-jeans-do-consumers-own.html" class="archivelink">How many pairs of denim jeans do consumers own?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/002-How-many-pairs-denim-jeans-do-men-own.html" class="archivelink">How many pairs of denim jeans do men own?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/003-How-many-pairs-denim-jeans-do-women-own.html" class="archivelink">How many pairs of denim jeans do women own?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/015-Consumers-Denim-Jeans-Purchases-Over-100.html" class="archivelink">Percent of consumers who have purchased denim jeans that cost $100 or more</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/004-Percent-consumers-wearing-denim.html" class="archivelink">Percent of consumers who love or enjoy wearing denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/005-Percent-men-women-wearing-denim.html" class="archivelink">Percent of men & women who love or enjoy wearing denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/010-Consumer-denim-jean-purchases.html" class="archivelink">What factors are important to consumers’ denim jean purchases?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/011-Mens-Denim-Jean-Purchases.html" class="archivelink">What factors are important to men’s denim jean purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/012-Womens-Denim-Jean-Purchases.html" class="archivelink">What factors are important to women’s denim jean purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/006-Consumer-Denim-Jean-Purchases.html" class="archivelink">When purchasing denim jeans, are consumers more concerned with looking good or being practical? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/007-Denim-Jean-Purchases-Men-and-Women.html" class="archivelink">When purchasing denim jeans, are men and women more concerned with looking good or being practical? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/013-Consumer-Prefer-Old-New-Brands.html" class="archivelink">When purchasing denim jeans, do consumers prefer to buy brands they already own or new brands?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/014-men-womens-denim-jean-brand-purchases.html" class="archivelink">When purchasing denim jeans, do men and women prefer to buy brands they already own or new </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Denim-Fast-Facts-Industry.html" class="archivelink">Denim Fast Facts (Industry)</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Brazil.html" class="archivelink">Global Lifestyle Monitor: Brazil</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Columbia.html" class="archivelink">Global Lifestyle Monitor: Columbia</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Germany-03-2011.html" class="archivelink">Global Lifestyle Monitor: Germany</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-India.html" class="archivelink">Global Lifestyle Monitor: India</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Italy-03-2011.html" class="archivelink">Global Lifestyle Monitor: Italy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Turkey.html" class="archivelink">Global Lifestyle Monitor: Turkey</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-UK-03-2011.html" class="archivelink">Global Lifestyle Monitor: United Kingdom</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/European-Views-on-Fiber-and-Denim-01-09.html" class="archivelink">Supply Chain Insights: European Views on Fiber and Denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Planning-Back-to-School.html" class="archivelink">Supply Chain Insights: Planning for Back-to-School</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Price-is-Not-Premium-in-Jeans-06-09.html" class="archivelink">Supply Chain Insights: Price Is Not Premium in Jeans </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/007-Denim-Jean-Purchases-Men-and-Women.html" class="archivelink">When purchasing denim jeans, are men and women more concerned with looking good or being practical? </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Economic-Fast-Facts-ViewAll.html" class="archivelink">Economic Data Fast Facts </A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Fast-Facts/Cotton-Economics-New-Year-Podcast.html" class="archivelink">Cotton Economics New Year Podcast</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/Cotton-Prices-Whats-Next-Podcast.html" class="archivelink">Cotton Prices:  What’s Next? Podcast</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/China-Cotton-Market-01-11.html" class="archivelink">January 2010—Supply Chain Insights: China: Center of the Cotton Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Cotton-Pricing-Discussion.html" class="archivelink">June  2010—Supply Chain Insights Special Edition:<br>Framing the Cotton Pricing Discussion</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/038-Consumers-Optimistic-About-US-Economy.html" class="archivelink">Percent of consumers who are very or somewhat optimistic about the U.S. economy </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/040-Consumers-Optimistric-About-Finances.html" class="archivelink">Percent of consumers who are very or somewhat optimistic about their personal financial situation </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/039-Men-Women-Optimistric-About-US-Economy.html" class="archivelink">Percent of men & women who are very or somewhat optimistic about the U.S. economy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/041-Men-Women-Optimistic-about-finances.html" class="archivelink">Percent of men & women who are very or somewhat optimistic about their personal financial situation</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/Rising-Prices-Podcast.html" class="archivelink">Rising Prices:  WILL CONSUMERS PAY?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Consumer-Holiday-Purchases-Apparel-11-20.html" class="archivelink">Supply Chain Insights - Apparel Shines for the Holidays</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Rising-Prices-04-11.html" class="archivelink">Supply Chain Insights - Rising Prices: Will Consumers Pay? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Economy-and-the-Light-Green-Consumer-04-09.html" class="archivelink">Supply Chain Insights: Economy and the Light Green Consumer </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Looking-for-Value-in-Home-Textiles-03-09.html" class="archivelink">Supply Chain Insights: Looking for Value in Home Textiles</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Retail-Feels-Fashionista-Influence-02-11.html" class="archivelink">Supply Chain Insights: Retail Feels the Fashionista Influence</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Economy-and-Apparel-Sourcing-Trends-02-09.html" class="archivelink">Supply Chain Insights: The Economy and Apparel Sourcing Trends  </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Japanese-Consumer-10-10.html" class="archivelink">Supply Chain Insights: The Shifting Japanese Apparel Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../MarketInformation/MonthlyEconomicLetter.html" class="archivelink">U.S. Cotton Market Monthly Economic Letter - August 12,  2011</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Economic-Fast-Facts-Consumer.html" class="archivelink">Economic Data Fast Facts (Consumer)</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Fast-Facts/038-Consumers-Optimistic-About-US-Economy.html" class="archivelink">Percent of consumers who are very or somewhat optimistic about the U.S. economy </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/040-Consumers-Optimistric-About-Finances.html" class="archivelink">Percent of consumers who are very or somewhat optimistic about their personal financial situation </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/039-Men-Women-Optimistric-About-US-Economy.html" class="archivelink">Percent of men & women who are very or somewhat optimistic about the U.S. economy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/041-Men-Women-Optimistic-about-finances.html" class="archivelink">Percent of men & women who are very or somewhat optimistic about their personal financial situation</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/Rising-Prices-Podcast.html" class="archivelink">Rising Prices:  WILL CONSUMERS PAY?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Consumer-Holiday-Purchases-Apparel-11-20.html" class="archivelink">Supply Chain Insights - Apparel Shines for the Holidays</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Rising-Prices-04-11.html" class="archivelink">Supply Chain Insights - Rising Prices: Will Consumers Pay? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Economic-Fast-Facts-Industry.html" class="archivelink">Economic Data Fast Facts (Industry)</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Fast-Facts/Cotton-Economics-New-Year-Podcast.html" class="archivelink">Cotton Economics New Year Podcast</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/Cotton-Prices-Whats-Next-Podcast.html" class="archivelink">Cotton Prices:  What’s Next? Podcast</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/037-What-Fibers-Women-Think-Better-for-Environment.html" class="archivelink">Do women think natural or synthetic fibers are better for the environment?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/China-Cotton-Market-01-11.html" class="archivelink">January 2010—Supply Chain Insights: China: Center of the Cotton Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Cotton-Pricing-Discussion.html" class="archivelink">June  2010—Supply Chain Insights Special Edition:<br>Framing the Cotton Pricing Discussion</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Economy-and-the-Light-Green-Consumer-04-09.html" class="archivelink">Supply Chain Insights: Economy and the Light Green Consumer </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Looking-for-Value-in-Home-Textiles-03-09.html" class="archivelink">Supply Chain Insights: Looking for Value in Home Textiles</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Retail-Feels-Fashionista-Influence-02-11.html" class="archivelink">Supply Chain Insights: Retail Feels the Fashionista Influence</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Sustainable-Dyeing-Solutions-02-10.html" class="archivelink">Supply Chain Insights: Sustainable Dyeing Solutions </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Economy-and-Apparel-Sourcing-Trends-02-09.html" class="archivelink">Supply Chain Insights: The Economy and Apparel Sourcing Trends  </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Japanese-Consumer-10-10.html" class="archivelink">Supply Chain Insights: The Shifting Japanese Apparel Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../MarketInformation/MonthlyEconomicLetter.html" class="archivelink">U.S. Cotton Market Monthly Economic Letter - August 12,  2011</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Environment-Fast-Facts-Consumer.html" class="archivelink">Environment  Fast Facts (Consumer)</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Fast-Facts/030-Consumers-Environmentally-Friendly-Clothing.html" class="archivelink">Are consumers willing to pay more for environmentally-friendly clothing? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/031-Men-Women-Environmentally-friendly-Clothing.html" class="archivelink">Are men and women willing to pay more for environmentally-friendly clothing? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/035-Best-Fibers-for-Environment.html" class="archivelink">Do consumers think natural or synthetic fibers are better for the environment?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/036-What-Fibers-Men-Think-Better-for-Environment.html" class="archivelink">Do men think natural or synthetic fibers are better for the environment? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/037-What-Fibers-Women-Think-Better-for-Environment.html" class="archivelink">Do women think natural or synthetic fibers are better for the environment?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/032-Factors-Consumer-Clothing-Purchases.html" class="archivelink">What factors are important to consumers’ clothing purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/033-Factors-Mens-Clothing-Purchases.html" class="archivelink">What factors are important to men’s clothing purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/034-Factors-Womens-Clothing-Purchases.html" class="archivelink">What factors are important to women’s clothing purchases? </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Environment-Fast-Facts-ViewAll.html" class="archivelink">Environment Fast Facts</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Fast-Facts/030-Consumers-Environmentally-Friendly-Clothing.html" class="archivelink">Are consumers willing to pay more for environmentally-friendly clothing? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/031-Men-Women-Environmentally-friendly-Clothing.html" class="archivelink">Are men and women willing to pay more for environmentally-friendly clothing? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/035-Best-Fibers-for-Environment.html" class="archivelink">Do consumers think natural or synthetic fibers are better for the environment?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/036-What-Fibers-Men-Think-Better-for-Environment.html" class="archivelink">Do men think natural or synthetic fibers are better for the environment? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Consumer-Laundering-Habits-07-09.html" class="archivelink">Supply Chain Insights: Consumer Laundering Habits </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Green-Consumer-04-10.html" class="archivelink">Supply Chain Insights: Shades of the Green Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Sustainable-Dyeing-Solutions-02-10.html" class="archivelink">Supply Chain Insights: Sustainable Dyeing Solutions </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/032-Factors-Consumer-Clothing-Purchases.html" class="archivelink">What factors are important to consumers’ clothing purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/033-Factors-Mens-Clothing-Purchases.html" class="archivelink">What factors are important to men’s clothing purchases? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/034-Factors-Womens-Clothing-Purchases.html" class="archivelink">What factors are important to women’s clothing purchases? </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Environment-Fast-Facts-Industry.html" class="archivelink">Environment Fast Facts (Industry)</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Consumer-Laundering-Habits-07-09.html" class="archivelink">Supply Chain Insights: Consumer Laundering Habits </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Green-Consumer-04-10.html" class="archivelink">Supply Chain Insights: Shades of the Green Consumer</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Fashion-Fast-Facts-ViewAll.html" class="archivelink">Fashion Fast Facts</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Brazil.html" class="archivelink">Global Lifestyle Monitor: Brazil</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Columbia.html" class="archivelink">Global Lifestyle Monitor: Columbia</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Germany-03-2011.html" class="archivelink">Global Lifestyle Monitor: Germany</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-India.html" class="archivelink">Global Lifestyle Monitor: India</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Italy-03-2011.html" class="archivelink">Global Lifestyle Monitor: Italy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Turkey.html" class="archivelink">Global Lifestyle Monitor: Turkey</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-UK-03-2011.html" class="archivelink">Global Lifestyle Monitor: United Kingdom</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Consumer-Holiday-Purchases-Apparel-11-20.html" class="archivelink">Supply Chain Insights - Apparel Shines for the Holidays</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/European-Views-on-Fiber-and-Denim-01-09.html" class="archivelink">Supply Chain Insights: European Views on Fiber and Denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Holiday-2009-Outlook-for-Apparel-11-09.html" class="archivelink">Supply Chain Insights: Holiday 2009: The Outlook for Apparel </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Price-is-Not-Premium-in-Jeans-06-09.html" class="archivelink">Supply Chain Insights: Price Is Not Premium in Jeans </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Retail-Feels-Fashionista-Influence-02-11.html" class="archivelink">Supply Chain Insights: Retail Feels the Fashionista Influence</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Japanese-Consumer-10-10.html" class="archivelink">Supply Chain Insights: The Shifting Japanese Apparel Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Underwear-Basics-04-10.html" class="archivelink">Supply Chain Insights: Underwear: Building on the Basics</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/053-Sources-Influence-Women-Purchase-New-Apparel.html" class="archivelink">What sources are most likely to influence women to purchase new apparel?</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Fashion-Fast-Facts-Consumer.html" class="archivelink">Fashion Fast Facts (Consumer)</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Consumer-Holiday-Purchases-Apparel-11-20.html" class="archivelink">Supply Chain Insights - Apparel Shines for the Holidays</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/053-Sources-Influence-Women-Purchase-New-Apparel.html" class="archivelink">What sources are most likely to influence women to purchase new apparel?</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Fashion-Fast-Facts-Industry.html" class="archivelink">Fashion Fast Facts (Industry)</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Brazil.html" class="archivelink">Global Lifestyle Monitor: Brazil</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Columbia.html" class="archivelink">Global Lifestyle Monitor: Columbia</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Germany-03-2011.html" class="archivelink">Global Lifestyle Monitor: Germany</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-India.html" class="archivelink">Global Lifestyle Monitor: India</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Italy-03-2011.html" class="archivelink">Global Lifestyle Monitor: Italy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Turkey.html" class="archivelink">Global Lifestyle Monitor: Turkey</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-UK-03-2011.html" class="archivelink">Global Lifestyle Monitor: United Kingdom</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/European-Views-on-Fiber-and-Denim-01-09.html" class="archivelink">Supply Chain Insights: European Views on Fiber and Denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Holiday-2009-Outlook-for-Apparel-11-09.html" class="archivelink">Supply Chain Insights: Holiday 2009: The Outlook for Apparel </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Price-is-Not-Premium-in-Jeans-06-09.html" class="archivelink">Supply Chain Insights: Price Is Not Premium in Jeans </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Retail-Feels-Fashionista-Influence-02-11.html" class="archivelink">Supply Chain Insights: Retail Feels the Fashionista Influence</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Japanese-Consumer-10-10.html" class="archivelink">Supply Chain Insights: The Shifting Japanese Apparel Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Underwear-Basics-04-10.html" class="archivelink">Supply Chain Insights: Underwear: Building on the Basics</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Fiber-Fast-Facts-ViewAll.html" class="archivelink">Fiber Fast Facts</A>
	</li>
			

<ul>

			<li><A HREF="../CropQualitySummary/CropQualitySummaryWeekly.html" class="archivelink">Crop Quality Summary Week Ending  - August 11,  2011</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Brazil.html" class="archivelink">Global Lifestyle Monitor: Brazil</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Columbia.html" class="archivelink">Global Lifestyle Monitor: Columbia</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Germany-03-2011.html" class="archivelink">Global Lifestyle Monitor: Germany</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-India.html" class="archivelink">Global Lifestyle Monitor: India</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Italy-03-2011.html" class="archivelink">Global Lifestyle Monitor: Italy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Turkey.html" class="archivelink">Global Lifestyle Monitor: Turkey</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-UK-03-2011.html" class="archivelink">Global Lifestyle Monitor: United Kingdom</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Cotton-Pricing-Discussion.html" class="archivelink">June  2010—Supply Chain Insights Special Edition:<br>Framing the Cotton Pricing Discussion</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/019-Consumers-Will-Pay-More-for-Natural-Fibers.html" class="archivelink">Percent of consumers willing to pay more for clothing made from natural fibers </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/018-Quality-Clothing-Made-From-Natural-Fibers.html" class="archivelink">Percent who agree that better quality clothing is made from natural fibers</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Athletic-Apparel-A-Market-Opportunity-04-09.html" class="archivelink">Supply Chain Insights: Athletic Apparel: A Market Opportunity </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Athletic-Socks-06-10.html" class="archivelink">Supply Chain Insights: Athletic Socks — A Cotton Opportunity</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Consumer-Laundering-Habits-07-09.html" class="archivelink">Supply Chain Insights: Consumer Laundering Habits </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Economy-and-the-Light-Green-Consumer-04-09.html" class="archivelink">Supply Chain Insights: Economy and the Light Green Consumer </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/European-Views-on-Fiber-and-Denim-01-09.html" class="archivelink">Supply Chain Insights: European Views on Fiber and Denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/India-Second-Country-Of-Cotton-08-09.html" class="archivelink">Supply Chain Insights: India - Second Country Of Cotton </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Retail-Feels-Fashionista-Influence-02-11.html" class="archivelink">Supply Chain Insights: Retail Feels the Fashionista Influence</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Green-Consumer-04-10.html" class="archivelink">Supply Chain Insights: Shades of the Green Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Economy-and-Apparel-Sourcing-Trends-02-09.html" class="archivelink">Supply Chain Insights: The Economy and Apparel Sourcing Trends  </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Japanese-Consumer-10-10.html" class="archivelink">Supply Chain Insights: The Shifting Japanese Apparel Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Todays-Market-for-Wrinkle-Resistance-09-09.html" class="archivelink">Supply Chain Insights: Today's Market for Wrinkle Resistance</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Underwear-Basics-04-10.html" class="archivelink">Supply Chain Insights: Underwear: Building on the Basics</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/017-men-womens-favorite-fiber.html" class="archivelink">What are men’s & women’s favorite fibers to wear?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/016-Consumers-Favorite-Fiber.html" class="archivelink">What is consumers’ favorite fiber to wear? </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Fiber-Fast-Facts-Consumer.html" class="archivelink">Fiber Fast Facts (Consumer)</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Fast-Facts/019-Consumers-Will-Pay-More-for-Natural-Fibers.html" class="archivelink">Percent of consumers willing to pay more for clothing made from natural fibers </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/018-Quality-Clothing-Made-From-Natural-Fibers.html" class="archivelink">Percent who agree that better quality clothing is made from natural fibers</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/017-men-womens-favorite-fiber.html" class="archivelink">What are men’s & women’s favorite fibers to wear?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/016-Consumers-Favorite-Fiber.html" class="archivelink">What is consumers’ favorite fiber to wear? </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Fiber-Fast-Facts-Industry.html" class="archivelink">Fiber Fast Facts (Industry)</A>
	</li>
			

<ul>

			<li><A HREF="../CropQualitySummary/CropQualitySummaryWeekly.html" class="archivelink">Crop Quality Summary Week Ending  - August 11,  2011</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Brazil.html" class="archivelink">Global Lifestyle Monitor: Brazil</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Columbia.html" class="archivelink">Global Lifestyle Monitor: Columbia</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Germany-03-2011.html" class="archivelink">Global Lifestyle Monitor: Germany</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-India.html" class="archivelink">Global Lifestyle Monitor: India</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Italy-03-2011.html" class="archivelink">Global Lifestyle Monitor: Italy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Turkey.html" class="archivelink">Global Lifestyle Monitor: Turkey</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-UK-03-2011.html" class="archivelink">Global Lifestyle Monitor: United Kingdom</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Cotton-Pricing-Discussion.html" class="archivelink">June  2010—Supply Chain Insights Special Edition:<br>Framing the Cotton Pricing Discussion</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Athletic-Apparel-A-Market-Opportunity-04-09.html" class="archivelink">Supply Chain Insights: Athletic Apparel: A Market Opportunity </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Athletic-Socks-06-10.html" class="archivelink">Supply Chain Insights: Athletic Socks — A Cotton Opportunity</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Consumer-Laundering-Habits-07-09.html" class="archivelink">Supply Chain Insights: Consumer Laundering Habits </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Economy-and-the-Light-Green-Consumer-04-09.html" class="archivelink">Supply Chain Insights: Economy and the Light Green Consumer </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/European-Views-on-Fiber-and-Denim-01-09.html" class="archivelink">Supply Chain Insights: European Views on Fiber and Denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/India-Second-Country-Of-Cotton-08-09.html" class="archivelink">Supply Chain Insights: India - Second Country Of Cotton </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Retail-Feels-Fashionista-Influence-02-11.html" class="archivelink">Supply Chain Insights: Retail Feels the Fashionista Influence</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Green-Consumer-04-10.html" class="archivelink">Supply Chain Insights: Shades of the Green Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Economy-and-Apparel-Sourcing-Trends-02-09.html" class="archivelink">Supply Chain Insights: The Economy and Apparel Sourcing Trends  </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Japanese-Consumer-10-10.html" class="archivelink">Supply Chain Insights: The Shifting Japanese Apparel Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Todays-Market-for-Wrinkle-Resistance-09-09.html" class="archivelink">Supply Chain Insights: Today's Market for Wrinkle Resistance</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Underwear-Basics-04-10.html" class="archivelink">Supply Chain Insights: Underwear: Building on the Basics</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Shopping-Fast-Facts-ViewAll.html" class="archivelink">Shopping Fast Facts</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Brazil.html" class="archivelink">Global Lifestyle Monitor: Brazil</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Columbia.html" class="archivelink">Global Lifestyle Monitor: Columbia</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Germany-03-2011.html" class="archivelink">Global Lifestyle Monitor: Germany</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-India.html" class="archivelink">Global Lifestyle Monitor: India</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Italy-03-2011.html" class="archivelink">Global Lifestyle Monitor: Italy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Turkey.html" class="archivelink">Global Lifestyle Monitor: Turkey</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-UK-03-2011.html" class="archivelink">Global Lifestyle Monitor: United Kingdom</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/027-Consumer-Monthly-Shopping-in-Clothing-Stores.html" class="archivelink">How many times per month do consumers shop for clothing in stores?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/029-Consumers-Time-Browsing-Internet-for-Clothing.html" class="archivelink">How much time do consumers spend browsing the internet for clothing each month?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/028-Time-Consumers-Spend-Clothes-Shopping.html" class="archivelink">How much time do consumers spend shopping for clothing in stores each month? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/020-Consumers-Enjoy-Clothes-Shopping.html" class="archivelink">Percent of consumers who love or enjoy clothes shopping </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/025-Consumers-Planned-Clothing-Purchases.html" class="archivelink">Percent of consumers who plan their clothing purchases</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/023-End-of-Season-Consumer-Shoppers.html" class="archivelink">Percent of consumers who shop for clothing on sale at the end of the season</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/024-Men-Women-Who-Shop-for-Clothing-on-Sale.html" class="archivelink">Percent of men & women who shop for clothing on sale at the end of the season </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/026-Percentage-Men-Women-Plan-Clothing-Purchases.html" class="archivelink">Percent of men and women who plan their clothing purchase</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Consumer-Holiday-Purchases-Apparel-11-20.html" class="archivelink">Supply Chain Insights - Apparel Shines for the Holidays</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Athletic-Socks-06-10.html" class="archivelink">Supply Chain Insights: Athletic Socks — A Cotton Opportunity</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/European-Views-on-Fiber-and-Denim-01-09.html" class="archivelink">Supply Chain Insights: European Views on Fiber and Denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Holiday-2009-Outlook-for-Apparel-11-09.html" class="archivelink">Supply Chain Insights: Holiday 2009: The Outlook for Apparel </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Looking-for-Value-in-Home-Textiles-03-09.html" class="archivelink">Supply Chain Insights: Looking for Value in Home Textiles</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Planning-Back-to-School.html" class="archivelink">Supply Chain Insights: Planning for Back-to-School</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Price-is-Not-Premium-in-Jeans-06-09.html" class="archivelink">Supply Chain Insights: Price Is Not Premium in Jeans </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Retail-Feels-Fashionista-Influence-02-11.html" class="archivelink">Supply Chain Insights: Retail Feels the Fashionista Influence</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Green-Consumer-04-10.html" class="archivelink">Supply Chain Insights: Shades of the Green Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Japanese-Consumer-10-10.html" class="archivelink">Supply Chain Insights: The Shifting Japanese Apparel Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Understanding-Online-Shopper-05-11.html" class="archivelink">Supply Chain Insights: Understanding the Online Shopper</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Underwear-Basics-04-10.html" class="archivelink">Supply Chain Insights: Underwear: Building on the Basics</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/021-Where-Consumers-Purchase-Clothing.html" class="archivelink">Where do consumers purchase most of their clothing? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/022-Where-Men-Women-Purchase-Clothing.html" class="archivelink">Where do men and women purchase most of their clothing? </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Shopping-Fast-Facts-Consumer.html" class="archivelink">Shopping Fast Facts (Consumer)</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Fast-Facts/027-Consumer-Monthly-Shopping-in-Clothing-Stores.html" class="archivelink">How many times per month do consumers shop for clothing in stores?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/029-Consumers-Time-Browsing-Internet-for-Clothing.html" class="archivelink">How much time do consumers spend browsing the internet for clothing each month?</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/028-Time-Consumers-Spend-Clothes-Shopping.html" class="archivelink">How much time do consumers spend shopping for clothing in stores each month? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/020-Consumers-Enjoy-Clothes-Shopping.html" class="archivelink">Percent of consumers who love or enjoy clothes shopping </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/025-Consumers-Planned-Clothing-Purchases.html" class="archivelink">Percent of consumers who plan their clothing purchases</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/023-End-of-Season-Consumer-Shoppers.html" class="archivelink">Percent of consumers who shop for clothing on sale at the end of the season</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/024-Men-Women-Who-Shop-for-Clothing-on-Sale.html" class="archivelink">Percent of men & women who shop for clothing on sale at the end of the season </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/026-Percentage-Men-Women-Plan-Clothing-Purchases.html" class="archivelink">Percent of men and women who plan their clothing purchase</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Consumer-Holiday-Purchases-Apparel-11-20.html" class="archivelink">Supply Chain Insights - Apparel Shines for the Holidays</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Understanding-Online-Shopper-05-11.html" class="archivelink">Supply Chain Insights: Understanding the Online Shopper</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/021-Where-Consumers-Purchase-Clothing.html" class="archivelink">Where do consumers purchase most of their clothing? </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Fast-Facts/022-Where-Men-Women-Purchase-Clothing.html" class="archivelink">Where do men and women purchase most of their clothing? </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../Shopping-Fast-Facts-Industry.html" class="archivelink">Shopping Fast Facts (Industry)</A>
	</li>
			

<ul>

			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Brazil.html" class="archivelink">Global Lifestyle Monitor: Brazil</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Columbia.html" class="archivelink">Global Lifestyle Monitor: Columbia</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Germany-03-2011.html" class="archivelink">Global Lifestyle Monitor: Germany</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-India.html" class="archivelink">Global Lifestyle Monitor: India</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Italy-03-2011.html" class="archivelink">Global Lifestyle Monitor: Italy</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-Turkey.html" class="archivelink">Global Lifestyle Monitor: Turkey</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Global-Lifestyle-Monitor-UK-03-2011.html" class="archivelink">Global Lifestyle Monitor: United Kingdom</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Athletic-Socks-06-10.html" class="archivelink">Supply Chain Insights: Athletic Socks — A Cotton Opportunity</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Denim-Jeans-US-Market-07-11.html" class="archivelink">Supply Chain Insights: Denim Jeans: State of the U.S. Market</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/European-Views-on-Fiber-and-Denim-01-09.html" class="archivelink">Supply Chain Insights: European Views on Fiber and Denim</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Holiday-2009-Outlook-for-Apparel-11-09.html" class="archivelink">Supply Chain Insights: Holiday 2009: The Outlook for Apparel </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Looking-for-Value-in-Home-Textiles-03-09.html" class="archivelink">Supply Chain Insights: Looking for Value in Home Textiles</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Planning-Back-to-School.html" class="archivelink">Supply Chain Insights: Planning for Back-to-School</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Price-is-Not-Premium-in-Jeans-06-09.html" class="archivelink">Supply Chain Insights: Price Is Not Premium in Jeans </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Retail-Feels-Fashionista-Influence-02-11.html" class="archivelink">Supply Chain Insights: Retail Feels the Fashionista Influence</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Green-Consumer-04-10.html" class="archivelink">Supply Chain Insights: Shades of the Green Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Japanese-Consumer-10-10.html" class="archivelink">Supply Chain Insights: The Shifting Japanese Apparel Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../Supply-Chain-Insights/Underwear-Basics-04-10.html" class="archivelink">Supply Chain Insights: Underwear: Building on the Basics</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../CropQualitySummary/CropQualitySummaryWeekly.html" class="archivelink">Crop Quality Summary Week Ending  - August 11,  2011</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../MarketInformation/MonthlyEconomicLetter.html" class="archivelink">U.S. Cotton Market Monthly Economic Letter - August 12,  2011</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../LSM-Issue-Winter-2011.1.html" class="archivelink">Lifestyle Monitor -  Issue Winter 2010</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Issue-Winter-2011/Green-Beats-Green.html" class="archivelink">Green Beats Green</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Winter-2011/Brazil-Rising.html" class="archivelink">Brazil Rising</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Winter-2011/The-Far-Easts-E-Potential.html" class="archivelink">The Far East's E-Potential</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Winter-2011/The-Psychology-Recession.html" class="archivelink">The Psychology of a Recession</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Winter-2011/Windows-of-Global-Opportunity.html" class="archivelink">Windows of Global Opportunity</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../LSM-Issue-Earth-Day-2010.html" class="archivelink">Lifestyle Monitor - Earth Day 2010</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Issue-Earth-Day-2010/Consumers-Want-Green-Built-in.html" class="archivelink">Passive Activism</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Earth-Day-2010/Apparel-Labels.html" class="archivelink">To Tell The Truth </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Earth-Day-2010/Environmentally-Friendly-Industry-Initiatives.html" class="archivelink">Measuring Success</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Earth-Day-2010/Hi-Tech-Finishes-Cotton-Athletic-Apparel.html" class="archivelink">Performance Enhancers</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Earth-Day-2010/Cotton-Food-Fuel-Clothing-Source.html" class="archivelink">Cultivating Change</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../LSM-Issue-Summer-2010.html" class="archivelink">Lifestyle Monitor Current Issue Summer 2010 </A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Issue-Summer-2010/Denim-Back-to-School.html" class="archivelink">Blue Jeans and Black Ink</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Summer-2010/Cotton-Activewear.html" class="archivelink">Hot Stuff</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Summer-2010/Fashion-Industry-Social-Media.html" class="archivelink">Picking Up On Social Cues</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Summer-2010/Mens-Wardrobe-Styles.html" class="archivelink">The Sharply Dressed Man</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Summer-2010/Tweens-Buying-Influence.html" class="archivelink">Young, Impressionable, and on Mom’s Budget </A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../LSM-Issue-Fall-2010.1.html" class="archivelink">Lifestyle Monitor Fall 2010 </A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Issue-Fall-2010/Retail-Economic-Recovery.html" class="archivelink">A Battle of the Ages</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Fall-2010/India-Expanding-Luxury-Apparel-Market.html" class="archivelink">A New Land of Luxury</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Fall-2010/China-Future-Growth.html" class="archivelink">China’s Growing Allure</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Fall-2010/Celebrity-Designed-Lines.html" class="archivelink">The Art of the Sell</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Fall-2010/Denim-Markets-Continues-to-Grow-Worldwide.html" class="archivelink">Worldwide Wardrobe Superstar</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../LSM-Issue-Spring-2011.1.html" class="archivelink">Lifestyle Monitor Issue Spring 2011</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Issue-Spring-2011/Capitalizing-Consumer.html" class="archivelink">Capitalizing on the Consumer</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Spring-2011/Creating-Greener-Closet.html" class="archivelink">Creating a Greener Closet</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Spring-2011/Purchasing-Power.html" class="archivelink">Purchasing Power</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Spring-2011/Digital-Dalogue-Goes-High-End.html" class="archivelink">The Digital Dialogue Goes High-End </A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Spring-2011/Trending-Toward-Value-Japan.html" class="archivelink">Trending Toward Value in Japan</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../LSM-Issue-Summer-2011.1.html" class="archivelink">Lifestyle Monitor Summer 2011 Current Issue</A>
	</li>
			

<ul>

			<li><A HREF="../LSM-Issue-Summer-2011/Back-to-School-Season.1.html" class="archivelink">Back-to-School Season Gets Passing Grade</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Summer-2011/The-Big-East.1.html" class="archivelink">China a cornerstone of global economic recovery</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Summer-2011/Improving-Brick-by-Brick.1.html" class="archivelink">Improving Brick by Brick</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Summer-2011/Setting-New-Pace-in-Activewear.1.html" class="archivelink">Setting a New Pace in Activewear</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Issue-Summer-2011/Sociable-Retailing.1.html" class="archivelink">Sociable Retailing</A>
	</li>
			

<ul>

</ul> 
</ul> 
			<li><A HREF="../LSM-Contact-Us.1.html" class="archivelink">Cotton Lifestyle Monitor Contact US</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Email-a-Friend.html" class="archivelink">Email a Friend</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../TellAFriend.1.html" class="archivelink">Forward To A Friend</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Homepage-Features.html" class="archivelink">Lifestyle Monitor Homepage Features</A>
	</li>
			

<ul>

</ul> 

<ul>

</ul> 
			<li><A HREF="../LSM-Survey-Methodology.1.html" class="archivelink">Survey Methodology</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../TermsAndConditions.1.html" class="archivelink">Terms And Conditions</A>
	</li>
			

<ul>

</ul> 
			<li><A HREF="../LSM-Update-Email-Profile.1.html" class="archivelink">Update Email Profile</A>
	</li>
			

<ul>

</ul> 
</ul>

</div>


</div>



<div class="sub_article_sidebar">
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td></td>
        <td>

	<a href="../LSM-Past-Issues/index.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_previousissues.gif" alt="Previous Issues of Cotton LSM" height="116" width="226" border="0" /></a>
</td>
    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
          
    
    
    <td background="http://resource.cottoninc.com/_images/lifestylemonitor/features/FeatureArticles.gif" height="116" width="226">
          
                <a href="../lsm-weekly/lsm-weekly-articles/index.html%3FarticleID=692&amp;prevArticle=&amp;nextArticle=2.html" style="text-decoration:none;cursor:hand;">
            <img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" width="226" height="45" border="0">
                <div style="margin-left:15px;width:130px;">                                        
                <span style="color:#000000;text-decoration:none;font-size:10px;font-weight:bold;">
                If The Site Fits...<br />
                Apparel Sites Use Celeb Appeal To Stand Out
                </span>
                <br />
                <span style="color:#ffffff;text-decoration:underline;font-size:10px;">
                READ THIS
                </span>
                </div></a>
                
                
        
        </td>
  
 

    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                </table>
        </form></td>
    </tr>
    <tr>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        <td></td>
    </tr>
</table>
<br clear="all" />
</div>



<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                     
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
              
                <div class="ari11">
                
                 <a href="index.html#top">^TOP</a></div>
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 