





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>China: Center of the Cotton Market</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="As the world’s largest grower, consumer, and importer of cotton, China is central to any discussion of the world cotton market.">
			<META NAME="keywords" CONTENT="World Cotton Market">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_off');" onmouseover="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_on');"><img id="subnav_chartsstats_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_at_off.gif" alt="Fast Facts" name="subnav_chartsstats_at" height="75" width="155" border="0" /></a>
                                 
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 

  <p> <span style="width:50%;float:right;border: thin solid ##000000;">
  
  <a href="China-Cotton-Market-01-11/China-Cotton-Market-01-11.pdf" target="_blank">
  <img src="http://resource.cottoninc.com/_images/lifestylemonitor/but_downloadpdf.gif" border="0" align="right">
  </a>
  </span>
  <strong>COTTON LIFESTYLE MONITOR</strong>&nbsp;&nbsp;<span class="grey2"><b>FAST FACTS</b></span>
   </p>
   <h1 class="weekly">January 2010—Supply Chain Insights: China: Center of the Cotton Market</h1>

         
	<script type="text/javascript" src="http://resource.cottoninc.com/_script/prototype.js"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/lightbox.js"></script>
<link rel="stylesheet" href="http://resource.cottoninc.com/_css/lightbox.css" type="text/css" media="screen" />


<div><a name="#top"></a>
<p align="left"><img src="China-Cotton-Market-01-11/images/headerImage.jpg" width="675" height="300" /></p>

<p><a href="China-Cotton-Market-01-11/images/img1.jpg" rel="lightbox" title="CHINA'S GROWING PRODUCTION GAP"><img style="padding-left:20px; padding-bottom:10px;" src="China-Cotton-Market-01-11/images/img1-tn.jpg" width="300" height="176" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a>The movement in cotton prices over the past several months is unprecedented. Not only have prices set a series of all-time highs, they also have been highly volatile. At more than 80 cents/lb, the trading range for New York futures between August and December is greater than the average price for each crop year since 1995/96. As the world's largest grower, consumer, and importer of cotton, China is central to any discussion of the world cotton market.<br />
<br />
Over the past several crop years, the amount of cotton consumed by Chinese spinning mills far exceeded the amount of cotton harvested in Chinese fields. As a result, Chinese cotton stocks have fallen and Chinese cotton imports have increased. Due to the size of China's cotton market and the volume of Chinese import demand, world cotton supplies have tightened alongside those in China. This tightening has been a principal driver of recent price increases.</p>

<h3 style="color:#9E0C0F">LOWER ACREAGE, LOWER PRODUCTION</h3>
<p>Lower cotton prices relative to other crops were a major cause of the current supply squeeze. With world cotton prices unable to offer the same returns as corn and soybeans, world cotton acreage declined. Between 2005/06 and 2009/10, the amount of cotton acreage harvested across the world fell 13% and world cotton production fell 17%.<br />
<br />

In China, the decline in cotton acreage occurred somewhat later than the rest of the world, dropping slightly in 2008/09 before falling sharply in 2009/10. Between 2007/08 and 2009/10, there was a 15% decline in Chinese cotton acreage. In addition to the price dynamics of cotton prices relative to those for other crops, other factors contributed to the reduction in Chinese cotton acreage. Examples include the additional labor required to produce cotton compared to other crops, government emphasis on food security, and rising demand for meat products that require grain for feed.<br />
<br />
Due to these factors, the recovery in world cotton prices in 2009/10 did not result in an increase in Chinese cotton acreage in 2010/11. In fact, the USDA estimates that China had a 4% reduction in cotton acreage for the current crop year. Worldwide, cotton acreage is estimated to have increased 10% in 2010/11. Adverse growing conditions in China, including cool and wet weather during planting and harvesting periods, along with lower acreage are expected to produce the smallest Chinese cotton harvest in five years, resulting in 2010/11 production being nearly 20% lower than it was in 2007/08.</p>
<h3 style="color:#9E0C0F">LARGE CHINESE PRODUCTION SHORTFALLS, FALLING CHINESE STOCKS</h3>
<p>
Over the same time period that Chinese acreage and production was declining, Chinese mill demand rebounded from the recession. According to recent revisions, the USDA estimates that China consumed 50 million bales of cotton in 2009/10, roughly equivalent to levels prior to the recession in 2007/08. Fueling the strength in Chinese cotton consumption has been growth in demand for textile and apparel goods. With a rapidly expanding economy, domestic retail sales consistently post double-digit year-over-year gains. In 2009, per capita apparel spending was three times the level it was in 1995. In addition to growing domestic sales, export demand for textiles and apparel has also risen. Year-to-date October, apparel exports out of China are up 19% relative to the same time period last year. U.S. cotton-dominant apparel imports from China are up 23% year-over-year in terms of square meter equivalence through October.</p>
<div style="display:block; width: 370px; padding:20px; background-color:#DED7C4; float:right; margin-left:20px;"><h3 style="color:#9E0C0F">COTTON MARKET DEFINITIONS</h3>
<p>
  <strong>Crop/Marketing Year:</strong> As with other agricultural commodities, cotton production, consumption, and prices are commonly discussed in terms of crop years. The terms "crop year" and "marketing year" refer to the planting and harvesting patterns for crops. Most of the world's cotton is grown in the northern hemisphere, where the earliest harvests begin in August. Thus, the crop year for cotton begins in August and runs through July 31 of the following calendar year. This reflects the period for marketing a given cotton harvest before the next harvest comes in behind it.<br /><br />
  <strong>Fundamentals:</strong> With commodities, "fundamentals" refer to supply and demand or production consumption. Cotton prices are typically influenced by supply and demand forces. In agriculture, production refers to the amount harvested. For cotton, consumption refers to the amount of raw cotton fiber used by spinning mills to produce yarn. Major sources of estimates of data concerning cotton fundamentals are the USDA, Cotton Outlook, and the International Cotton Advisory Committee (ICAC). The Monthly Economic Letter is published one business day after the release of revisions to USDA estimates, generally around the 10th of each month. This publication is available free of charge at
  <a href="http://www.cottoninc.com/MarketInformation/MonthlyEconomicLetter/" target="_blank">www.cottoninc.com/MarketInformation/MonthlyEconomicLetter/</a></p></div><p>
The combination of lower Chinese production and higher Chinese mill demand led to a record production/consumption gap in 2009/10. For the 2009/10 crop year, the USDA estimates that China grew 18.0 million fewer bales than its mills consumed. In 2010/11, the Chinese production/consumption gap is expected to reach 17.0 million bales. To help mitigate tightening conditions, the Chinese government auctioned off 4.6 million bales from strategic reserves between the spring and fall of 2010. Although the exact figure is unknown, it is thought that there is little cotton remaining in government stockpiles following the auction. This has left Chinese mills dependent on imported cotton to meet orders. China is expected to import 15.0 million bales in 2010/11, 4.1 million more bales than in 2009/10. The volume of China's appetite for cotton imports has tightened supplies across the world.
</p>

<h3 style="color:#9E0C0F">CHINESE IMPORT DEMAND PULLS U.S. SUPPLIES TIGHT, INDIAN EXPORTS IN QUESTION</h3>
<p>An example of China's influence on world cotton supplies is the pace of export sales from the U.S., the world's largest exporter of cotton. U.S. export sales have been conducted with record speed so far this crop year. In the four months between the beginning of the crop year on August 1 and December 9th, the amount of U.S. cotton committed for export totaled 14.1 million bales. This figure far exceeds the five-year average of only 7.4 million bales at the same point in the crop year, and the high level of export commitment has pulled conditions tight in the U.S. In combination with exports, 3.6 million bales of U.S. cotton are consumed by U.S. mills, bringing total demand for U.S. cotton to 17.7 million bales. This figure represents 97% of the 18.3 million bales expected to be harvested in the U.S. this season. Due to such strong demand, U.S. cotton stocks are expected to fall to their lowest level since 1925 by the end of the crop year.
</p><div align="center">
<a href="China-Cotton-Market-01-11/images/img2.jpg" rel="lightbox" title="DEMAND FOR U.S. COTTON"><img style="padding-top:10px; padding-bottom:10px;" src="China-Cotton-Market-01-11/images/img2-tn.jpg" width="675" height="233" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a></div>
<P>
With the U.S. the world's largest cotton exporter, and U.S. cotton supplies almost sold out, there are questions about who might be able to help meet Chinese import demand. India, the world's second largest exporter, has exported as much as 7.5 million bales in a crop year, and traditionally is a major source of cotton for China. However, due to the current tight supply conditions around the world, the Indian government has limited exports to ensure supplies for Indian mills. After suspending exports completely last spring, the Indian government decided to allow only 4.2 million U.S.-sized bales to leave the country during the 2010/11 season. Another element of India's current export policy requires cotton cleared for export to leave the country by December 15. Preliminary reports suggest that only about half of the 4.2 million bales can be shipped by the deadline. As of the time of publication, no official announcement has been made regarding when or whether the remaining half can still be shipped. Any further denial of cotton to world markets could be expected to have an impact on world cotton prices.</p>
<h3 style="color:#9E0C0F">TIGHT SUPPLIES SUPPORT HIGHER PRICES</h3>
<p>Behind any price sensitivity to changes in India's export policy
is the tight supply situation in China. Chinese cotton prices,
traditionally among the highest in the world, briefly climbed
above $2.00/lb this fall. Due to the sharp upward movement
in prices, Chinese authorities intervened in the market,
making it more expensive to acquire loans and threatening
prosecution of those suspected of inflating prices. These
actions were largely credited with bringing both Chinese and
world prices lower in the second half of November.
Despite the temporary fall in prices, however, supplies
across the world remain tight and prices have since rebounded.<br />
<br />
Recent production estimates within China suggest that the
size of the 2010/11 crop may be smaller than what the USDA
currently predicts, further supporting strong Chinese import
demand. Due to a record pace of export sales, the U.S. crop is
nearing a point where it could be considered effectively sold
out. Other sources of exports, including those in West Africa
and Central Asia, are also reported to be heavily committed,
amplifying the importance of any revisions to India's export
policy. As the crop year progresses, the tightness of export
supplies may make it difficult for mills in China to access the
cotton they need to fill their orders, and could be expected to
maintain both high prices and high levels of volatility.</p>
<div align="center">
<a href="China-Cotton-Market-01-11/images/img3.jpg" rel="lightbox" title="DAY-TO-DAY PROGRESS OF COTTON PRICES"><img style="padding-top:10px; padding-bottom:10px;" src="China-Cotton-Market-01-11/images/img3-tn.jpg" width="675" height="385" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a></div></div> 
</div>




<div class="sub_article_sidebar2">
    <table width="246" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#5A82AC"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" width="245">
                        <div > 
                            <ul class="mnav">
                            	<li class="first"><a href="../LSM-Fast-Facts.1.html">CHARTS &amp; STATS</a></li>
                                <li>
                                    <form action="China-Cotton-Market-01-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=11.html" method="post">
                                        <select class="chartsstats" onChange="form.action= '?category=economic&oldSort=viewall&currentRow=11&sort=' + this.value;form.submit();">
                                            <option value="viewall"  selected="selected">View All</option>
                                            <option value="consumer" >Consumer Only</option>
                                            <option value="industry" >Industry Only</option>
                                        </select>
                                    </form>
                                </li>
                                
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=denim&amp;sort=viewall.html">DENIM</a></li>
									
                                </li>
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fiber&amp;sort=viewall.html">FIBER PREFERENCES</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=shopping&amp;sort=viewall.html">SHOPPING</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=environment&amp;sort=viewall.html">ENVIRONMENT</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=athletic&amp;sort=viewall.html">ATHLETIC APPAREL</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fashion&amp;sort=viewall.html">FASHION</a></li>
                                	
                                <li ><a href="../LSM-Fast-Facts/index.html%3Fcategory=economic&amp;sort=viewall&amp;currentRow=1.html">ECONOMIC DATA</a></li>
                                	
                               			 <li class="subsection">
                                        <ul>
                                        	
                                                <li><a href="../MarketInformation/MonthlyEconomicLetter%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=1.html">U.S. Cotton Market Monthly Economic Letter - August 12,  2011</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/Cotton-Prices-Whats-Next-Podcast%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=2.html">Cotton Prices:  What’s Next? Podcast</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/038-Consumers-Optimistic-About-US-Economy%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=3.html">Percent of consumers who are very or somewhat optimistic about the U.S. economy </a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/039-Men-Women-Optimistric-About-US-Economy%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=4.html">Percent of men & women who are very or somewhat optimistic about the U.S. economy</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/040-Consumers-Optimistric-About-Finances%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=5.html">Percent of consumers who are very or somewhat optimistic about their personal financial situation </a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/041-Men-Women-Optimistic-about-finances%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=6.html">Percent of men & women who are very or somewhat optimistic about their personal financial situation</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/Cotton-Economics-New-Year-Podcast%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=7.html">Cotton Economics New Year Podcast</a></li>
                                            
                                                <li><a href="Rising-Prices-04-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=8.html">Supply Chain Insights - Rising Prices: Will Consumers Pay? </a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/Rising-Prices-Podcast%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=9.html">Rising Prices:  WILL CONSUMERS PAY?</a></li>
                                            
                                                <li><a href="Cotton-Pricing-Discussion%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=10.html">June  2010—Supply Chain Insights Special Edition:<br>Framing the Cotton Pricing Discussion</a></li>
                                            
                                                <li><a href="China-Cotton-Market-01-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=11.html">January 2010—Supply Chain Insights: China: Center of the Cotton Market</a></li>
                                            
                                                <li><a href="Retail-Feels-Fashionista-Influence-02-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=12.html">Supply Chain Insights: Retail Feels the Fashionista Influence</a></li>
                                            
                                                <li><a href="Consumer-Holiday-Purchases-Apparel-11-20%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=13.html">Supply Chain Insights - Apparel Shines for the Holidays</a></li>
                                            
                                                <li><a href="Japanese-Consumer-10-10%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=14.html">Supply Chain Insights: The Shifting Japanese Apparel Consumer</a></li>
                                            
                                                <li><a href="Economy-and-the-Light-Green-Consumer-04-09%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=15.html">Supply Chain Insights: Economy and the Light Green Consumer </a></li>
                                            
                                                <li><a href="Economy-and-Apparel-Sourcing-Trends-02-09%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=16.html">Supply Chain Insights: The Economy and Apparel Sourcing Trends  </a></li>
                                            
                                                <li><a href="Looking-for-Value-in-Home-Textiles-03-09%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=17.html">Supply Chain Insights: Looking for Value in Home Textiles</a></li>
                                            
                                        </ul>
                                        </li>
                                         <li class="last"><a href="http://lifestylemonitor.cottoninc.com/Supply%2DChain%2DInsights/China%2DCotton%2DMarket%2D01%2D11/(EmptyReference!)">&nbsp;</a></li>
                                    
                                   
                                    
                            </ul>
                        </div></td>
                    </tr>
                    <tr>
                        <td valign="bottom" width="245"></td>
                    </tr>
                    
            </table></td>
        </tr>
        <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images//spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
            </table></td>
        </tr>
    </table>
</div>




  
  

<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                    
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
             
                <div class="ari11">                
					           
                         
                                                     
                           
                        <a  href="Cotton-Pricing-Discussion%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=10.html">PREVIOUS ARTICLE</a>   |
                         
                    
                   
                   
                       
                       <a  href="Retail-Feels-Fashionista-Influence-02-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=12.html">NEXT ARTICLE</a>   |  
                   	  
                     
                    
                
                 <a href="China-Cotton-Market-01-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=11.html#top">^TOP</a></div>
                
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 