





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Framing Cotton Pricing Discussion</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="Supply Chain discusses the recent volatility of cotton prices and how a return to long-term averages over time can be expected.">
			<META NAME="keywords" CONTENT="Cotton Prices">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_off');" onmouseover="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_on');"><img id="subnav_chartsstats_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_at_off.gif" alt="Fast Facts" name="subnav_chartsstats_at" height="75" width="155" border="0" /></a>
                                 
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 

  <p> <span style="width:50%;float:right;border: thin solid ##000000;">
  </span>
  <strong>COTTON LIFESTYLE MONITOR</strong>&nbsp;&nbsp;<span class="grey2"><b>FAST FACTS</b></span>
   </p>
   <h1 class="weekly">June  2010—Supply Chain Insights Special Edition:<br>Framing the Cotton Pricing Discussion</h1>

         
	<script type="text/javascript" src="http://resource.cottoninc.com/_script/prototype.js"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/lightbox.js"></script>
<link rel="stylesheet" href="http://resource.cottoninc.com/_css/lightbox.css" type="text/css" media="screen" />


<div><a name="#top"></a>
<p align="left">
<img src="Cotton-Pricing-Discussion/images/headerImage.jpg" width="675" height="230"></p>

<p>Cotton prices have received a lot of attention recently. This Special Edition of Supply Chain Insights is designed to frame the discussion concerning prices throughout the cotton supply chain in terms of the cyclical and structural events that contributed to recent volatility and how future cotton prices might be affected.<br />
<br />
After trading at near-decade lows throughout most of the 2008/09 crop year, cotton prices have risen in 2009/10 to their highest levels in almost 15 years. In April 2010, the Cotlook 'A' Index (widely considered to be a proxy for the world price of cotton) averaged 88.1¢/lb, for a 55.1% year-over-year increase.<br />
<br />
The price increase can be explained by a mix of economic factors — from reduced cotton acreage and trade restrictions to shrinking cotton stocks and sooner-than-expected recovery in consumer demand for textile products. In short, a markedly decreased supply met unexpectedly increased demand —<a href="Cotton-Pricing-Discussion/images/image-1.jpg" rel="lightbox" title="THE LONG VIEW: HISTORICAL COTTON PRICES"><img style="padding-right:20px; padding-top:15px;" src="Cotton-Pricing-Discussion/images/thumb-1.jpg" alt="Click to Enlarge" width="270" height="206" border="0" align="left" /></a>a classic situation in which prices are bound to rise. In response, prices have been affected across all textile manufacturing, and prices for all fibers, including synthetics, have risen as well.<br />
<br />
A closer look at the factors contributing to this "perfect storm" suggests that the balance between supply and demand will be restored in time, and cotton prices will move towards long-term averages (the 20-year 'A' Index average is 66.4¢/lb). In the meantime, the current situation is affecting prices throughout the cotton supply chain, and retailers and brands are responding with a variety of strategies.</p>
<h3>LOWER PRICES LED TO LOWER SUPPLY</h3>
<p>Driving the rise in cotton prices is the tightening of world cotton supplies relative to demand. In response to historically low cotton prices in recent years (58.4¢/lb on average for the past three years), farmers worldwide reduced their cotton acreage, shifting to crops with more competitive prices, notably corn and soybeans. As world cotton acreage has declined, world cotton production has also fallen. Production in the 2009/10 crop year is 15.3% lower than in 2004/05.<br />
<br />
<a href="Cotton-Pricing-Discussion/images/image-2.jpg" rel="lightbox" title="PRODUCTION-CONSUMPTION GAP WIDENS"><img style="padding-right:20px;" src="Cotton-Pricing-Discussion/images/thumb-2.jpg" width="270" height="208" align="left" border="0" alt="Click to Enlarge" /></a>Meanwhile, the demand for cotton has been comparatively stable. Even with the effect of the recession on cotton consumption — a 10.8% decline from 2007/08 to 2008/09 —consumption exceeded production in each of the past three crop years. Cotton stocks have made up the difference between the amount of cotton harvested and the amount consumed. As stocks are drawn down, cotton prices tend to rise.<br />
<br />
The relationship between cotton supply and cotton prices is commonly described through the stocks-to-use ratio — the amount of cotton stocks left over after a given crop year (ending stocks) divided by the amount of cotton consumed in that year. As stocks are drawn down, the stocks-to-use ratio decreases, and prices tend to rise. Conversely, when stocks increase, the stocks-to-use ratio increases, and prices tend to fall. In 2009/10, 13.0 million bales of stocks, amounting to about 24.4% of ending stocks, made up the difference between the amount of cotton harvested and the amount consumed. <a href="Cotton-Pricing-Discussion/images/image-3.jpg" rel="lightbox" title="COTTON PRICES TRACK STOCKS-TO-USE RATIO"><img style="padding-left:20px; padding-top:15px;" src="Cotton-Pricing-Discussion/images/thumb-3.jpg" width="270" height="191" align="right" border="0" alt="Click to Enlarge" /></a>As a result, the 2009/10 crop year has seen a steep decline in the stocks-to-use ratio and a corresponding rise in prices.The stocks-to-use ratio now stands at its lowest level since the mid 1990s, and prices are at their highest levels since the mid 1990s.<br />
<br />
These price increases have made cotton more competitive with other crops and are expected to result in significant increases in cotton acreage and production in the 2010/11 crop year. The USDA is forecasting a 10.6% increase in the world cotton harvest from 2009/10 to 2010/11. In response to this realignment of supply with demand, cotton prices are expected to move back towards their long-term averages, reflecting the cyclical nature of the market. </p>
  

<h3>COUNTRY-LEVEL SUPPLY AND DEMAND</h3>
<p>In response to some of the price pressures generated by the current supply-demand imbalance, the governments of some major cotton-producing and textile-manufacturing countries have taken steps to stabilize their domestic cotton markets. As tight as cotton supplies are worldwide, they are even tighter in China, the world's largest cotton producer and consumer. Responding to lower cotton prices in 2008/09, Chinese farmers reduced their cotton acreage 12.3% in 2009/10. Severe weather during the growing season also hurt Chinese production, which fell 11.4% in 2009/10. Meanwhile, as the world started to emerge from recession, growing demand increased Chinese cotton consumption 8.0%. Further complicating a tight supply situation is China's import quota system, which limits cotton fiber imports. To get around the import restrictions on cotton fiber, China increased its yarn imports.<br />
<br />

<a href="Cotton-Pricing-Discussion/images/image-4.jpg" rel="lightbox" title="COTTON SUPPLY CHAIN: DIRECTIONS OF INFLUENCE"><img style="padding-right:20px;" src="Cotton-Pricing-Discussion/images/thumb-4.jpg" width="270" height="149" align="left" border="0" alt="Click to Enlarge" /></a>The largest supplier of cotton yarn to China is Pakistan. Demand from China for cotton yarn boosted cotton fiber and cotton yarn prices in Pakistan to record levels. To protect domestic fabric and apparel manufacturers from the higher prices, Pakistan introduced a cap on monthly yarn exports in January 2010. The cap has since been replaced with a 15% tax.<br />
<br />
India has also been affected by the tight supply situation in China, its main customer for cotton fiber exports. India was largely absent from the world market in 2008/09, because its government-guaranteed minimum support prices were higher than world prices. India returned to the cotton fiber export market in 2009/10; however, facing its own supply-demand imbalance, the Indian government suspended cotton fiber exports in late April. This suspension was lifted last week, coincident with China's announcement that it had increased the amount of cotton fiber imports it would allow.</p>
<h3>EFFECTS OF THE RECESSION:
JUST IN TIME, ALL AT THE SAME TIME</h3>
<p>The recession has affected both cotton fiber prices and cotton supply chains. Although the downturn in the housing market and high gasoline prices had been affecting consumer textile purchases for some time, the onset of the credit crisis had a sharp effect on consumer demand. Occurring in October 2008, the collapse in consumer demand took place after orders for the upcoming holiday season had been placed, resulting in rapid accumulation of retailer inventories. After using heavy discounting to reduce inventory accumulated during the 2008 holiday season, many retailers adopted inventory-management strategies to cope with the new environment of uncertain consumer demand. A feature of these strategies was leaner supply chains, combining shorter lead times with lower inventory levels. Evidence of the new inventory strategies can be seen in U.S. Department of Commerce inventory-to-sales ratios; figures for clothing stores have set a series of record lows in recent months.<br />
<br />

In the United States, recovery from the recession has largely been stronger and sooner than expected, causing retailers to compete for the manufacturing capacity to replenish their inventories in the face of growing consumer demand. This situation has reversed the supply-chain dynamics — during the recession, manufacturers competed for orders from retailers, but now, retailers are competing for manufacturers' ability to complete orders. This shift from a buyer's to a seller's market could affect pricing throughout the supply chain, as the direction of price pressure has shifted from upstream (retailers pushing for ever-lower prices) to downstream (manufacturers are able to pass on higher input costs). The dramatic changes over the past two years underscore the importance of vendor relationships.
</p>
<h3>PRICES AND THE SUPPLY CHAIN</h3>
<p><a href="Cotton-Pricing-Discussion/images/image-5.jpg" rel="lightbox" title="APPAREL SALES & INVENTORIES"><img style="padding-left:20px; padding-bottom:15px;" src="Cotton-Pricing-Discussion/images/thumb-5.jpg" width="270" height="229" align="right" border="0" alt="Click to Enlarge" /></a>Both higher fiber prices and competition for manufacturing capacity have contributed to price pressure in supply chains. Cotton yarn prices have increased in tandem with cotton fiber prices. Although data on fabric prices are less readily available, there have been widespread reports of rising fabric quotes accompanied by contract terms that are valid for only short windows of time.<br />
<br />

With the economy still in recovery, retailers face the question of how much of their increased costs they can pass along to consumers. Retailers have to consider both short- and long-term strategies. Recent articles published by the California Apparel News, Wall Street Journal, and WWD reported a variety of opinions and strategies from retailers and brands. Some retailers argue that consumer confidence is still too fragile to handle any retail price increases, while others feel that they have no choice but to pass on increased costs. Other retailers are looking to reduce manufacturing costs by shifting sourcing to alternate locations or are looking to reduce costs by simplifying design and fabrication.<br />
<br />

The time required for production means a lagged response of retail price to increased manufacturing cost. Prices of imported apparel have yet to show any marked increase— from the first quarter of 2009 to the first quarter of 2010, the price per square-meter equivalent actually decreased 8.1%. Retailers speculate that if higher fiber prices and competition in supply chains result in higher costs, these will not be seen until holiday 2010 and spring 2011.<br />
<br />

Despite the current price challenges, cotton remains consumers' preferred fiber, enjoying a three-quarters share of apparel products offered at retail (according to Cotton Incorporated's Retail Monitor™). Consumer preferences for cotton contribute to the resilience of cotton at retail. </p>
<h3>OUTLOOK FOR THE FUTURE: NEW NORMAL</h3>
<P>Several events coincided to create the challenging conditions that are making sourcing decisions difficult in the short term. It may be helpful to recognize the forces that coincided to produce this "perfect storm" and to understand that cyclical events correct themselves over time. Low cotton prices caused production to fall for the past three years, but today's higher prices are expected to drive a substantial increase in cotton production in 2010/11. Once production is realigned with demand, cotton prices should become less volatile.<br />
<br />

Widespread adoption of leaner, more responsive supply chains during the recession lowered risk when consumer demand was weak. However, with many retailers having adopted similar strategies, logistics have become complicated as consumer demand has recovered faster than was generally expected. In time, supply chains and order placement should adapt to new levels of consumer demand, and logistical issues should ease, as the economy achieves its "new normal."</P>



</div> 
</div>




<div class="sub_article_sidebar2">
    <table width="246" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#5A82AC"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" width="245">
                        <div > 
                            <ul class="mnav">
                            	<li class="first"><a href="../LSM-Fast-Facts.1.html">CHARTS &amp; STATS</a></li>
                                <li>
                                    <form action="Cotton-Pricing-Discussion%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=14.html" method="post">
                                        <select class="chartsstats" onChange="form.action= '?category=fiber&oldSort=viewall&currentRow=14&sort=' + this.value;form.submit();">
                                            <option value="viewall"  selected="selected">View All</option>
                                            <option value="consumer" >Consumer Only</option>
                                            <option value="industry" >Industry Only</option>
                                        </select>
                                    </form>
                                </li>
                                
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=denim&amp;sort=viewall.html">DENIM</a></li>
									
                                </li>
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fiber&amp;sort=viewall.html">FIBER PREFERENCES</a></li>
                                	
                               			 <li class="subsection">
                                        <ul>
                                        	
                                                <li><a href="../CropQualitySummary/CropQualitySummaryWeekly%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=1.html">Crop Quality Summary Week Ending  - August 11,  2011</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-India%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=2.html">Global Lifestyle Monitor: India</a></li>
                                            
                                                <li><a href="Denim-Jeans-US-Market-07-11%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=3.html">Supply Chain Insights: Denim Jeans: State of the U.S. Market</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-UK-03-2011%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=4.html">Global Lifestyle Monitor: United Kingdom</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Turkey%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=5.html">Global Lifestyle Monitor: Turkey</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Italy-03-2011%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=6.html">Global Lifestyle Monitor: Italy</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Germany-03-2011%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=7.html">Global Lifestyle Monitor: Germany</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Columbia%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=8.html">Global Lifestyle Monitor: Columbia</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Brazil%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=9.html">Global Lifestyle Monitor: Brazil</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/016-Consumers-Favorite-Fiber%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=10.html">What is consumers’ favorite fiber to wear? </a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/017-men-womens-favorite-fiber%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=11.html">What are men’s & women’s favorite fibers to wear?</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/018-Quality-Clothing-Made-From-Natural-Fibers%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=12.html">Percent who agree that better quality clothing is made from natural fibers</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/019-Consumers-Will-Pay-More-for-Natural-Fibers%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=13.html">Percent of consumers willing to pay more for clothing made from natural fibers </a></li>
                                            
                                                <li><a href="Cotton-Pricing-Discussion%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=14.html">June  2010—Supply Chain Insights Special Edition:<br>Framing the Cotton Pricing Discussion</a></li>
                                            
                                                <li><a href="Retail-Feels-Fashionista-Influence-02-11%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=15.html">Supply Chain Insights: Retail Feels the Fashionista Influence</a></li>
                                            
                                                <li><a href="Japanese-Consumer-10-10%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=16.html">Supply Chain Insights: The Shifting Japanese Apparel Consumer</a></li>
                                            
                                                <li><a href="Athletic-Socks-06-10%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=17.html">Supply Chain Insights: Athletic Socks — A Cotton Opportunity</a></li>
                                            
                                                <li><a href="Green-Consumer-04-10%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=18.html">Supply Chain Insights: Shades of the Green Consumer</a></li>
                                            
                                                <li><a href="Underwear-Basics-04-10%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=19.html">Supply Chain Insights: Underwear: Building on the Basics</a></li>
                                            
                                                <li><a href="European-Views-on-Fiber-and-Denim-01-09%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=20.html">Supply Chain Insights: European Views on Fiber and Denim</a></li>
                                            
                                                <li><a href="Economy-and-the-Light-Green-Consumer-04-09%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=21.html">Supply Chain Insights: Economy and the Light Green Consumer </a></li>
                                            
                                                <li><a href="Economy-and-Apparel-Sourcing-Trends-02-09%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=22.html">Supply Chain Insights: The Economy and Apparel Sourcing Trends  </a></li>
                                            
                                                <li><a href="Consumer-Laundering-Habits-07-09%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=23.html">Supply Chain Insights: Consumer Laundering Habits </a></li>
                                            
                                                <li><a href="Athletic-Apparel-A-Market-Opportunity-04-09%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=24.html">Supply Chain Insights: Athletic Apparel: A Market Opportunity </a></li>
                                            
                                                <li><a href="India-Second-Country-Of-Cotton-08-09%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=25.html">Supply Chain Insights: India - Second Country Of Cotton </a></li>
                                            
                                                <li><a href="Todays-Market-for-Wrinkle-Resistance-09-09%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=26.html">Supply Chain Insights: Today's Market for Wrinkle Resistance</a></li>
                                            
                                        </ul>
                                        </li>
                                    
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=shopping&amp;sort=viewall.html">SHOPPING</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=environment&amp;sort=viewall.html">ENVIRONMENT</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=athletic&amp;sort=viewall.html">ATHLETIC APPAREL</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fashion&amp;sort=viewall.html">FASHION</a></li>
                                	
                                <li class="last"><a href="../LSM-Fast-Facts/index.html%3Fcategory=economic&amp;sort=viewall&amp;currentRow=1.html">ECONOMIC DATA</a></li>
                                	
                                   
                                    
                            </ul>
                        </div></td>
                    </tr>
                    <tr>
                        <td valign="bottom" width="245"></td>
                    </tr>
                    
            </table></td>
        </tr>
        <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images//spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
            </table></td>
        </tr>
    </table>
</div>




  
  

<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                    
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
             
                <div class="ari11">                
					           
                         
                                                     
                           
                        <a  href="../LSM-Fast-Facts/019-Consumers-Will-Pay-More-for-Natural-Fibers%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=13.html">PREVIOUS ARTICLE</a>   |
                         
                    
                   
                   
                       
                       <a  href="Retail-Feels-Fashionista-Influence-02-11%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=15.html">NEXT ARTICLE</a>   |  
                   	  
                     
                    
                
                 <a href="Cotton-Pricing-Discussion%3Fcategory=fiber&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=14.html#top">^TOP</a></div>
                
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 