





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Global Lifestyle Monitor: Germany</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="Learn about the Shopping Habits and Apparel Attitudes of Germany Consumers">
			<META NAME="keywords" CONTENT="Germany Consumers, Consumer Shopping Habits, Apparel">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_off');" onmouseover="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_on');"><img id="subnav_chartsstats_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_at_off.gif" alt="Fast Facts" name="subnav_chartsstats_at" height="75" width="155" border="0" /></a>
                                 
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 

  <p> <span style="width:50%;float:right;border: thin solid ##000000;">
  
  <a href="Global-Lifestyle-Monitor-Germany-03-2011/Global-Lifestyle-Monitor-Germany-03-2011.pdf" target="_blank">
  <img src="http://resource.cottoninc.com/_images/lifestylemonitor/but_downloadpdf.gif" border="0" align="right">
  </a>
  </span>
  <strong>COTTON LIFESTYLE MONITOR</strong>&nbsp;&nbsp;<span class="grey2"><b>FAST FACTS</b></span>
   </p>
   <h1 class="weekly">Global Lifestyle Monitor: Germany</h1>

         
	<script type="text/javascript" src="http://resource.cottoninc.com/_script/prototype.js"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/lightbox.js"></script>
<link rel="stylesheet" href="http://resource.cottoninc.com/_css/lightbox.css" type="text/css" media="screen" />

<a name="#top"></a>
<p align="left"><img src="Global-Lifestyle-Monitor-Germany-03-2011/images/header_Germany.jpg" width="675" height="176" /></p>

<p><a href="Global-Lifestyle-Monitor-Germany-03-2011/images/shoppinghabit_lg.jpg" rel="lightbox" title="SHOPPING HABITS & FIBER ATTITUDES"><img style="padding-left:20px; padding-bottom:10px;" src="Global-Lifestyle-Monitor-Germany-03-2011/images/shoppinghabit.jpg" width="250" height="654" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a>German consumers have been less affected by economic pressures in Europe and worldwide. Consumer confidence is reported to be near its highest levels in three years. Employment is expected to rise in 2011, which could further increase confidence as well as spending budgets. According to the Global Lifestyle Monitor survey, German consumers have settled into more stable shopping and purchasing patterns. In contrast to other European countries, a majority of German consumers plan to spend the same or more on apparel this year. Responses to the 2010 survey show that shoppers in Germany have shifted their shopping preference from independent, catalog and department stores to specialty and chain stores. As discerning shoppers, Germans are quality minded, fiber conscious consumers, seeking out cotton and denim for the clothing they wear the most.</p>

<h3 style="color:#B16A27">PURCHASING PATTERNS</h3>
<p>When asked if they purchased less, the same, or more clothing this year compared to last year, 67% of German respondents said they purchased about the same amount. The percentages of consumers reporting they spent less or more on clothing purchases were approximately equal, 17% and 15%, respectively. As in other European countries, the small group of shoppers who are spending more is made up mostly of younger consumers. Among German consumers who said they purchased more clothing, the majority (74%) were between the ages of 15-34. In this same age group, 65% reported shopping at least once a month, compared with 55% of consumers ages 35-54, although they also spent less on average than older consumers. Fortunately for German clothing retailers, 63% of German consumers are prone to buying clothes on impulse, significantly more than the European average of 46%.</p>
<h3 style="color:#B16A27">SHIFTING SHOPPERS</h3>
<p>
The apparel shopping landscape in Germany has seen a significant transition over the last ten years. Since 2001, the retail market has consolidated and German shoppers are showing greater loyalty to established stores, where more than half (54%) make most of their clothing purchases. In 2001, department stores and independent stores tied at 23% as the top destination for German clothing shoppers. The 2010 survey, however, shows that the plurality of German consumers now buy most of their clothing at specialty stores (33%), up significantly from 18% in 2001. Second to specialty stores are chain stores, preferred by 21% of consumers. Catalog shopping has dropped off and is gradually being replaced by online shopping. While shopping destinations have changed, selection and variety of apparel are still the top considerations for German consumers in the stores they purchase clothes from the most, and this has not changed since 2001.</p>



 <div align="center"><img style="padding-bottom:15px;" src="Global-Lifestyle-Monitor-Germany-03-2011/images/note.jpg" width="509" height="214" /></div><br />
<h3 style="color:#B16A27">DENIM DEVOTEES</h3><p>In no other country surveyed were consumers more enthusiastic about denim than in Germany, where 85% said they love or enjoy wearing denim. Germans reported wearing denim apparel frequently, an average of 5.1 days a week, higher than the European (4.6) and world (3.5) averages. Germany ranks third in total denim ownership among all countries surveyed and second among European countries. Since 2001, the number of denim clothing items in an average <a href="Global-Lifestyle-Monitor-Germany-03-2011/images/denimdemand_lg.jpg" rel="lightbox" title="DENIM DEMAND & PURCHASE DRIVERS"><img style="padding-left:20px; padding-bottom:10px; padding-top:15px;" src="Global-Lifestyle-Monitor-Germany-03-2011/images/denimdemand.jpg" width="250" height="573" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a>German closet increased from 11 to 18 pieces. Growth in the German denim wardrobe is not due primarily to increases in the number of denim jeans owned. Other denim clothing such as shirts, jackets, shorts, skirts and dresses, have all increased at a faster rate than denim jeans. Nonetheless, denim jeans remain the most commonly owned denim item for German consumers. German consumers report owning eight denim jeans, which constitute 46% of their total denim wardrobe.</p><p>
Another way German consumers show their devotion for denim is through their wallet. Consumers pay more for denim jeans than other clothing, €74 on average, which is about 54% or €26 higher than the average price paid for any other clothing item (except formal suiting).</p>
<h3 style="color:#B16A27">DECISIONS ON CLOTHING AND COTTON</h3><p>
Consumers worldwide consider a garment's overall quality important information to know before purchasing, and German consumers are no exception. Overall quality, finish and color are the three most important pieces of information to understand before they purchase clothing, and these factors have been consistent for German shoppers since 2001. Price, style, and fiber content are also of importance to consumers. Durability and cleaning requirements, both secondary purchase drivers, have consistently declined in importance to German consumers since 2001.<br /><br />
In keeping with their appreciation of quality, German shoppers are fastidiously fiber-conscious. Compared with the average global consumer, Germans are more likely to check the label for fiber content information before purchasing (56% compared with 48%). Most German consumers look for cotton, especially when they are seeking high quality clothing or textiles. Enthusiasm for cotton is very strong in Germany; 87% consider cotton a quality fiber/fabric, and 76% of consumers prefer cotton for the clothing they wear the most. As evidenced in their denim collections, German shoppers are reliable cotton consumers who are confident that cotton clothing will continue to meet their high standards of quality.
</p><hr width="100%">
<p><strong>ABOUT THE SURVEY</strong><br>
  This issue is part of a special series of Supply Chain Insights reporting results from the Global Lifestyle Monitor survey, a biennial consumer research study sponsored by Cotton Council International and Cotton Incorporated. In the 2010 survey, 5,000 consumers (approximately 500 in each of 10 countries) were surveyed via telephone and face-to-face interviews. Respondents were male and female, aged 15 to 54. The following countries were included in the 2010 survey: Brazil, China, Colombia, Germany, India, Italy, Japan, Thailand, Turkey, and the United Kingdom.</p>

</div>




<div class="sub_article_sidebar2">
    <table width="246" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#5A82AC"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" width="245">
                        <div > 
                            <ul class="mnav">
                            	<li class="first"><a href="../LSM-Fast-Facts.1.html">CHARTS &amp; STATS</a></li>
                                <li>
                                    <form action="Global-Lifestyle-Monitor-Germany-03-2011%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=6.html" method="post">
                                        <select class="chartsstats" onChange="form.action= '?category=shopping&oldSort=industry&currentRow=6&sort=' + this.value;form.submit();">
                                            <option value="viewall"  >View All</option>
                                            <option value="consumer" >Consumer Only</option>
                                            <option value="industry" selected="selected">Industry Only</option>
                                        </select>
                                    </form>
                                </li>
                                
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=denim&amp;sort=viewall.html">DENIM</a></li>
									
                                </li>
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fiber&amp;sort=viewall.html">FIBER PREFERENCES</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=shopping&amp;sort=viewall.html">SHOPPING</a></li>
                                	
                               			 <li class="subsection">
                                        <ul>
                                        	
                                                <li><a href="Global-Lifestyle-Monitor-India%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=1.html">Global Lifestyle Monitor: India</a></li>
                                            
                                                <li><a href="Denim-Jeans-US-Market-07-11%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=2.html">Supply Chain Insights: Denim Jeans: State of the U.S. Market</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-UK-03-2011%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=3.html">Global Lifestyle Monitor: United Kingdom</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Turkey%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=4.html">Global Lifestyle Monitor: Turkey</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Italy-03-2011%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=5.html">Global Lifestyle Monitor: Italy</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Germany-03-2011%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=6.html">Global Lifestyle Monitor: Germany</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Columbia%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=7.html">Global Lifestyle Monitor: Columbia</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Brazil%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=8.html">Global Lifestyle Monitor: Brazil</a></li>
                                            
                                                <li><a href="Retail-Feels-Fashionista-Influence-02-11%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=9.html">Supply Chain Insights: Retail Feels the Fashionista Influence</a></li>
                                            
                                                <li><a href="Planning-Back-to-School%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=10.html">Supply Chain Insights: Planning for Back-to-School</a></li>
                                            
                                                <li><a href="Japanese-Consumer-10-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=11.html">Supply Chain Insights: The Shifting Japanese Apparel Consumer</a></li>
                                            
                                                <li><a href="Athletic-Socks-06-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=12.html">Supply Chain Insights: Athletic Socks — A Cotton Opportunity</a></li>
                                            
                                                <li><a href="Green-Consumer-04-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=13.html">Supply Chain Insights: Shades of the Green Consumer</a></li>
                                            
                                                <li><a href="Underwear-Basics-04-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=14.html">Supply Chain Insights: Underwear: Building on the Basics</a></li>
                                            
                                                <li><a href="European-Views-on-Fiber-and-Denim-01-09%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=15.html">Supply Chain Insights: European Views on Fiber and Denim</a></li>
                                            
                                                <li><a href="Looking-for-Value-in-Home-Textiles-03-09%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=16.html">Supply Chain Insights: Looking for Value in Home Textiles</a></li>
                                            
                                                <li><a href="Holiday-2009-Outlook-for-Apparel-11-09%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=17.html">Supply Chain Insights: Holiday 2009: The Outlook for Apparel </a></li>
                                            
                                                <li><a href="Price-is-Not-Premium-in-Jeans-06-09%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=18.html">Supply Chain Insights: Price Is Not Premium in Jeans </a></li>
                                            
                                        </ul>
                                        </li>
                                    
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=environment&amp;sort=viewall.html">ENVIRONMENT</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=athletic&amp;sort=viewall.html">ATHLETIC APPAREL</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fashion&amp;sort=viewall.html">FASHION</a></li>
                                	
                                <li class="last"><a href="../LSM-Fast-Facts/index.html%3Fcategory=economic&amp;sort=viewall&amp;currentRow=1.html">ECONOMIC DATA</a></li>
                                	
                                   
                                    
                            </ul>
                        </div></td>
                    </tr>
                    <tr>
                        <td valign="bottom" width="245"></td>
                    </tr>
                    
            </table></td>
        </tr>
        <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images//spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
            </table></td>
        </tr>
    </table>
</div>




  
  

<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                    
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
             
                <div class="ari11">                
					           
                         
                                                     
                           
                        <a  href="Global-Lifestyle-Monitor-Italy-03-2011%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=5.html">PREVIOUS ARTICLE</a>   |
                         
                    
                   
                   
                       
                       <a  href="Global-Lifestyle-Monitor-Columbia%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=7.html">NEXT ARTICLE</a>   |  
                   	  
                     
                    
                
                 <a href="Global-Lifestyle-Monitor-Germany-03-2011%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=6.html#top">^TOP</a></div>
                
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 