





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>The Shifting Japanese Apparel Consumer</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="">
			<META NAME="keywords" CONTENT="cotton, cotton incorporated">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_off');" onmouseover="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_on');"><img id="subnav_chartsstats_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_at_off.gif" alt="Fast Facts" name="subnav_chartsstats_at" height="75" width="155" border="0" /></a>
                                 
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 

  <p> <span style="width:50%;float:right;border: thin solid ##000000;">
  
  <a href="Japanese-Consumer-10-10/Japanese-Consumer-10-10.pdf" target="_blank">
  <img src="http://resource.cottoninc.com/_images/lifestylemonitor/but_downloadpdf.gif" border="0" align="right">
  </a>
  </span>
  <strong>COTTON LIFESTYLE MONITOR</strong>&nbsp;&nbsp;<span class="grey2"><b>FAST FACTS</b></span>
   </p>
   <h1 class="weekly">Supply Chain Insights: The Shifting Japanese Apparel Consumer</h1>

         
	<script type="text/javascript" src="http://resource.cottoninc.com/_script/prototype.js"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/lightbox.js"></script>
<link rel="stylesheet" href="http://resource.cottoninc.com/_css/lightbox.css" type="text/css" media="screen" />


<div><a name="#top"></a>
<p align="left"><img src="Japanese-Consumer-10-10/images/headerImage.jpg" width="675" height="300" /></p>

<p><a href="Japanese-Consumer-10-10/images/keynote.jpg" rel="lightbox"><img style="padding-left:20px; padding-bottom:10px;" src="Japanese-Consumer-10-10/images/keynote_th.jpg" width="303" height="250" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a>The Japanese consumer market has remarkably high purchasing power for a country of its size. With a population of 127.5 million, Japan is the world’s 10th largest country. The Japanese economy, however, ranks as the world’s 3rd largest (behind the U.S. and China). The corresponding high level of per capita income gives consumers in Japan considerable purchasing power and offers an attractive market for retail investment.<br />
<br />

From the 1980s through the early 2000s, the retail apparel industry recognized Japanese consumers as fashion forward and one of the world’s strongest luxury markets. The economic enthusiasm that started in the 80s, however, has since faded, and the uncertainty that has taken its place is reflected in Japanese apparel purchasing patterns. In the past, Japanese consumers paid higher prices (on average) than consumers from other countries for luxury goods, often considering high prices to be indicative of high quality. Today, data suggest that price sensitivity has been increasing among Japanese consumers. Cotton Council International and Cotton Incorporated’s biennial Global Lifestyle Monitor Survey has documented the shift in the Japanese consumer mindset that has grown consistently over the last decade, and more markedly in the past few years.
</p>
<h3>PURCHASING PATTERNS</h3>
<p>Overall, Japanese consumer apparel spending has declined steadily for many years. According to Euromonitor International, apparel spending fell 19% from 2000 to 2009 and is projected to fall 9% from 2009 to 2010. Spending on clothing in Japan accounted for 3% of total consumer expenditures, down from 4% in 2000 (Euromonitor International). This decrease is consistent for both men and women, although on average, Japanese women continue to spend significantly more on clothing than men. Some of the decline in spending figures may be due to the downward trend in apparel prices in recent years. Based on the Consumer Price Index (CPI), average apparel prices have declined each month for the past 19 months. A factor contributing to the decline in prices may be the strengthening yen, which has made imported apparel items less expensive. The decline in prices does not necessarily mean that Japanese wardrobes are going without. With lower prices, Japanese consumers are likely spending less on apparel overall but may still be going home with the same amount (or units) of clothing.</p>
<h3>SHIFTING CHANNELS</h3><a href="Japanese-Consumer-10-10/images/image-1.jpg" rel="lightbox"><img style="padding-right:20px; padding-top:5px;" src="Japanese-Consumer-10-10/images/thumb-1.jpg" width="318" height="273" align="left" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a><p>
As Japanese consumers have adjusted their purchasing strategies, value-oriented retailers have gained significant market share. Twenty–three percent of consumers in Japan consumers shop for most of their clothing at specialty stores, followed by off-price stores (22%), department stores (17%), and chain stores (15%). Between 1999 and 2010, the data clearly show more consumers moving their apparel dollars to other channels. During that time, the percentage reporting that they shop for most of their clothing at chain, department, and independent stores has decreased, while the percentage reporting they shop for most of their clothing at specialty stores, off-price stores, and on the internet has increased significantly.<br />
<br />

The increasing popularity of off-price stores demonstrates the growing prevalence of Japanese consumers who are open to the idea of paying lower prices, and actively seeking them out. This is an important departure from the focus on and loyalty to luxury brands (and luxury prices) seen in the past. The growth of internet shopping is another reflection of the new value consciousness. Internet shopping not only provides access to products in and out of Japan, it also facilitates comparison shopping and enables consumers to take charge of their shopping experience based on criteria important to them.
</p>
<h3>QUALITY REMAINS IMPORTANT</h3>
<p><a href="Japanese-Consumer-10-10/images/image-2.jpg" rel="lightbox"><img style="padding-left:20px;" src="Japanese-Consumer-10-10/images/thumb-2.jpg" width="316" height="245" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a>Price has increased in significance for the Japanese consumer over the past few years, but quality is still important. The Global Lifestyle Monitor Survey asked consumers what is important for them to know about clothing before purchasing. Among the top responses were color, price, overall quality, finish, style, and performance. This indicates that consumers may make a trade-off with quality in favor of price. From 2001 to 2010, the percentage of consumers who said they would pay more for better quality clothing declined significantly, from 54% to 44%. This finding is reflective of consumers in a struggling economy and of a market in which quality apparel can be found at varying price levels.<br />
<br />
One aspect of quality that cannot be traded off and has increased in importance is fiber. Fifty-eight percent of Japanese consumers say they would buy more clothes if made with fiber they like, up significantly from 40% in 1999. Seventy-six percent of consumers consider cotton a quality fiber and 80% of consumers prefer that the clothing they wear the most be made of cotton and cotton blends. Japanese consumers are very informed shoppers – more than 60% say they identify fiber content in apparel by looking at the label (as opposed to judging based on sight or touch). That is dramatically higher than consumers in either of the world’s top economies, the U.S. and China, but characteristic of a consumer base with discriminating tastes.<br />
<br />

Consumers in Japan still find quality important but are putting a new emphasis on maximizing purchase value. They no longer equate quality solely to price, and they are seeking out and better able to obtain quality at multiple retail channels. Their migration to value-oriented retailers and declining average apparel prices are bringing change to the Japanese apparel shopping culture. Offering consumers quality clothing at value prices continues to be a growing opportunity within this country and is attracting new players to the apparel industry. Key to the success of capturing the Japanese consumer is to continue to meet the demands for quality regardless of price and ensure that natural fibers like cotton are prevalent in the market.</p>


<hr width="90%">
<strong>ABOUT THE SURVEY</strong><br />

The Global Lifestyle Monitor is a biennial consumer research study conducted by Cotton Council International, Cotton Incorporated, and Synovate. In the 2010 survey, 5,000 consumers (approximately 500 in each of 10 countries) were surveyed via telephone and face-to-face interviews. Consumers were male and female, aged 15 to 54.
</div> 
</div>




<div class="sub_article_sidebar2">
    <table width="246" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#5A82AC"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" width="245">
                        <div > 
                            <ul class="mnav">
                            	<li class="first"><a href="../LSM-Fast-Facts.1.html">CHARTS &amp; STATS</a></li>
                                <li>
                                    <form action="Japanese-Consumer-10-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=11.html" method="post">
                                        <select class="chartsstats" onChange="form.action= '?category=shopping&oldSort=industry&currentRow=11&sort=' + this.value;form.submit();">
                                            <option value="viewall"  >View All</option>
                                            <option value="consumer" >Consumer Only</option>
                                            <option value="industry" selected="selected">Industry Only</option>
                                        </select>
                                    </form>
                                </li>
                                
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=denim&amp;sort=viewall.html">DENIM</a></li>
									
                                </li>
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fiber&amp;sort=viewall.html">FIBER PREFERENCES</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=shopping&amp;sort=viewall.html">SHOPPING</a></li>
                                	
                               			 <li class="subsection">
                                        <ul>
                                        	
                                                <li><a href="Global-Lifestyle-Monitor-India%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=1.html">Global Lifestyle Monitor: India</a></li>
                                            
                                                <li><a href="Denim-Jeans-US-Market-07-11%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=2.html">Supply Chain Insights: Denim Jeans: State of the U.S. Market</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-UK-03-2011%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=3.html">Global Lifestyle Monitor: United Kingdom</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Turkey%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=4.html">Global Lifestyle Monitor: Turkey</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Italy-03-2011%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=5.html">Global Lifestyle Monitor: Italy</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Germany-03-2011%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=6.html">Global Lifestyle Monitor: Germany</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Columbia%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=7.html">Global Lifestyle Monitor: Columbia</a></li>
                                            
                                                <li><a href="Global-Lifestyle-Monitor-Brazil%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=8.html">Global Lifestyle Monitor: Brazil</a></li>
                                            
                                                <li><a href="Retail-Feels-Fashionista-Influence-02-11%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=9.html">Supply Chain Insights: Retail Feels the Fashionista Influence</a></li>
                                            
                                                <li><a href="Planning-Back-to-School%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=10.html">Supply Chain Insights: Planning for Back-to-School</a></li>
                                            
                                                <li><a href="Japanese-Consumer-10-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=11.html">Supply Chain Insights: The Shifting Japanese Apparel Consumer</a></li>
                                            
                                                <li><a href="Athletic-Socks-06-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=12.html">Supply Chain Insights: Athletic Socks — A Cotton Opportunity</a></li>
                                            
                                                <li><a href="Green-Consumer-04-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=13.html">Supply Chain Insights: Shades of the Green Consumer</a></li>
                                            
                                                <li><a href="Underwear-Basics-04-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=14.html">Supply Chain Insights: Underwear: Building on the Basics</a></li>
                                            
                                                <li><a href="European-Views-on-Fiber-and-Denim-01-09%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=15.html">Supply Chain Insights: European Views on Fiber and Denim</a></li>
                                            
                                                <li><a href="Looking-for-Value-in-Home-Textiles-03-09%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=16.html">Supply Chain Insights: Looking for Value in Home Textiles</a></li>
                                            
                                                <li><a href="Holiday-2009-Outlook-for-Apparel-11-09%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=17.html">Supply Chain Insights: Holiday 2009: The Outlook for Apparel </a></li>
                                            
                                                <li><a href="Price-is-Not-Premium-in-Jeans-06-09%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=18.html">Supply Chain Insights: Price Is Not Premium in Jeans </a></li>
                                            
                                        </ul>
                                        </li>
                                    
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=environment&amp;sort=viewall.html">ENVIRONMENT</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=athletic&amp;sort=viewall.html">ATHLETIC APPAREL</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fashion&amp;sort=viewall.html">FASHION</a></li>
                                	
                                <li class="last"><a href="../LSM-Fast-Facts/index.html%3Fcategory=economic&amp;sort=viewall&amp;currentRow=1.html">ECONOMIC DATA</a></li>
                                	
                                   
                                    
                            </ul>
                        </div></td>
                    </tr>
                    <tr>
                        <td valign="bottom" width="245"></td>
                    </tr>
                    
            </table></td>
        </tr>
        <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images//spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
            </table></td>
        </tr>
    </table>
</div>




  
  

<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                    
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
             
                <div class="ari11">                
					           
                         
                                                     
                           
                        <a  href="Planning-Back-to-School%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=10.html">PREVIOUS ARTICLE</a>   |
                         
                    
                   
                   
                       
                       <a  href="Athletic-Socks-06-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=12.html">NEXT ARTICLE</a>   |  
                   	  
                     
                    
                
                 <a href="Japanese-Consumer-10-10%3Fcategory=shopping&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=11.html#top">^TOP</a></div>
                
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 