





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Supply Chain Insights - Rising Prices: Will Consumers Pay?</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="">
			<META NAME="keywords" CONTENT="cotton, cotton incorporated">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_off');" onmouseover="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_on');"><img id="subnav_chartsstats_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_at_off.gif" alt="Fast Facts" name="subnav_chartsstats_at" height="75" width="155" border="0" /></a>
                                 
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 

  <p> <span style="width:50%;float:right;border: thin solid ##000000;">
  
  <a href="Rising-Prices-04-11/Rising-Prices-04-11.pdf" target="_blank">
  <img src="http://resource.cottoninc.com/_images/lifestylemonitor/but_downloadpdf.gif" border="0" align="right">
  </a>
  </span>
  <strong>COTTON LIFESTYLE MONITOR</strong>&nbsp;&nbsp;<span class="grey2"><b>FAST FACTS</b></span>
   </p>
   <h1 class="weekly">Supply Chain Insights - Rising Prices: Will Consumers Pay? </h1>

         
	<script type="text/javascript" src="http://resource.cottoninc.com/_script/prototype.js"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/lightbox.js"></script>
<link rel="stylesheet" href="http://resource.cottoninc.com/_css/lightbox.css" type="text/css" media="screen" />

<a name="#top"></a>
<p align="left"><img src="Rising-Prices-04-11/images/headerimage.jpg" width="675" height="177" /></p>

<p><a href="Rising-Prices-04-11/images/keynote_lg.jpg" rel="lightbox" title="Key Insights"><img style="padding-left:20px; padding-bottom:10px; padding-top:5px;" src="Rising-Prices-04-11/images/keynote.jpg" width="315" height="244" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a>Consumers are facing rising prices in all aspects of their life
including food, gas and healthcare. Now potentially for the
first time in fifteen years, clothing prices at retail may raise
in response to increasing raw material costs. World cotton
prices, as described by the A Index, increased 150% between
August 2010 and March 2011. However, cotton prices are
not the only fiber prices to have seen increases in the past
several months. Polyester prices tend to follow movement in
cotton prices, and have risen 60% since August. As lower cost
sourcing options became increasingly available over the
last fifteen years, apparel prices have fallen. The U.S. apparel
CPI in 2010 was 12.4% lower than it was in 1995. With the
recent increases in all fiber prices, however, the prospect of
the first significant increase in retail apparel prices in more
than a decade seems likely in 2011.<br /><br />
With limited income, consumers face the challenge of
how to allocate the money they have across the products that
they need and want. Higher retail apparel prices could affect
consumer apparel spending and higher prices for necessities
like food and energy could affect consumers’ ability to buy
clothing. Given that it has been such a long time since
U.S. consumers have faced any increases in clothing prices,
there are many questions regarding how they will react. Results from Cotton Incorporated <em>Lifestyle Monitor&trade;</em> survey
investigated this question, and found that most consumers
do not want to sacrifice quality and product longevity for a
lower price.</p>
<a href="Rising-Prices-04-11/images/img1_lg.jpg" rel="lightbox" title="Apparel CPI Declines Over
Last 15 Years"><img style="padding-right:20px; padding-bottom:10px;" src="Rising-Prices-04-11/images/Apparel-CPI-15-Yr-Averages-Chart.png" width="315" height="294" align="left" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a>
<h3 style="color:#6E3344">THE CONDITIONED CONSUMER</h3>
<p>U.S. consumers continue to deal with stagnant incomes and
persistent economic insecurity. In response, they are being
more cautious in their spending and saving more. In order to
find the best value for their apparel dollar, consumers shifted
where they shop, moving more of their apparel dollars
to mass merchants and off-price retailers and shopping
multiple retail channels. More consumers are comparison
shopping either online or in-store and looking for discounts
by either using store coupons or waiting to buy on sale.
Just three years ago, only 64% of consumers surveyed by
NCH Marketing Services indicated that they regularly used
coupons. As savings rates climbed from levels near 2%
prior to the recession to nearly 6% in 2010, the percentage
of respondents indicating that they regularly used coupons
grew to 78%. Over the last ten years, the percentage of
consumers who buy clothing on sale rose from 67% in 2001
to 78% in 2011. As discounting increased markedly during
this period, consumers were conditioned to expect low prices
and sales. Correspondingly, retailers have come to rely on
pricing as a sales strategy.</p>
<h3 style="color:#6E3344">EXPECTATIONS FOR QUALITY</h3>
<p>
<img style="padding-left:20px; padding-bottom:15px; padding-top:10px;" src="Rising-Prices-04-11/images/note.jpg" width="342" height="182" align="right" />According to Cotton Incorporated <em>Retail Monitor&trade;</em> survey, 74% of clothing at retail is made of cotton. The reason why retailers are offering so much cotton is because it is the consumers&rsquo; preference. Consumers consider cotton to be a comfortable, soft, durable and quality fiber, and quality is one of the most important factors in their buying decisions regardless of where they shop. In fact, 91% say that quality is important to their apparel purchases and 75% of consumers consider natural fibers better quality than synthetic fibers. Not only do they want quality, they want the best price, and these factors combined equal value for the consumer.</p>
<a href="Rising-Prices-04-11/images/img3_lg.jpg" rel="lightbox" title="Consumers Prefer Cotton"><img style="padding-right:20px; padding-bottom:10px;" src="Rising-Prices-04-11/images/img3.png" width="176" height="296" align="left" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a>
<p>Research indicates that some retailers may switch their
raw material choices to save in production costs. However,
these changes may sacrifice the quality of the product and
consumer expectations of how the product feels, wears, and
washes. More than half of those surveyed responded that they
would be dissatisfied if cotton was substituted for synthetic
fibers in their favorite cotton clothing items such as denim
and t-shirts. If price increases are inevitable, consumers are willing to pay an average
of 25% more for t-shirts
and 20% more for jeans,
if necessary, to ensure
that their apparel stays
cotton-rich. For example,
consumers responded that
they paid an average of
$9.56 for their last t-shirt
and would be willing
to pay up to $2.42 more
for that same t-shirt.
Likewise, consumers paid
an average of $27.35 for
their last pair of jeans and
would be willing to pay
up to $5.43 more for that
same pair of jeans.</p><h3 style="color:#6E3344">MANAGING PRICE PRESSURES AT RETAIL</h3>

<p>Although consumers have changed their buying habits, they
continue to expect quality in the products that they buy. If
shoppers are dissatisfied with the quality of products, they
likely will look for other places to shop. As a result, there
are limits to the amount of quality that can be engineered out
of products to lower costs without affecting the reputation of
the brand. Consumers indicate that they are willing to pay
for qualities often associated with cotton, and an <a href="Rising-Prices-04-11/images/img2_lg.jpg" rel="lightbox" title="Consumers Will Pay More For Cotton Clothing"><img style="padding-left:20px; padding-bottom:15px; padding-top:15px;" src="Rising-Prices-04-11/images/img2.png" width="319" height="226" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a> emphasis
on quality with a good, better, best strategy in mind may add
value and be a way to alleviate the higher prices passed on
to consumers.</p><p>
Another factor to remember when addressing fiber
decisions is that cotton prices are cyclical. This year’s record
prices are expected to motivate farmers to produce a record
harvest next fall. With increased cotton supply available, the
expected decrease in prices suggests that current pressures
on price stemming from cotton will eventually ease. Given
expectations of easing prices, short-term strategies that may
damage long-term reputations may be risky. While it may
be necessary for retailers to raise prices, they cannot forget
how and why consumers shop; to look for the best value for
their money.
</p><hr width="100%">
<p><strong>ABOUT THE SURVEY</strong><br>
  <strong>Cotton Incorporated <em>Lifestyle Monitor&trade;</em></strong> survey is a monthly on-line
research study that gauges the attitudes and behavior of U.S. consumers
regarding clothing, appearance, fashion, home furnishings, fiber
selection, and other topics. Each year, 6,000 consumers are surveyed,
60% female and 40% male, aged 13 to 70, and representative of the
U.S. population based on ethnicity, income, education, and geography.</p>

</div>




<div class="sub_article_sidebar2">
    <table width="246" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#5A82AC"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" width="245">
                        <div > 
                            <ul class="mnav">
                            	<li class="first"><a href="../LSM-Fast-Facts.1.html">CHARTS &amp; STATS</a></li>
                                <li>
                                    <form action="Rising-Prices-04-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=8.html" method="post">
                                        <select class="chartsstats" onChange="form.action= '?category=economic&oldSort=viewall&currentRow=8&sort=' + this.value;form.submit();">
                                            <option value="viewall"  selected="selected">View All</option>
                                            <option value="consumer" >Consumer Only</option>
                                            <option value="industry" >Industry Only</option>
                                        </select>
                                    </form>
                                </li>
                                
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=denim&amp;sort=viewall.html">DENIM</a></li>
									
                                </li>
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fiber&amp;sort=viewall.html">FIBER PREFERENCES</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=shopping&amp;sort=viewall.html">SHOPPING</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=environment&amp;sort=viewall.html">ENVIRONMENT</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=athletic&amp;sort=viewall.html">ATHLETIC APPAREL</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fashion&amp;sort=viewall.html">FASHION</a></li>
                                	
                                <li ><a href="../LSM-Fast-Facts/index.html%3Fcategory=economic&amp;sort=viewall&amp;currentRow=1.html">ECONOMIC DATA</a></li>
                                	
                               			 <li class="subsection">
                                        <ul>
                                        	
                                                <li><a href="../MarketInformation/MonthlyEconomicLetter%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=1.html">U.S. Cotton Market Monthly Economic Letter - August 12,  2011</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/Cotton-Prices-Whats-Next-Podcast%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=2.html">Cotton Prices:  What’s Next? Podcast</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/038-Consumers-Optimistic-About-US-Economy%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=3.html">Percent of consumers who are very or somewhat optimistic about the U.S. economy </a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/039-Men-Women-Optimistric-About-US-Economy%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=4.html">Percent of men & women who are very or somewhat optimistic about the U.S. economy</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/040-Consumers-Optimistric-About-Finances%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=5.html">Percent of consumers who are very or somewhat optimistic about their personal financial situation </a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/041-Men-Women-Optimistic-about-finances%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=6.html">Percent of men & women who are very or somewhat optimistic about their personal financial situation</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/Cotton-Economics-New-Year-Podcast%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=7.html">Cotton Economics New Year Podcast</a></li>
                                            
                                                <li><a href="Rising-Prices-04-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=8.html">Supply Chain Insights - Rising Prices: Will Consumers Pay? </a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/Rising-Prices-Podcast%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=9.html">Rising Prices:  WILL CONSUMERS PAY?</a></li>
                                            
                                                <li><a href="Cotton-Pricing-Discussion%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=10.html">June  2010—Supply Chain Insights Special Edition:<br>Framing the Cotton Pricing Discussion</a></li>
                                            
                                                <li><a href="China-Cotton-Market-01-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=11.html">January 2010—Supply Chain Insights: China: Center of the Cotton Market</a></li>
                                            
                                                <li><a href="Retail-Feels-Fashionista-Influence-02-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=12.html">Supply Chain Insights: Retail Feels the Fashionista Influence</a></li>
                                            
                                                <li><a href="Consumer-Holiday-Purchases-Apparel-11-20%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=13.html">Supply Chain Insights - Apparel Shines for the Holidays</a></li>
                                            
                                                <li><a href="Japanese-Consumer-10-10%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=14.html">Supply Chain Insights: The Shifting Japanese Apparel Consumer</a></li>
                                            
                                                <li><a href="Economy-and-the-Light-Green-Consumer-04-09%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=15.html">Supply Chain Insights: Economy and the Light Green Consumer </a></li>
                                            
                                                <li><a href="Economy-and-Apparel-Sourcing-Trends-02-09%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=16.html">Supply Chain Insights: The Economy and Apparel Sourcing Trends  </a></li>
                                            
                                                <li><a href="Looking-for-Value-in-Home-Textiles-03-09%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=17.html">Supply Chain Insights: Looking for Value in Home Textiles</a></li>
                                            
                                        </ul>
                                        </li>
                                         <li class="last"><a href="http://lifestylemonitor.cottoninc.com/Supply%2DChain%2DInsights/Rising%2DPrices%2D04%2D11/(EmptyReference!)">&nbsp;</a></li>
                                    
                                   
                                    
                            </ul>
                        </div></td>
                    </tr>
                    <tr>
                        <td valign="bottom" width="245"></td>
                    </tr>
                    
            </table></td>
        </tr>
        <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images//spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
            </table></td>
        </tr>
    </table>
</div>




  
  

<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                    
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
             
                <div class="ari11">                
					           
                         
                                                     
                           
                        <a  href="../LSM-Fast-Facts/Cotton-Economics-New-Year-Podcast%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=7.html">PREVIOUS ARTICLE</a>   |
                         
                    
                   
                   
                       
                       <a  href="../LSM-Fast-Facts/Rising-Prices-Podcast%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=9.html">NEXT ARTICLE</a>   |  
                   	  
                     
                    
                
                 <a href="Rising-Prices-04-11%3Fcategory=economic&amp;sort=viewall&amp;mainSection=fastFacts&amp;currentRow=8.html#top">^TOP</a></div>
                
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 