





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Sustainable Dyeing Solutions</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="The cotton textile industry can reduce its WEC environmental footprint at least 50% by employing technologies currently used in modern plants.">
			<META NAME="keywords" CONTENT="Sustainability, Dyeing, Finishing, Textile Processing

">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue', 'subnav_currentissue', '_off');" onmouseover="switchNav('subnav_currentissue', 'subnav_currentissue', '_on');"><img id="subnav_currentissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_off.gif" alt="Current Issue" name="subnav_currentissue" height="74" width="149" border="0" /></a>
                                
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_off');" onmouseover="switchNav('subnav_chartsstats_at','subnav_chartsstats_at','_on');"><img id="subnav_chartsstats_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_at_off.gif" alt="Fast Facts" name="subnav_chartsstats_at" height="75" width="155" border="0" /></a>
                                 
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 

  <p> <span style="width:50%;float:right;border: thin solid ##000000;">
  
  <a href="Sustainable-Dyeing-Solutions-02-10/Sustainable-Dyeing-Solutions-02-10.pdf" target="_blank">
  <img src="http://resource.cottoninc.com/_images/lifestylemonitor/but_downloadpdf.gif" border="0" align="right">
  </a>
  </span>
  <strong>COTTON LIFESTYLE MONITOR</strong>&nbsp;&nbsp;<span class="grey2"><b>FAST FACTS</b></span>
   </p>
   <h1 class="weekly">Supply Chain Insights: Sustainable Dyeing Solutions </h1>

         
	

<div><a name="#top"></a>
<p>
<img src="Sustainable-Dyeing-Solutions-02-10/images/headerImage.jpg" width="518" height="218">
</p>
<p>Throughout the supply chain, there is interest in conserving resources and reducing the textile industry&rsquo;s environmental footprint. Every stage of a textile product&rsquo;s life cycle has environmental impacts &mdash;from fiber production through manufacturing and retailing to laundering and disposal by consumers. Of particular concern is the use of water, energy, and chemicals (WEC) in textile processing &mdash; an area where technological advances offer significant savings in resources and environmental benefits. In cotton textile processing, dyeing and finishing have the largest WEC requirements and therefore offer the greatest scope for reductions.</p>
<p align="center"><img src="Sustainable-Dyeing-Solutions-02-10/images/1.jpg" width="423" height="439"></p>
<h3>INTEREST IN SUSTAINABLE TECHNOLOGIES</h3>
<p>Research by Cotton Incorporated indicates that while consumers have become more environmentally aware, their understanding of textile manufacturing and its effects on the environment is limited, as is their willingness to pay more for environmentally friendly textile products. According to Cotton Incorporated&rsquo;s 2010 Environment Survey, only 36% of consumers said they would be willing to pay extra for environmentally friendly clothing.</p>
<p> Despite limits on consumer awareness and motivation, it is in the textile industry&rsquo;s interest to adopt practices to reduce the use of water, energy, and chemicals, especially in dyeing and finishing. Cotton Incorporated recently surveyed representatives of global mills, brands, and retailers about their motivations for adopting sustainable cotton technologies and practices. About two-thirds of these companies are currently implementing sustainable practices or technologies (61%) and/or working with supply chain partners that are implementing them (66%). When asked to identify the main reason for their interest in sustainability, the most common response was concern for the environment &mdash; 42% said that it was better for the environment. Another 14% cited supply chain customer demand, and 11% said it would provide a competitive advantage; 16% said they were still exploring the potential benefits.</p>
<p> During the winter of 2008&ndash;09, Cotton Incorporated conducted in-depth interviews with more than 40 global cotton textile processing companies that account for over 75% of global textile processing. These companies manufacture a wide range of woven, knit, denim, and yarn products and have implemented changes in their processes, dyes and chemicals, equipment, and control systems that significantly reduce requirements for water, energy, and chemicals. In this issue, we highlight two proven commercial technologies that survey respondents identified as having a potentially high impact on WEC reduction: (1) high-fixation reactive dyeing with reduced salt and (2) low-liquor-ratio jet dyeing machines.</p>
<h3>HIGH-FIXATION REACTIVE DYEING, REDUCED SALT</h3>
<p align="center"><img src="Sustainable-Dyeing-Solutions-02-10/images/2.jpg">&nbsp;</p>
<p>Reactive dyes contain a reactive group that forms a chemical bond with cotton fiber under alkaline conditions. Reactive dyes give bright, fast colors, and account for over 70% of the dyes used for cotton. However, large quantities of salt are needed to cause the dye to move from the dye bath to the fiber, and the exhaustion and fixation rates for reactive dyes (the percentage of the dye that moves from the dye bath onto the fiber and the percentage that bonds permanently to the fiber) are relatively low. For conventional reactive dyes, the fixation rate is often less than 80%, resulting in waste of dye, and removing the unfixed dye requires extensive rinsing and washing with heated water.</p>
<p>Dye suppliers are now offering improved dyes that enable much higher exhaustion and fixation rates while requiring less than half the salt needed with standard reactive dyes. These high-fixation dyes usually incorporate two different reactive groups within the molecular structure of the dye. Much progress has been made in commercializing higher-fixation reactive dyes for dyeing yarns, wovens, knits, and garments. Some mills have been able to boost their average fixation rates from below 70% to over 85%, and fixation rates of over 90% have been reported. However, these higher-value dyes often are more expensive than conventional dyes. Also, because these dyes have higher affinity for fiber than do conventional dyes, they can be more difficult to apply uniformly, and more water may be required for removal of unfixed dye. As mills gain experience with these new dyes and develop confidence that they deliver savings in WEC reduction and mill cost, their use should increase significantly.</p>

<h3>LOW-LIQUOR-RATIO JET DYEING MACHINES</h3>
<p align="center"><img src="Sustainable-Dyeing-Solutions-02-10/images/3.jpg">&nbsp;</p>
<p><img src="Sustainable-Dyeing-Solutions-02-10/images/4.jpg" width="220" height="394" hspace="5" vspace="5" align="left">High-fixation reactive dyes most often are used with conventional equipment, but their benefits in WEC reduction are magnified when they are used in low-liquor-ratio (LLR) jet dyeing machines. Jet dyeing machines are based on the principle of accelerating water through a nozzle to transport fabrics through the machine. They are designed to operate efficiently and at high quality with a very low ratio of water to material. Jet dyeing machines have been used commercially for 40 years; however, technological advances have reduced water requirements, and machines of newer designs operate at a liquor ratio of less than 8:1.</p>
<p>These machines usually use low-friction Teflon internal coatings and advanced spray systems to speed rinsing. &ldquo;Ultra low liquor ratio&rdquo; jet dyeing machines operate at a liquor ratio of less than 6:1 and almost always depend on forced airflow to convey the fabric through the machine.</p>
<p> LLR jet dyeing is widely used in high volume for piece-dyed knits, as well as some wovens, depending on fabric weight. Compared with conventional machines, LLR machines usually enable reduced cycle times and increased productivity, while requiring less than half as much water. Some plants achieve four batches in 24 hours (depending on depth of shade) and average water consumption of less than 50 liters per kilogram of knit fabric. Plants using machines with the newest airflow technology report processing with liquor ratios of less than 4:1. One factor limiting implementation is the high cost of the new machines, which favors use at new facilities rather than as replacements for older machines.</p>

<h3>TOWARD A SUSTAINABLE FUTURE</h3>
<p>Advances in making dyeing technology more environmentally friendly have not been limited to improvements in dyestuffs and equipment. In addition, the plants that are the most advanced in reducing WEC pursue a combination of options including high-efficiency management practices, process control, special processes, and treatment and recycling of wastewater. Each plant adopts options compatible with its particular product offerings, economic circumstances, environmental regulations, and supply-chain requirements. Achieving these WEC reductions has required plants to learn and adapt to new processes and practices and to implement creative means for ensuring acceptable economic returns.<br>
  The cotton textile industry can reduce its WEC environmental footprint at least 50% by employing technologies currently used in modern plants (as described in Cotton Incorporated&rsquo;s recent publication A World of Ideas: Technologies for Sustainable Cotton Textile Manufacturing). Cooperation throughout the supply chain from fiber to finished product is critical to encouraging and supporting these efforts. To view or download a PDF copy of A World of Ideas, visit &ldquo;Cotton Today&rdquo; at Cotton Incorporated&rsquo;s Web site: 
  <a href="http://cottontoday.cottoninc.com/Sustainability-About" target="_blank">http://cottontoday.cottoninc.com/Sustainability-About</a></p>

<p align="center">&nbsp;</p>
<!--<hr width="90%"></p>
<p><a name="6"></a><strong>About the Research</strong>  <br>
  Cotton Incorporated&rsquo;s 2009 Consumer Environment Survey was conducted via the Internet by Bellomy Research, Inc., in a nationwide sample of consumers aged 13 to 54. The sample was 60% female and 40% male and was representative of the U.S. population based on the U.S. Census. The Global Lifestyle Monitor is a biennial consumer research study conducted by Cotton Council International, Cotton Incorporated, and Synovate. The 2008 survey included 5,000 consumers (500 in each of 10 countries).</p>-->


</div> 
</div>




<div class="sub_article_sidebar2">
    <table width="246" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#5A82AC"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" width="245">
                        <div > 
                            <ul class="mnav">
                            	<li class="first"><a href="../LSM-Fast-Facts.1.html">CHARTS &amp; STATS</a></li>
                                <li>
                                    <form action="Sustainable-Dyeing-Solutions-02-10%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=9.html" method="post">
                                        <select class="chartsstats" onChange="form.action= '?category=economic&oldSort=industry&currentRow=9&sort=' + this.value;form.submit();">
                                            <option value="viewall"  >View All</option>
                                            <option value="consumer" >Consumer Only</option>
                                            <option value="industry" selected="selected">Industry Only</option>
                                        </select>
                                    </form>
                                </li>
                                
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=denim&amp;sort=viewall.html">DENIM</a></li>
									
                                </li>
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fiber&amp;sort=viewall.html">FIBER PREFERENCES</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=shopping&amp;sort=viewall.html">SHOPPING</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=environment&amp;sort=viewall.html">ENVIRONMENT</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=athletic&amp;sort=viewall.html">ATHLETIC APPAREL</a></li>
                                	
                                <li><a href="../LSM-Fast-Facts/index.html%3Fcategory=fashion&amp;sort=viewall.html">FASHION</a></li>
                                	
                                <li ><a href="../LSM-Fast-Facts/index.html%3Fcategory=economic&amp;sort=viewall&amp;currentRow=1.html">ECONOMIC DATA</a></li>
                                	
                               			 <li class="subsection">
                                        <ul>
                                        	
                                                <li><a href="../MarketInformation/MonthlyEconomicLetter%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=1.html">U.S. Cotton Market Monthly Economic Letter - August 12,  2011</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/Cotton-Prices-Whats-Next-Podcast%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=2.html">Cotton Prices:  What’s Next? Podcast</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/037-What-Fibers-Women-Think-Better-for-Environment%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=3.html">Do women think natural or synthetic fibers are better for the environment?</a></li>
                                            
                                                <li><a href="../LSM-Fast-Facts/Cotton-Economics-New-Year-Podcast%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=4.html">Cotton Economics New Year Podcast</a></li>
                                            
                                                <li><a href="Cotton-Pricing-Discussion%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=5.html">June  2010—Supply Chain Insights Special Edition:<br>Framing the Cotton Pricing Discussion</a></li>
                                            
                                                <li><a href="China-Cotton-Market-01-11%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=6.html">January 2010—Supply Chain Insights: China: Center of the Cotton Market</a></li>
                                            
                                                <li><a href="Retail-Feels-Fashionista-Influence-02-11%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=7.html">Supply Chain Insights: Retail Feels the Fashionista Influence</a></li>
                                            
                                                <li><a href="Japanese-Consumer-10-10%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=8.html">Supply Chain Insights: The Shifting Japanese Apparel Consumer</a></li>
                                            
                                                <li><a href="Sustainable-Dyeing-Solutions-02-10%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=9.html">Supply Chain Insights: Sustainable Dyeing Solutions </a></li>
                                            
                                                <li><a href="Economy-and-the-Light-Green-Consumer-04-09%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=10.html">Supply Chain Insights: Economy and the Light Green Consumer </a></li>
                                            
                                                <li><a href="Economy-and-Apparel-Sourcing-Trends-02-09%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=11.html">Supply Chain Insights: The Economy and Apparel Sourcing Trends  </a></li>
                                            
                                                <li><a href="Looking-for-Value-in-Home-Textiles-03-09%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=12.html">Supply Chain Insights: Looking for Value in Home Textiles</a></li>
                                            
                                        </ul>
                                        </li>
                                         <li class="last"><a href="http://lifestylemonitor.cottoninc.com/Supply%2DChain%2DInsights/Sustainable%2DDyeing%2DSolutions%2D02%2D10/(EmptyReference!)">&nbsp;</a></li>
                                    
                                   
                                    
                            </ul>
                        </div></td>
                    </tr>
                    <tr>
                        <td valign="bottom" width="245"></td>
                    </tr>
                    
            </table></td>
        </tr>
        <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images//spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                        <td></td>
                    </tr>
            </table></td>
        </tr>
    </table>
</div>




  
  

<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                    
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
             
                <div class="ari11">                
					           
                         
                                                     
                           
                        <a  href="Japanese-Consumer-10-10%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=8.html">PREVIOUS ARTICLE</a>   |
                         
                    
                   
                   
                       
                       <a  href="Economy-and-the-Light-Green-Consumer-04-09%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=10.html">NEXT ARTICLE</a>   |  
                   	  
                     
                    
                
                 <a href="Sustainable-Dyeing-Solutions-02-10%3Fcategory=economic&amp;sort=industry&amp;mainSection=fastFacts&amp;currentRow=9.html#top">^TOP</a></div>
                
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 