





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Brands respond to consumer choice, offer more performance cotton</title>
		
			<meta http-equiv="Content-Language" content="en-us">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Cotton Incorporated">
		
			<META NAME="description" CONTENT="Setting a New Pace in Activewear - Brands respond to consumer choice, offer more performance cotton">
			<META NAME="keywords" CONTENT="Activewear, Brands, consumer choice, performance cotton">
		
		
		<script LANGUAGE="JAVASCRIPT" src="http://resource.cottoninc.com/_script/macromedia.js" TYPE="text/javascript"></script>
		
		<script language="javascript" type="text/javascript" src="http://resource.cottoninc.com/_script/swfobject.js"></script>
		<script language="javascript" type="text/javascript" 	src="http://resource.cottoninc.com/_script/popup.js"></script> 

	
	
	
		 
		
		
        
        
        
        
        
		<link rel="alternate" type="application/rss+xml" title="RSS" href="../LSM-Fast-Facts/RSS.cfm">
		<link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p7exp.css.cfm?imageDir=http://resource.cottoninc.com" />       
        <script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/jquery.js"></script>
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p7exp.js"></script>        
		<script type="text/javascript" src="http://resource.cottoninc.com/_script/lifestylemonitor/p8exp.js"></script> 
        
        
        
         
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/mainstyle.css.cfm?imageDir=http://resource.cottoninc.com" /> 
            <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/p8exp.css.cfm?imageDir=http://resource.cottoninc.com" />
               
                   <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_chartsstats.css.cfm?imageDir=http://resource.cottoninc.com" />   
               
        
        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/print.css" media="print" />   
		<script type="text/javascript"><!--
			function swapFeature(target_div, new_src, new_url){
				var new_div_string = '<a href="' + new_url + '"><img src="' + new_src +'" width="63" height="63" alt="Featured Article" border="0" /></a>';
				document.getElementById(target_div).innerHTML = new_div_string;
			}
			
			function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			/*
			This was used only on the homepage - changes to the main nav have been made to use the function below this commented out one
			function switchNav(target_img, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_img + highlight + ".gif";
			}*/
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}
			

			//SOCIAL MEDIA VARIABLES
			var page_title = document.title;
			var page_uri = location.href;
			
			var pagelink_facebook = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			
			var pagelink_facebook1 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			var pagelink_facebook2 = "<a class=\"share_facebook\" href=\"http://www.facebook.com/share.php?u=" + page_uri + "&t=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON FACEBOOK</a>";
			
			var pagelink_twitter1 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			var pagelink_twitter2 = "<a class=\"share_twitter\" href=\"http://www.twitter.com/home?status=" + page_uri +"\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON TWITTER</a>";
			
			var pagelink_digg1 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON DIGG</a>";
			var pagelink_digg2 = "<a class=\"share_digg\" href=\"http://digg.com/submit?phase=2&url=" + page_uri + "&title=" + page_title + "\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON DIGG</a>";

			var pagelink_linkedin1 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');\" onmouseover=\"switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";
			var pagelink_linkedin2 = "<a class=\"share_linkedin\" href=\"http://www.linkedin.com/shareArticle?mini=true&url=" + page_uri + "&title=" + page_title + "=&source=\" target=\"_blank\" onmouseout=\"switchNav('sub_icon_share2','sub_icon_share','_off'); swapCaption('nav_featuretext2', ' ');\" onmouseover=\"switchNav('sub_icon_share2','sub_icon_share','_on'); swapCaption('nav_featuretext2', 'SHARE LINK');\">SHARE ON LINKEDIN</a>";

	function swapCaption(target_div, new_text){
				document.getElementById(target_div).innerHTML = "<b>" + new_text + "</b>";
			}
			
			function switchNav(target_img, target_uri, highlight){
				var root_dir = "http://resource.cottoninc.com/_images/lifestylemonitor/nav/";
				target_src = document.getElementById(target_img);
				target_src.src = root_dir + target_uri + highlight + ".gif";
			}

		//--></script>
    
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-314078-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body  onload="P7_ExpMenu();P8_ExpMenu();">
	<div id="mainContainer">
    
<div class="article_header">
	<span class="headerLinks"><img id="top" src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_header.jpg" alt="" name="top" height="102" width="965" usemap="#sub_headerc6738690" border="0" /><map id="sub_headerc6738690" name="sub_headerc6738690"><area shape="rect" coords="838,1,964,34" href="http://www.cottoninc.com" alt="cottoninc.com" target="_blank" /><area shape="rect" coords="0,1,491,101" href="../index.html" alt="Cotton Incorporated Lifestyle Monitor" /></map></span><br />
    


<table width="965" border="0" cellspacing="0" cellpadding="0" class="mainnav">
							<tr>
								<td width="149">
                                
                                <a href="../LSM-Issue-Summer-2011.1.html" onmouseout="switchNav('subnav_currentissue_at','subnav_currentissue_at','_off');" onmouseover="switchNav('subnav_currentissue_at','subnav_currentissue_at','_on');"><img id="subnav_currentissue_at" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_currentissue_at_off.gif" alt="Current Issue" name="subnav_currentissue_at" height="75" width="149" border="0" /></a>
                                    
                                </td>
								<td width="149">
                                
                                
                                
                                
                                <a href="../LSM-Past-Issues/index.html" onmouseout="switchNav('subnav_pastissues', 'subnav_pastissues', '_off');" onmouseover="switchNav('subnav_pastissues', 'subnav_pastissues', '_on');"><img id="subnav_pastissues" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_pastissues_off.gif" alt="Past Issues" name="subnav_pastissues" height="74" width="149" border="0" /></a>
                             
                            </td>
								<td width="149">
                                
                                
                                <a href="../lsm-weekly/index.html" onmouseout="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_off');" onmouseover="switchNav('subnav_weeklyarticles', 'subnav_weeklyarticles', '_on');"><img id="subnav_weeklyarticles" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_weeklyarticles_off.gif" alt="Weekly Articles" name="subnav_weeklyarticles" height="74" width="149" border="0" /></a>
                                
                                
                                </td>
								<td width="155"> 
								
								
                                <a href="../LSM-Fast-Facts.1.html" onmouseout="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_off');" onmouseover="switchNav('subnav_chartsstats', 'subnav_chartsstats', '_on');"><img id="subnav_chartsstats" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/subnav_chartsstats_off.gif" alt="Fast Facts" name="subnav_chartsstats" height="74" width="155" border="0" /></a>
                                
                                </td>
                                
                                
								<td valign="bottom">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="bottom" width="170"><div id="nav_featuretext" class="ari10 grey1"> </div></td>
												<td></td>
												<td valign="bottom"><span class="ari10 white"><b>SEARCH:</b></span></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td width="170">
													<div id="menuwrapper">
														<ul id="p7menubar">
													<li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share1','sub_icon_share','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_share1','sub_icon_share','_on'); swapCaption('nav_featuretext', 'SHARE LINK');"><img id="sub_icon_share1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share1" height="27" width="41" border="0" /></a>
														<ul>
															<li><script type="text/javascript"> document.write(pagelink_facebook1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_twitter1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_digg1); </script></li>
															<li><script type="text/javascript"> document.write(pagelink_linkedin1); </script></li>
                                                            
														</ul>
													</li>
													<li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email1','sub_icon_email','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_email1','sub_icon_email','_on'); swapCaption('nav_featuretext', 'EMAIL A FRIEND');"><img id="sub_icon_email1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print1','sub_icon_print','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_print1','sub_icon_print','_on'); swapCaption('nav_featuretext', 'PRINT PAGE');"><img id="sub_icon_print1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print1" height="27" width="42" border="0" /></a></li>
													<li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss1','sub_icon_rss','_off'); swapCaption('nav_featuretext', ' ');" onmouseover="switchNav('sub_icon_rss1','sub_icon_rss','_on'); swapCaption('nav_featuretext', 'RSS FEED');"><img id="sub_icon_rss1" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss1" height="27" width="42" border="0" /></a></li>
												</ul>
														<div class="clearit"></div>
													</div>
													</td>
												<td></td>
												<td valign="bottom"><form action="http://lifestylemonitor.cottoninc.com/LSM-Site-Search/" METHOD="get" NAME="miniGoogle" onsubmit="this.submit();return false;"><input class="search" type="text" name="q" value="" size="20" maxlength="256" /></td>
												<td></td>
												<td valign="bottom"><input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/but_go_sub.gif" alt="Go" /></form></td>
											</tr>
											<tr>
												<td width="170">														
												</td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="5" border="0" /></td>
												<td></td>
												<td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="19" width="10" border="0" /></td>
												<td></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
<div class="header_print"><img src="http://resource.cottoninc.com/_css/lifestylemonitor/print_body_header.gif" alt="Cotton" /></div>
                        


<div class="sub_article"> 
	<script type="text/javascript" src="http://resource.cottoninc.com/_script/prototype.js"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://resource.cottoninc.com/_script/lightbox.js"></script>
<link rel="stylesheet" href="http://resource.cottoninc.com/_css/lightbox.css" type="text/css" media="screen" />

<img src="Setting-New-Pace-in-Activewear/images/Setting-New-Pace-in-Activewear_header.jpg" alt="Setting a New Pace in Activewear - Brands respond to consumer choice, offer more performance cotton" height="300" width="679" border="0" />
<div class="article_content_lgrey">

<div style="width:390px; float:right; display:block; text-align:left;"><a href="Setting-New-Pace-in-Activewear/images/chart1.jpg" rel="lightbox" title="What Factors are Most Important in Your Athletic Apparel Purchase Decisions?"><img style="padding-left:20px;" src="Setting-New-Pace-in-Activewear/images/chart1-tn.jpg" width="370" height="281" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a><div style=" clear: both;"><br /></div><a href="Setting-New-Pace-in-Activewear/images/chart2.jpg" rel="lightbox" title="Percent of Consumers Willing to Pay More for Cotton Athletic Apparel with the Following Features"><img style="padding-left:20px;padding-bottom:15px;" src="Setting-New-Pace-in-Activewear/images/chart2-tn.jpg" width="370" height="234" align="right" border="0" alt="Click to Enlarge" title="Click to Enlarge" /></a></div><p>
Where synthetics once dominated in athletic apparel, today more brands and retailers are giving people the innovative cotton activewear that surveys indicate they want: comfortable performance apparel that wicks away moisture and dries faster.</p><p>

A quick look in most sporting goods stores still reveals a lot of synthetic activewear on the racks, despite the fact that most men (41%) and women (43%) prefer to wear cotton while exercising, according to the Cotton Incorporated <em>Lifestyle Monitor</em>&trade; survey.</p><p>

Furthermore, if people could choose between three activewear items that are the same price, style and contained the same performance features, 74% of women and 66% of men would choose the piece made of cotton over those made with nylon (13%) or polyester (13%), the <em>Monitor</em> survey shows.  Among men ages 35 and older, the percentage jumps to 74%.</p><p>

Under Armour&reg; is an activewear heavy weight that made a name for itself with synthetics. Earlier this year, however, the company did an about face, and is now attracting attention and customers with its Charged Cotton&trade; collection.</p><p>

"We avoided cotton because it absorbed moisture," explains Adrienne Lofton Shaw, senior director, women's marketing.  "We worked for a couple years on a fabric that would dry faster than any other shirt in the cotton market.  Charged Cotton dries five times faster than any other cotton shirt."</p><p>

Not only do active people seek cotton athletic apparel, but they are also willing to pay for it; 73% of women and 68% of men are willing to pay more for cotton activewear that has the fit they prefer, according to <em>Monitor</em> data.  Male and female consumers are also willing to pay more if the cotton workout wear "keeps you dry or dries faster" (63%), remains odor free (62%), wicks moisture (61%), and "has the style you prefer" (60%).</p><p>

Under Armour's Charged Cotton apparel consists of alternating hydrophilic (moisture absorbing) and hydrophobic (moisture repelling) cotton yarns, means moisture spreads across the surface area of the apparel, speeding evaporation and helping athletes stay cool.</p><p>

"You know you're sweating, but it moves water away from your body and the shirt. It's an awesome piece of technology," Lofton Shaw says.</p><p>

A full 96% of consumers rate both comfort and fit as the most important deciding factors in their athletic apparel purchases, according to the <em>Monitor</em> survey, followed by durability (91%), price (89%), breathability (86%), softness (85%), and flexibility or stretch (85%).</p><p>

All of these attributes are crucial to professional athletes, including PGA golfer Rickie Fowler, who wore PUMA&reg; Golf's new TransDRY&trade; cotton shirts during May's 2011 PGA Players Championship.  Cotton Incorporated teamed with PUMA to develop the line of performance shirts that wick away moisture and spread it for faster drying and less cling.</p><p>

The TransDRY&trade; moisture management system turns cotton into a performance fabric while maintaining its original breathability and comfort. By applying the technology at the yarn stage, PUMA&reg; Golf TransDRY&trade; styles reduce cotton absorbency capacity and overall drying time by 50%.  TransDRY&trade; technology has also been adopted by Longworth Industries for its Polarmax&reg; technical base layers, as well as Ca&ntilde;a Collection's line of premium performance T-shirts for men and women.</p><p>

After a period in which synthetics dominated the market, cotton is gaining significant traction in activewear.</p><p>  

Powerhouse Nike started offering its Dri-Fit cotton tee across all of its key sports categories in men's and women's two years ago.  Derek Kent, spokesman, says since consumers continue to gravitate toward the cotton tech products, the company will "continue to bring increased innovation to the marketplace that only we can bring."</p><p>

Yoga-inspired Marika is known as a "cotton house."  But when it first launched its shape-enhancing activewear called <em>Marika Miracles</em>, it did so in synthetic fabrics.  However, vocal long-time and loyal Marika customers requested shape-enhancing products in cotton.  Thus, the <em>Marika Magic</em> line was born.</p><p>  

"The American consumer loves the products, as evidenced by our incredible sell-throughs," says Carrie Henley, Marika's executive vice-president and general manager. "<em>Marika Magic</em> still has all the tech advances of <em>Marika Miracles</em>.  It still has compression -- allowing you to hold in your core from a performance standpoint -- and features our 'shape-enhancing patent pending technologies,' but with Magic you have the comfort and wearability of cotton."</p>
<p> 

Champion offers performance products in both cotton and performance fabrics.  "Our cotton performance pieces have three functional benefits: stretch and recovery, easy care, and wicking," says Claire Powell, director of brand marketing.  "It looks great, especially for spring/summer and is popular with our consumers - it's a fabric they have and continue to trust."</p><p> 

Consumers also appreciate activewear that's versatile enough to go beyond the workout.  The <em>Monitor</em> finds 70% of consumers wear their athletic apparel around the house, followed by running errands (39%) and shopping (22%).</p>
<p>

At Athleta, activewear that doubles as streetwear is a major part of the mix.  "Our clothing is feminine, fashionable, and functional -- so not only will she look great, but our product also works," says Kelly Cooper, vice-president of merchandising, design and product development.  "Like one customer said, 'It's not cross training, it's cross life...you can wear it to yoga and then to the playground afterwards.'"</p>

</div> 
</div>



        <link rel="stylesheet" type="text/css" href="http://resource.cottoninc.com/_css/lifestylemonitor/sidenav_blue.css.cfm?imageDir=http://resource.cottoninc.com" />
    




<div class="sub_article_sidebar">
<table width="246" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <div class="mnav_section">
                <div class="mnav_section">
                 <ul class="mnav">
                    <li class="first"><a href="../LSM-Issue-Summer-2011.1.html">Lifestyle Monitor Summer 2011 Current Issue</a></li> 
                   			 <li 
							
                             ><a href="Improving-Brick-by-Brick.1.html"
                    		
                     		>
							Improving Brick by Brick 
                            </a></li>
                        
                   			 <li 
							
                             ><a href="Sociable-Retailing.1.html"
                    		
                     		>
							Sociable Retailing 
                            </a></li>
                        
                   			 <li 
							
                             ><a href="The-Big-East.1.html"
                    		
                     		>
							China a cornerstone of global economic recovery 
                            </a></li>
                        
                   			 <li 
							
                             ><a href="Setting-New-Pace-in-Activewear.1.html"
                    		 class="at" 
                     		>
							Setting a New Pace in Activewear 
                            </a></li>
                        
                   			 <li 
							class="last"
                             ><a href="Back-to-School-Season.1.html"
                    		
                     		>
							<em> Back-to-School Season Gets Passing Grade </em>
                            </a></li>
                        
                    
                   </ul>                   
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>

	<a href="../LSM-Fast-Facts.1.html"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/features/feature_sub_chartsstats.gif" alt="Charts &amp; Statistical Information" height="116" width="226" border="0" /></a>
</td>
              </tr>
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="feature_optin">
  <form id="Mail_ActionPage_FormResponse" name="Mail_ActionPage_FormResponse" method="post" action="http://app.bronto.com/public/actionpage/subscriber_add/?fn=Mail_ActionPage_FormResponse&pid=eii3dcjclnhovqmzzohwpqhi29nlc&ssid=7001&page_type=addcontact" target="_blank" onFocus="clearDefault(this)">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><p><span class="ari10 grey1"><b>YOUR EMAIL:<br />
          </b></span>
                <input class="optin" type="text" name="email" size="24">
        </p></td>
        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="102" width="8" border="0" /></td>
        <td valign="bottom"><p>
          <input type="image" src="http://resource.cottoninc.com/_images/lifestylemonitor/features/but_join.gif" alt="Join" />
          <input type="hidden" name="list_data[218523]" value="checked" /> 
        </p></td>
      </tr>
    </table>
  </form>
</td>
                </tr>
                <tr>
                    <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
                    <td></td>
                </tr>
            </table>												
        </td>
    </tr>
</table>
</div>



<br clear="all" />
    <div class="sub_article_footer">
        <table width="679" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="middle">
                     
 <div id="menuwrapper2">
        <ul id="p8menubar">																	
            <li><a class="trigger" href="javascript:void(0);" onmouseout="switchNav('sub_icon_share2','sub_icon_share','_off');" onmouseover="switchNav('sub_icon_share2','sub_icon_share','_on'); "><img id="sub_icon_share2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_share_off.gif" alt="Share Link" name="sub_icon_share2" height="27" width="41" border="0" /></a>
                <ul>
                    <li><script type="text/javascript"> document.write(pagelink_facebook2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_twitter2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_digg2); </script></li>
                    <li><script type="text/javascript"> document.write(pagelink_linkedin2); </script></li>
                </ul>
            </li>
            <li><a class="trigger" href="../TellAFriend.1.html" onmouseout="switchNav('sub_icon_email2','sub_icon_email','_off'); " onmouseover="switchNav('sub_icon_email2','sub_icon_email','_on'); "><img id="sub_icon_email2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_email_off.gif" alt="Email a Friend" name="sub_icon_email2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="javascript: window.print();" onmouseout="switchNav('sub_icon_print2','sub_icon_print','_off'); " onmouseover="switchNav('sub_icon_print2','sub_icon_print','_on'); "><img id="sub_icon_print2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_print_off.gif" alt="Print Page" name="sub_icon_print2" height="27" width="42" border="0" /></a></li>
            <li><a class="trigger" href="../LSM-Fast-Facts/RSS.cfm" onmouseout="switchNav('sub_icon_rss2','sub_icon_rss','_off'); " onmouseover="switchNav('sub_icon_rss2','sub_icon_rss','_on'); "><img id="sub_icon_rss2" src="http://resource.cottoninc.com/_images/lifestylemonitor/nav/sub_icon_rss_off.gif" alt="RSS Feed" name="sub_icon_rss2" height="27" width="42" border="0" /></a></li>
        </ul>
    <div class="clearit"></div>
</div>

            </td>
            <td align="right" valign="middle">
              
                <div class="ari11">
                
                  
                       
                      <a href="The-Big-East.1.html">PREVIOUS ARTICLE</a>&nbsp;&nbsp; 
                    
                  
                
                |  
                
                  
                       
                       <a href="Back-to-School-Season.1.html">NEXT ARTICLE</a>&nbsp;&nbsp;  
                    
                  
                
                |  
                
                 <a href="Setting-New-Pace-in-Activewear.1.html#top">^TOP</a></div>
             
            </td>
        </tr>
    </table>
</div>


<div class="body_footer">
    <table width="965" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="20" width="20" border="0" /></td>
        </tr>
        <tr>
            <td>
                <table width="965" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_top.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="sub_footer">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="3"></td>
                                        <td width="850">
                                            <div class="ari11">
                                                <a href="../index.html">HOME</a>   |   <a href="../SiteMap/index.html">SITE MAP</a>   |   <a href="../PrivacyPolicy/index.html">PRIVACY POLICY</a>   |   <a href="../TermsAndConditions.1.html">TERMS &amp; CONDITIONS</a>   |   <a href="../LSM-Survey-Methodology.1.html">SURVEY METHODOLOGY</a>   |   <a href="../LSM-Update-Email-Profile.1.html">UPDATE EMAIL PROFILE</a>   |   <a href="../LSM-Contact-Us.1.html">CONTACT US</a></div>												</td>
                                        <td width="20"></td>
                                        <td width="60"><a href="http://www.cottoninc.com" target="_blank"><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_logo.gif" alt="Cotton" height="39" width="60" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>								</td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/shell/sub_footer_bottom.gif" alt="" height="8" width="965" border="0" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://resource.cottoninc.com/_images/lifestylemonitor/spacer.gif" alt="" height="15" width="20" border="0" /></td>
                    </tr>
                </table>					</td>
        </tr>
    </table>			
</div>
<br clear="all" />
<div class="sub_copyright">
    <span class="ari11 grey2">&copy; 2011 Cotton Incorporated. All rights reserved; America's Cotton Producers and Importers.</span>
</div>
</div>
</body>
</html> 